PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::DEL_EXTEND_VENDOR_REQUEST_STATUS" (
	IN in_status_id bigint,
	IN in_modified_user_id bigint,
	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE EVRST
		SET EVRST.deleted = 1,
			EVRST.enabled = 0,
			EVRST.modified_user_id = in_modified_user_id,
			EVRST.modified_date_tz = CURRENT_TIMESTAMP
		FROM "MKTG_CART_REQUEST_TOOL"."EXTEND_VENDOR_REQUEST_STATUS" EVRST
		WHERE EVRST.status_id = in_status_id;
	
	SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;