PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::DEL_LAYOUT_SECTION" (
	IN in_layout_section_id bigint,
 	IN in_modified_user_id bigint,
 	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE LS
  SET LS.deleted = 1,
   LS.enabled = 0,
   LS.modified_user_id = in_modified_user_id,
   LS.modified_date_tz = CURRENT_TIMESTAMP
   FROM "MKTG_CART_REQUEST_TOOL"."LAYOUT_SECTION" LS
  WHERE LS.layout_section_id = in_layout_section_id;

SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
