PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::DEL_NON_SAP_VENDOR" (
  IN in_non_sap_vendor_id BIGINT,
  IN in_mask NVARCHAR(60),
  IN in_modified_user_id BIGINT,
  OUT out_result BIGINT
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
AS
BEGIN
    UPDATE "MKTG_CART_REQUEST_TOOL"."NON_SAP_VENDOR"
    SET DELETED = 1,
        ENABLED = 0,
        MASKED_NON_SAP_VENDOR = 1,
        CONTACT_NAME = in_mask,
        CONTACT_PHONE = in_mask,
        CONTACT_EMAIL = in_mask,
        MODIFIED_USER_ID = in_modified_user_id,
        MODIFIED_DATE_TZ = CURRENT_TIMESTAMP
    WHERE NON_SAP_VENDOR_ID = in_non_sap_vendor_id;

    SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
