PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::DEL_VENDOR_REQUEST_STATUS" (
	IN in_status_id bigint,
	IN in_modified_user_id bigint,
	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE VRST
		SET VRST.deleted = 1,
			VRST.enabled = 0,
			VRST.modified_user_id = in_modified_user_id,
			VRST.modified_date_tz = CURRENT_TIMESTAMP
		FROM "MKTG_CART_REQUEST_TOOL"."VENDOR_REQUEST_STATUS" VRST
		WHERE VRST.status_id = in_status_id;
	
	SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
