PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::DEL_TEMPLATE_TYPE" (
 IN in_template_type_id BIGINT,
 IN in_modified_user_id BIGINT,
 OUT out_result BIGINT
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
  UPDATE TEMPLATE_TYPE
  SET TEMPLATE_TYPE.deleted = 1,
   TEMPLATE_TYPE.enabled = 0,
   TEMPLATE_TYPE.modified_user_id = in_modified_user_id,
   TEMPLATE_TYPE.modified_date_tz = CURRENT_TIMESTAMP
  FROM "MKTG_CART_REQUEST_TOOL"."TEMPLATE_TYPE" TEMPLATE_TYPE
  WHERE template_type_id = in_template_type_id;
  
  SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;