PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::DEL_REQUEST_RISK_FUNDED_BY_REQUEST_ID" (
 IN in_request_id bigint,
 IN in_modified_user_id bigint,
 OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
  UPDATE "REQUEST_RISK_FUNDED"
  SET "REQUEST_RISK_FUNDED".deleted = 1,
   "REQUEST_RISK_FUNDED".enabled = 0,
   "REQUEST_RISK_FUNDED".modified_user_id = in_modified_user_id,
   "REQUEST_RISK_FUNDED".modified_date_tz = CURRENT_TIMESTAMP
   FROM "MKTG_CART_REQUEST_TOOL"."REQUEST_RISK_FUNDED" REQUEST_RISK_FUNDED
  WHERE "REQUEST_RISK_FUNDED".request_id = in_request_id;

SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
