PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::DEL_VENDOR_ADDITIONAL_INFORMATION" (
	IN in_vendor_id bigint,
 	IN in_modified_user_id BIGINT,
	OUT out_result BIGINT
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
  UPDATE VENDOR_ADDITIONAL_INFORMATION
  SET VENDOR_ADDITIONAL_INFORMATION.deleted = 1,
   VENDOR_ADDITIONAL_INFORMATION.enabled = 0,
   VENDOR_ADDITIONAL_INFORMATION.modified_user_id = in_modified_user_id,
   VENDOR_ADDITIONAL_INFORMATION.modified_date_tz = CURRENT_TIMESTAMP
   FROM "MKTG_CART_REQUEST_TOOL"."VENDOR_ADDITIONAL_INFORMATION" VENDOR_ADDITIONAL_INFORMATION
  WHERE VENDOR_ADDITIONAL_INFORMATION.vendor_id = in_vendor_id and VENDOR_ADDITIONAL_INFORMATION.MODIFIED_DATE_TZ is null;
  
 SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;