PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::DEL_SPECIAL_REQUEST_BY_REQUEST_ID" (
 IN in_request_id BIGINT,
 IN in_modified_user_id BIGINT,
 OUT out_result BIGINT
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
  UPDATE special_request
  SET special_request.deleted = 1,
   special_request.enabled = 0,
   special_request.modified_user_id = in_modified_user_id,
   special_request.modified_date_tz = CURRENT_TIMESTAMP
  FROM "MKTG_CART_REQUEST_TOOL"."SPECIAL_REQUEST" special_request
  WHERE request_id = in_request_id;

SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;