PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::DEL_CHANGE_VENDOR_REQUEST" (
	IN in_change_vendor_request_id BIGINT,
	IN in_modified_user_id BIGINT,
	OUT out_result BIGINT
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
  UPDATE CHANGE_VENDOR_REQUEST
  SET CHANGE_VENDOR_REQUEST.deleted = 1,
   CHANGE_VENDOR_REQUEST.enabled = 0,
   CHANGE_VENDOR_REQUEST.modified_user_id = in_modified_user_id,
   CHANGE_VENDOR_REQUEST.modified_date_tz = CURRENT_TIMESTAMP
  FROM "MKTG_CART_REQUEST_TOOL"."CHANGE_VENDOR_REQUEST" CHANGE_VENDOR_REQUEST
  WHERE change_vendor_request_id = in_change_vendor_request_id;
  
  SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
