PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::DEL_REQUEST" (
 IN in_request_id bigint,
 IN in_modified_user_id bigint,
 OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
  UPDATE "REQUEST"
  SET "REQUEST".deleted = 1,
   "REQUEST".enabled = 0,
   "REQUEST".modified_user_id = in_modified_user_id,
   "REQUEST".modified_date_tz = CURRENT_TIMESTAMP
   FROM "MKTG_CART_REQUEST_TOOL"."REQUEST" REQUEST
  WHERE request_id = in_request_id;

SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
