PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::DEL_ATTACHMENT_INQUIRY" (
  IN in_modified_user_id bigint,
  IN in_attachment_id bigint,
  OUT out_result bigint
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
AS
BEGIN
	UPDATE atinquiry
	SET atinquiry.deleted = 1,
	  atinquiry.enabled = 0,
	  atinquiry.modified_user_id = in_modified_user_id,
	  atinquiry.modified_date_tz = CURRENT_TIMESTAMP
	FROM "MKTG_CART_REQUEST_TOOL"."ATTACHMENT_INQUIRY" atinquiry
	WHERE atinquiry.attachment_id = in_attachment_id;
	
	SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
