PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::DEL_NEWS_STATUS" (
	IN in_news_status_id bigint,
 	IN in_modified_user_id bigint,
	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
  UPDATE news_status
  SET news_status.deleted = 1,
   news_status.enabled = 0,
   news_status.modified_user_id = in_modified_user_id,
   news_status.modified_date_tz = CURRENT_TIMESTAMP
   FROM "MKTG_CART_REQUEST_TOOL"."NEWS_STATUS" news_status
  WHERE news_status.news_status_id = in_news_status_id;
  
 SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;