PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::DEL_SPECIAL_REQUEST_CHANGED_COLUMN" (
	IN in_request_id BIGINT,
	IN in_modified_user_id BIGINT,
	OUT out_result BIGINT
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE SRCC
	SET SRCC.DELETED = 1,
	   	SRCC.ENABLED = 0,
	   	SRCC.COLUMN_CHANGED = 0,
	   	SRCC.MODIFIED_USER_ID = in_modified_user_id,
	   	SRCC.MODIFIED_DATE_TZ = CURRENT_TIMESTAMP
	FROM "MKTG_CART_REQUEST_TOOL"."SPECIAL_REQUEST_CHANGED_COLUMN" SRCC
	WHERE SRCC.REQUEST_ID = in_request_id;
	  
	SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;
