PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::DEL_SUBJECT" (
	IN in_subject_id bigint,
	IN in_modified_user_id bigint,
	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
UPDATE subj
	SET subj.enabled = 0,
		subj.deleted = 1,
		subj.modified_date_tz = CURRENT_TIMESTAMP,
		subj.modified_user_id = in_modified_user_id
	FROM "MKTG_CART_REQUEST_TOOL"."SUBJECT" subj
	WHERE subj.subject_id = in_subject_id;
			
SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
