PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::DEL_VENDOR_ENTITY_BY_VENDOR_ID" (	
	IN in_vendor_id bigint,
	IN in_modified_user_id bigint,
	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE ve
	SET ve.enabled = 0,
		ve.deleted = 1,
		ve.modified_date_tz = CURRENT_TIMESTAMP,
		ve.modified_user_id = in_modified_user_id
	FROM "MKTG_CART_REQUEST_TOOL"."VENDOR_ENTITY" ve
	WHERE ve.vendor_id = in_vendor_id;
			
SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;