PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::DEL_EXTEND_VENDOR_REQUEST" (
	IN in_extend_vendor_request_id BIGINT,
	IN in_modified_user_id BIGINT,
	OUT out_result BIGINT
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
  UPDATE EXTEND_VENDOR_REQUEST
  SET EXTEND_VENDOR_REQUEST.enabled = 0,
   EXTEND_VENDOR_REQUEST.deleted = 1,
   EXTEND_VENDOR_REQUEST.modified_user_id = in_modified_user_id,
   EXTEND_VENDOR_REQUEST.modified_date_tz = CURRENT_TIMESTAMP
  FROM "MKTG_CART_REQUEST_TOOL"."EXTEND_VENDOR_REQUEST" EXTEND_VENDOR_REQUEST
  WHERE extend_vendor_request_id = in_extend_vendor_request_id;
 
SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
