PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::DEL_IMAGE" (
	IN in_image_id bigint,
 	IN in_modified_user_id bigint,
	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
  UPDATE img
  SET img.deleted = 1,
   img.enabled = 0,
   img.modified_user_id = in_modified_user_id,
   img.modified_date_tz = CURRENT_TIMESTAMP
   FROM "MKTG_CART_REQUEST_TOOL"."IMAGE" img
  WHERE img.image_id = in_image_id;
  
 SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;