PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::DEL_USER" (
 IN in_user_id BIGINT,
 IN in_modified_user_id BIGINT,
 OUT out_result BIGINT
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
  UPDATE user
  SET user.deleted = 1,
   user.modified_user_id = in_modified_user_id,
   user.modified_date_tz = CURRENT_TIMESTAMP
  FROM "MKTG_CART_REQUEST_TOOL"."USER" user
  WHERE user_id = in_user_id;
  
SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
