PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::DEL_VENDOR_CONTACT_INFORMATION" (
	IN in_vendor_contact_information_id bigint,
	IN in_mask NVARCHAR(60),
 	IN in_modified_user_id BIGINT,
	OUT out_result BIGINT
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
  UPDATE "MKTG_CART_REQUEST_TOOL"."VENDOR_CONTACT_INFORMATION"
  SET  DELETED = 1,
       ENABLED = 0,
       MASKED_VENDOR = 1,
       NAME = in_mask,
       PHONE = in_mask,
       EMAIL = in_mask,
       MODIFIED_USER_ID = in_modified_user_id,
       MODIFIED_DATE_TZ = CURRENT_TIMESTAMP
  WHERE VENDOR_CONTACT_INFORMATION_ID = in_vendor_contact_information_id;
  
 SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;