PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::DEL_REQUEST_CHANGED_COLUMN" (
	IN in_request_id BIGINT,
	IN in_modified_user_id BIGINT,
	OUT out_result BIGINT
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE RCC
	SET RCC.DELETED = 1,
	   	RCC.ENABLED = 0,
	   	RCC.COLUMN_CHANGED = 0,
	   	RCC.MODIFIED_USER_ID = in_modified_user_id,
	   	RCC.MODIFIED_DATE_TZ = CURRENT_TIMESTAMP
	FROM "MKTG_CART_REQUEST_TOOL"."REQUEST_CHANGED_COLUMN" RCC
	WHERE RCC.REQUEST_ID = in_request_id;
	  
	SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;
