PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::DEL_VENDOR_REQUEST" (
	IN in_vendor_request_id BIGINT,
	IN in_modified_user_id BIGINT,
	OUT out_result BIGINT
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
  UPDATE VENDOR_REQUEST
  SET VENDOR_REQUEST.deleted = 1,
   VENDOR_REQUEST.enabled = 0,
   VENDOR_REQUEST.modified_user_id = in_modified_user_id,
   VENDOR_REQUEST.modified_date_tz = CURRENT_TIMESTAMP
  FROM "MKTG_CART_REQUEST_TOOL"."VENDOR_REQUEST" VENDOR_REQUEST
  WHERE vendor_request_id = in_vendor_request_id;
  
  SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
