PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::DEL_VENDOR_INQUIRY_STAUTS" (
	IN in_status_id bigint,
	IN in_modified_user_id bigint,
	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE VIST
		SET VIST.deleted = 1,
			VIST.enabled = 0,
			VIST.modified_user_id = in_modified_user_id,
			VIST.modified_date_tz = CURRENT_TIMESTAMP
		FROM "MKTG_CART_REQUEST_TOOL"."VENDOR_INQUIRY_STATUS" VIST
		WHERE VIST.status_id = in_status_id;
	
	SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
