PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::DEL_PURCHASE_ORDER_SERVICE" (
	IN in_purchase_order_service_id bigint,
	IN in_modified_user_id bigint,
	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE POS
	SET POS.enabled = 0,
		POS.deleted = 1,
		POS.modified_user_id = in_modified_user_id
	FROM "PURCHASE_ORDER_SERVICE" POS
		WHERE POS.purchase_order_service_id = in_purchase_order_service_id;
			
   SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
