PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::DEL_CURRENCY" (
	IN in_currency_id bigint,
 	IN in_modified_user_id BIGINT,
	OUT out_result BIGINT
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
  UPDATE currency
  SET currency.deleted = 1,
   currency.enabled = 0,
   currency.modified_user_id = in_modified_user_id,
   currency.modified_date_tz = CURRENT_TIMESTAMP
   FROM "MKTG_CART_REQUEST_TOOL"."CURRENCY" currency
  WHERE currency.currency_id = in_currency_id;
  
 SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;