PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::DEL_SERVICE_BY_REQUEST_ID" (
 IN in_request_id BIGINT,
 IN in_modified_user_id BIGINT,
 OUT out_result BIGINT
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
  UPDATE service
  SET service.deleted = 1,
   service.enabled = 0,
   service.modified_user_id = in_modified_user_id,
   service.modified_date_tz = CURRENT_TIMESTAMP
  FROM "MKTG_CART_REQUEST_TOOL"."SERVICE" service
  WHERE request_id = in_request_id;
  
SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
