PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::DEL_SERVICE_CHANGED_COLUMN" (
	IN in_request_id BIGINT,
	IN in_modified_user_id BIGINT,
	OUT out_result BIGINT
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE SCC
	SET SCC.DELETED = 1,
	   	SCC.ENABLED = 0,
	   	SCC.COLUMN_CHANGED = 0,
	   	SCC.MODIFIED_USER_ID = in_modified_user_id,
	   	SCC.MODIFIED_DATE_TZ = CURRENT_TIMESTAMP
	FROM "MKTG_CART_REQUEST_TOOL"."SERVICE_CHANGED_COLUMN" SCC
	WHERE SCC.REQUEST_ID = in_request_id;
	  
	SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;
