PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::DEL_CRT_SUBJECT" (
	IN in_crt_type_id bigint,
	IN in_subject_id bigint,
	IN in_modified_user_id bigint,
	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE CRTS
	SET CRTS.enabled = 0,
		CRTS.deleted = 1,
		CRTS.modified_date_tz = CURRENT_TIMESTAMP,
		CRTS.modified_user_id = in_modified_user_id
	FROM "MKTG_CART_REQUEST_TOOL"."CRT_SUBJECT" CRTS
	WHERE CRTS.crt_type_id = in_crt_type_id AND CRTS.subject_id = in_subject_id;
		
	SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;