PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::DEL_TOPIC" (
	IN in_topic_id bigint,
 	IN in_modified_user_id BIGINT,
	OUT out_result BIGINT
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
  UPDATE topic
  SET topic.deleted = 1,
   topic.enabled = 0,
   topic.modified_user_id = in_modified_user_id,
   topic.modified_date_tz = CURRENT_TIMESTAMP
   FROM "MKTG_CART_REQUEST_TOOL"."TOPIC" topic
  WHERE topic.topic_id = in_topic_id;
  
 SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;