PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::DEL_MODAL" (
	IN in_modal_id bigint,
	IN in_modified_user_id bigint,
  	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
UPDATE modal
	SET modal.enabled = 0,
		modal.deleted = 1,
		modal.modified_date_tz = CURRENT_TIMESTAMP,
		modal.modified_user_id = in_modified_user_id
	FROM "MKTG_CART_REQUEST_TOOL"."MODAL" modal
	WHERE modal.modal_id = in_modal_id;
			
SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
