PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::DEL_DATA_PROTECTION_QUESTION_OPTION_BY_OPTION" (
	IN in_option_id bigint,
	IN in_question_id bigint,
 	IN in_modified_user_id BIGINT,
	OUT out_result BIGINT
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
  UPDATE question_option
  SET question_option.deleted = 1,
   question_option.enabled = 0,
   question_option.modified_user_id = in_modified_user_id,
   question_option.modified_date_tz = CURRENT_TIMESTAMP
   FROM "MKTG_CART_REQUEST_TOOL"."DATA_PROTECTION_QUESTION_OPTION" question_option
  WHERE question_option.option_id = in_option_id
  AND question_option.question_id = in_question_id;

SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
