PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::DEL_TEMPLATE_SECTION" (
	IN in_section_id bigint,
	IN in_modified_user_id bigint,
  	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE tsection
  	SET tsection.deleted = 1,
   		tsection.enabled = 0,
   		tsection.modified_user_id = in_modified_user_id,
   		tsection.modified_date_tz = CURRENT_TIMESTAMP
   			FROM "MKTG_CART_REQUEST_TOOL"."TEMPLATE_SECTION" tsection
 			 WHERE tsection.section_id = in_section_id;

SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
