PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::DEL_CRT_MESSAGE_TYPE" (
	IN in_crt_type_id bigint,
	IN in_message_type_id bigint,
	IN in_modified_user_id bigint,
	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE CMT
	SET CMT.enabled = 0,
		CMT.deleted = 1,
		CMT.modified_date_tz = CURRENT_TIMESTAMP,
		CMT.modified_user_id = in_modified_user_id
	FROM "MKTG_CART_REQUEST_TOOL"."CRT_MESSAGE_TYPE" CMT
	WHERE CMT.crt_type_id = in_crt_type_id AND CMT.message_type_id = in_message_type_id;
		
	SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;