PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::DEL_CHANGE_VENDOR_REQUEST_STATUS" (
	IN in_status_id bigint,
	IN in_modified_user_id bigint,
	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE CVRST
		SET CVRST.deleted = 1,
			CVRST.enabled = 0,
			CVRST.modified_user_id = in_modified_user_id,
			CVRST.modified_date_tz = CURRENT_TIMESTAMP
		FROM "MKTG_CART_REQUEST_TOOL"."EXTEND_VENDOR_REQUEST_STATUS" CVRST
		WHERE CVRST.status_id = in_status_id;
	
	SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;