PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::DEL_LOCATION_OF_WORK" (
	IN in_location_id bigint,
 	IN in_modified_user_id BIGINT,
	OUT out_result BIGINT
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
  UPDATE location_of_work
  SET location_of_work.deleted = 1,
   location_of_work.enabled = 0,
   location_of_work.modified_user_id = in_modified_user_id,
   location_of_work.modified_date_tz = CURRENT_TIMESTAMP
   FROM "MKTG_CART_REQUEST_TOOL"."LOCATION_OF_WORK" location_of_work
  WHERE location_of_work.location_of_work_id = in_location_id;
  
 SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;