PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::DEL_REQUEST_DATA_PROTECTION_ANSWERS_BY_REQUEST_ID" (
	IN in_request_id bigint,
	IN in_modified_user_id bigint,
	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE REQUEST_DATA_PROTECTION_ANSWER
  SET REQUEST_DATA_PROTECTION_ANSWER.deleted = 1,
   REQUEST_DATA_PROTECTION_ANSWER.enabled = 0,
   REQUEST_DATA_PROTECTION_ANSWER.modified_user_id = in_modified_user_id,
   REQUEST_DATA_PROTECTION_ANSWER.modified_date_tz = CURRENT_TIMESTAMP
   FROM "MKTG_CART_REQUEST_TOOL"."REQUEST_DATA_PROTECTION_ANSWER" REQUEST_DATA_PROTECTION_ANSWER
  WHERE REQUEST_DATA_PROTECTION_ANSWER.request_id = in_request_id;
  
 SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
