PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_CONFIGURATION_BY_NAME" (
	IN in_key nvarchar(255),
	OUT out_result TABLE (CONFIGURATION_ID BIGINT,
   							CONF_KEY NVARCHAR(255),
							CONF_VALUE NVARCHAR(500),
    						CONF_DESCRIPTION NVARCHAR(500)
    )
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT CONF.CONFIGURATION_ID, CONF.CONF_KEY, CONF.CONF_VALUE, CONF.CONF_DESCRIPTION
					FROM "CONFIGURATION" CONF
				  WHERE CONF.CONF_KEY = in_key;
END;
