PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_DATA_PROTECTION_QUESTION_BY_ID" (
	IN in_question_id bigint,
	OUT out_result TABLE (question_id bigint,
							content nvarchar (512),
							description nvarchar (1000),
							short_description nvarchar(255),
							crt_type_id bigint,
							used integer)
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT DPQ.QUESTION_ID,
						DPQ.CONTENT,
						DPQ.DESCRIPTION,
						DPQ.SHORT_DESCRIPTION,
						DPQ.CRT_TYPE_ID,
						(COUNT(DISTINCT RQDP.REQUEST_ID) + COUNT(DISTINCT VDP.VENDOR_REQUEST_ID)) as USED
	FROM "DATA_PROTECTION_QUESTION" DPQ
	LEFT JOIN "REQUEST_DATA_PROTECTION_ANSWER" RQDP ON RQDP.QUESTION_ID = DPQ.QUESTION_ID
	LEFT JOIN "VENDOR_DATA_PROTECTION_ANSWER" VDP ON VDP.QUESTION_ID = DPQ.QUESTION_ID
		WHERE  DPQ.question_id = in_question_id
		and DPQ.deleted = 0
		AND DPQ.enabled = 1
		GROUP BY 	DPQ.QUESTION_ID,
					DPQ.CONTENT,
					DPQ.DESCRIPTION,
					DPQ.SHORT_DESCRIPTION,
					DPQ.CRT_TYPE_ID
		ORDER BY DPQ.QUESTION_ID;
END;