PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_CATALOG_BY_ID" (
	IN in_catalog_id bigint,
	OUT out_result TABLE (	catalog_id integer, 
						  	name nvarchar(255), 
						  	pop_up nvarchar(512), 
						  	catalog_type_id bigint, 
						  	catalog_type_name nvarchar(255), 
						  	catalog_parent_id integer,
						  	catalog_deleted tinyint,
						  	used integer
						  )
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT CLG.catalog_id,
						CLG.name, 
						CLG.pop_up, 
						CLG.catalog_type_id, 
						CTP.name AS catalog_type_name, 
						CLG.catalog_parent_id,
						CLG.deleted as catalog_deleted,
						count(distinct RQ.REQUEST_ID) as USED
					FROM "CATALOG" CLG
					INNER JOIN "CATALOG_TYPE" CTP ON CLG.CATALOG_TYPE_ID = CTP.CATALOG_TYPE_ID
					LEFT JOIN "CATALOG" CAT ON CAT.CATALOG_PARENT_ID = CLG.CATALOG_ID
					LEFT JOIN "CATALOG" SUBCAT ON SUBCAT.CATALOG_PARENT_ID = CAT.CATALOG_ID
					LEFT JOIN "MATERIAL" MAT ON MAT.CATALOG_ID = CLG.CATALOG_ID OR MAT.CATALOG_ID = CAT.CATALOG_ID OR MAT.CATALOG_ID = SUBCAT.CATALOG_ID
					LEFT JOIN "REQUEST" RQ ON RQ.MATERIAL_ID = MAT.MATERIAL_ID
						WHERE CLG.catalog_id = in_catalog_id
						GROUP BY 	CLG.catalog_id,
									CLG.name, 
									CLG.pop_up, 
									CLG.catalog_type_id, 
									CTP.name, 
									CLG.catalog_parent_id,
									CLG.deleted
						ORDER BY CLG.name ASC;
END;
