PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_USER_REPORT" (
	OUT out_result TABLE (user_id bigint,
							USER_NAME nvarchar(255),
							FIRST_NAME nvarchar(255),
							LAST_NAME nvarchar(255),
							EMAIL nvarchar(255),
							PHONE nvarchar(255),
							ROLE_NAME nvarchar(255),
							TEAM nvarchar(255),
							ACRONYM nvarchar(25),
							BUDGET_YEAR integer
						 )
 )
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT DISTINCT US.user_id,
						US.user_name,
						US.FIRST_NAME,
			 			US.LAST_NAME,
			 			US.EMAIL,
			 			US.PHONE,
			 			ROLE.NAME as ROLE_NAME,
			 			TM.HL3_DESCRIPTION AS TEAM,
			 			TM.ACRONYM,
			 			BYEAR.BUDGET_YEAR
			 		FROM "USER" US
			 			LEFT JOIN "USER_ROLE" UR ON UR.user_id = US.USER_ID
						LEFT JOIN "ROLE" ROLE ON ROLE.role_id = UR.role_id
						LEFT JOIN "HL3_USER" HLU ON HLU.USER_ID = US.USER_ID
						LEFT JOIN "HL3" TM ON TM.HL3_ID = HLU.HL3_ID
						INNER JOIN "HL2" HL2 ON TM.HL2_ID = HL2.HL2_ID
						INNER JOIN "BUDGET_YEAR" BYEAR ON HL2.BUDGET_YEAR_ID = BYEAR.BUDGET_YEAR_ID
					WHERE US.USER_ID NOT IN (SELECT USER_ID FROM "USER_DATA_PROTECTION" WHERE USER_DATA_PROTECTION_STATUS_ID = 2)
					ORDER BY US.user_id ASC, BYEAR.BUDGET_YEAR DESC;
END;
