PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_BUDGET_YEAR" (
    IN in_budget_year nvarchar(255),
		OUT out_result TABLE (
			BUDGET_YEAR_ID INTEGER, 
			BUDGET_YEAR INT, 
			DEFAULT_YEAR TINYINT, 
			START_DATE TIMESTAMP, 
			END_DATE TIMESTAMP,
			DESCRIPTION NVARCHAR(255),
			NEW_CART_REQUEST_ENABLED TINYINT
			)
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	READS SQL DATA AS
BEGIN
	out_result = SELECT "MKTG_CART_REQUEST_TOOL"."BUDGET_YEAR".BUDGET_YEAR_ID,
						"MKTG_CART_REQUEST_TOOL"."BUDGET_YEAR".BUDGET_YEAR,
						"MKTG_CART_REQUEST_TOOL"."BUDGET_YEAR".DEFAULT_YEAR,
						"MKTG_CART_REQUEST_TOOL"."BUDGET_YEAR".START_DATE,
						"MKTG_CART_REQUEST_TOOL"."BUDGET_YEAR".END_DATE,
						"MKTG_CART_REQUEST_TOOL"."BUDGET_YEAR".DESCRIPTION,
						"MKTG_CART_REQUEST_TOOL"."BUDGET_YEAR".NEW_CART_REQUEST_ENABLED
				FROM "MKTG_CART_REQUEST_TOOL"."BUDGET_YEAR"
				WHERE "MKTG_CART_REQUEST_TOOL"."BUDGET_YEAR".ENABLED = 1 AND "MKTG_CART_REQUEST_TOOL"."BUDGET_YEAR".DELETED = 0
				AND "MKTG_CART_REQUEST_TOOL"."BUDGET_YEAR".BUDGET_YEAR = in_budget_year;
END;