PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_ALL_VENDOR_FOR_FILTERS" (
IN in_user_id bigint,
OUT out_result TABLE (vendor_additional_information_id bigint, name nvarchar (255))
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
READS SQL DATA AS
BEGIN
out_result = SELECT DISTINCT
			VAI.vendor_additional_information_id,
			VAI.vendor_name as name
         	FROM "REQUEST" RQ
         		INNER JOIN "VENDOR_ADDITIONAL_INFORMATION" VAI ON RQ.VENDOR_ADDITIONAL_INFORMATION_ID = VAI.VENDOR_ADDITIONAL_INFORMATION_ID
         		INNER JOIN "USER_ROLE" USR ON USR.USER_ID = in_user_id
   			WHERE (USR.ROLE_ID = 1 OR USR.ROLE_ID = 3 OR USR.ROLE_ID = 4)
		       		OR (USR.ROLE_ID = 2 AND RQ.CREATED_USER_ID = in_user_id )
		    ORDER BY UPPER(VAI.vendor_name);
END;