PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_CHANGE_VENDOR_REQUEST_PROCESSING_REPORT_BY_ID" (
	IN in_change_vendor_request_id bigint,
	OUT out_result TABLE (crt_vendor_id nvarchar(255),
							change_vendor_request_id integer,
							created_user_id bigint,
							request_date timestamp,
							requester nvarchar(255),
							vendor_account nvarchar(255),
							vendor_name nvarchar(255),
							vendor_contact_name nvarchar(255),
							vendor_contact_email nvarchar(255),
							vendor_contact_phone nvarchar(255),
							commodity nvarchar(255),
							status_id integer,
							status_name nvarchar(255),
							date_submitted timestamp,
							date_completed timestamp,
							receiver_yvc_request nvarchar(255),
							entity_name nvarchar(255),
							vendor_type nvarchar(2)
						 )
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT VT.ISO || TO_NVARCHAR(CVR.CHANGE_VENDOR_REQUEST_ID) AS CRT_VENDOR_ID,
						CVR.CHANGE_VENDOR_REQUEST_ID AS change_vendor_request_id,
						CVR.CREATED_USER_ID,
                    	CVR.created_date_tz AS request_date,
                    	(US.first_name || ' ' || US.last_name || ', ' || US.user_name) AS REQUESTER,
                    	CVR.VENDOR_ACCOUNT,
                    	CVR.VENDOR_NAME,
                    	CVR.VENDOR_CONTACT_NAME,
                    	CVR.VENDOR_CONTACT_EMAIL,
                    	CVR.VENDOR_CONTACT_PHONE,
                    	COM.description AS commodity,
                    	CVR.status_id,
                    	ST.name AS status_name,
                    	CVR.CREATED_DATE_TZ AS date_submitted,
                    	CVR.RECEIVER_DATE_COMPLETED_TZ AS date_completed,
                    	CVR.RECEIVER_YVC_REQUEST,
                    	ENT.ENTITY_NAME,
                    	VT.ISO AS vendor_type
                    FROM "CHANGE_VENDOR_REQUEST" CVR
	                    INNER JOIN "VENDOR_TYPE" VT ON VT.VENDOR_TYPE_ID = CVR.VENDOR_TYPE_ID AND VT.ENABLED = 1 AND VT.DELETED = 0
	                    INNER JOIN "USER" US ON US.USER_ID = CVR.USER_ID
	                    LEFT JOIN "COMMODITY" COM ON CVR.COMMODITY_ID = COM.COMMODITY_ID
				        INNER JOIN "CHANGE_VENDOR_REQUEST_STATUS" ST ON CVR.STATUS_ID = ST.STATUS_ID AND ST.ENABLED = 1 AND ST.DELETED = 0
				        LEFT JOIN "ENTITY" ENT ON CVR.ENTITY_ID = ENT.ENTITY_ID
                    WHERE CVR.change_vendor_request_id = in_change_vendor_request_id AND CVR.ENABLED = 1 AND CVR.DELETED = 0;
END;
