PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_ALTERNATIVE_VENDOR_CONTACT_BY_VENDOR_ID" (
    IN in_vendor_id BIGINT,
    OUT out_result TABLE (
    	VENDOR_ID BIGINT,
        ALTERNATIVE_VENDOR_NAME NVARCHAR(255),
        ALTERNATIVE_VENDOR_PHONE NVARCHAR(255),
        ALTERNATIVE_VENDOR_EMAIL NVARCHAR(255),
        MASKED_ALTERNATIVE_VENDOR TINYINT
    )
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
    out_result = SELECT RQ.VENDOR_ID,
		                RQ.ALTERNATIVE_VENDOR_NAME,
		                RQ.ALTERNATIVE_VENDOR_PHONE,
		                RQ.ALTERNATIVE_VENDOR_EMAIL,
		                RQ.MASKED_ALTERNATIVE_VENDOR
    	             FROM "MKTG_CART_REQUEST_TOOL"."REQUEST" RQ
                     WHERE RQ.VENDOR_ID = in_vendor_id AND IFNULL(RQ.ALTERNATIVE_VENDOR_NAME, 'null') != 'null'
                     ORDER BY UPPER(RQ.ALTERNATIVE_VENDOR_NAME);
END;