PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_REQUEST_BY_STATUS" ( 
 IN in_status_id bigint,
  OUT out_result TABLE (request_id bigint, created_user_id bigint, team_id bigint, entity_id bigint, vendor_id bigint, stage_id bigint,
 status_id bigint, goods_recipient_username nvarchar(127), data_protection_enabled tinyint, infrastructure_of_work_id bigint, location_of_work_id bigint) 
 ) 
LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT 
		"REQUEST".REQUEST_ID, 
		"REQUEST".CREATED_USER_ID, 
		"REQUEST".HL3_ID as team_id, 
		"REQUEST".ENTITY_ID, 
		"REQUEST".VENDOR_ID,
		"REQUEST".STAGE_ID, 
		"REQUEST".STATUS_ID, 
		"REQUEST".GOODS_RECIPIENT_USERNAME, 
		"REQUEST".DATA_PROTECTION_ENABLED, 
		"REQUEST".INFRASTRUCTURE_OF_WORK_ID, 
		"REQUEST".LOCATION_OF_WORK_ID
	 FROM "REQUEST" 
	    WHERE in_status_id = "REQUEST".STATUS_ID
		AND enabled = 1
		AND deleted = 0;

END;
