PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_EXTEND_VENDOR_REQUEST_LAST_ID" (
	OUT out_result TABLE (EV_ID nvarchar(255))
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT (VT.ISO || (LAST_VALUE (EV.extend_vendor_request_id order by EV.created_date_tz) + 1)) as EV_ID
					FROM "EXTEND_VENDOR_REQUEST" EV
						INNER JOIN "VENDOR_TYPE" VT ON EV.VENDOR_TYPE_ID = VT.VENDOR_TYPE_ID
					group by VT.ISO;
END;