PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_ALL_CART_REQUEST_BY_STATUS" (
	IN in_status_id BIGINT,
	OUT out_result TABLE(
                REQUEST_ID BIGINT,
                STATUS_NAME NVARCHAR(255),
                VENDOR_NAME NVARCHAR(255),
                STAGE_NAME NVARCHAR(255),
                USER_NAME NVARCHAR(255),
                USER_FIRST_NAME NVARCHAR(255),
                USER_LAST_NAME NVARCHAR(255)
	)
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
 out_result = SELECT RQ.REQUEST_ID,
                     STATUS.NAME AS STATUS_NAME,
                     VAI.VENDOR_NAME,
                     STG.NAME AS STAGE_NAME,
                     US.USER_NAME,
                     US.FIRST_NAME AS USER_FIRST_NAME,
                     US.LAST_NAME AS USER_LAST_NAME
              FROM "REQUEST" RQ
                  INNER JOIN "USER" US ON RQ.CREATED_USER_ID = US.USER_ID
                  INNER JOIN "REQUEST_STATUS" STATUS ON RQ.STATUS_ID = STATUS.STATUS_ID
                  INNER JOIN "VENDOR_ADDITIONAL_INFORMATION" VAI ON RQ.VENDOR_ADDITIONAL_INFORMATION_ID = VAI.VENDOR_ADDITIONAL_INFORMATION_ID
                  LEFT JOIN "STAGE" STG ON RQ.STAGE_ID = STG.STAGE_ID
              WHERE RQ.STATUS_ID = in_status_id;
END;
