PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_CATALOG_BY_PARENT_ID" (
	IN in_catalog_parent_id bigint,
	OUT out_result TABLE (	catalog_id integer, 
							name nvarchar(255), 
							pop_up nvarchar(512), 
							catalog_type_id bigint, 
							catalog_type_name nvarchar(255), 
							catalog_parent_id integer
							)
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN 
	out_result = SELECT CLG.catalog_id, 
						CLG.name, 
						CLG.pop_up, 
						CLG.catalog_type_id, 
						CTP.name AS catalog_type_name, 
						CLG.catalog_parent_id
					FROM "CATALOG" CLG
					INNER JOIN "CATALOG_TYPE" CTP ON CLG.CATALOG_TYPE_ID = CTP.CATALOG_TYPE_ID
						WHERE CLG.catalog_parent_id = in_catalog_parent_id
							AND CLG.ENABLED = 1
							AND CLG.DELETED = 0
						ORDER BY CLG.name ASC;
END;