PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_REQUEST_CHANGED_COLUMNS_BY_REQUEST_ID" (
	IN in_request_id bigint,
	OUT out_result TABLE (
			REQUEST_CHANGED_COLUMN_ID BIGINT,
			REQUEST_ID BIGINT,
			COLUMN_NAME NVARCHAR(255),
			DISPLAY_NAME NVARCHAR(255),
			COLUMN_CHANGED TINYINT
	)
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT RCC.REQUEST_CHANGED_COLUMN_ID,
						RCC.REQUEST_ID,
						RCC.COLUMN_NAME,
						RCC.DISPLAY_NAME,
						RCC.COLUMN_CHANGED
					FROM "MKTG_CART_REQUEST_TOOL"."REQUEST_CHANGED_COLUMN" RCC
					WHERE RCC.REQUEST_ID = in_request_id
						AND RCC.ENABLED = 1
						AND RCC.DELETED = 0;
END;
