PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_REQUEST_BY_WBS_PATH" (
	IN in_wbs_path nvarchar(255),
	IN in_cost_object_type_id bigint,
	OUT out_result TABLE (REQUEST_ID BIGINT, BUDGET DECIMAL(19,2))
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT RCO.REQUEST_ID, RS.TOTAL_BUDGET AS BUDGET
					FROM "MKTG_CART_REQUEST_TOOL"."REQUEST_COST_OBJECT" RCO
						INNER JOIN "MKTG_CART_REQUEST_TOOL"."REQUEST_SERVICE" RS ON RS.REQUEST_ID = RCO.REQUEST_ID
					WHERE UPPER(RCO.COST_VALUE) = UPPER(in_wbs_path) AND RCO.COST_OBJECT_TYPE_ID = in_cost_object_type_id;
END;
