PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_CHANGE_VENDOR_SUPPORTING_DOCUMENTATION_BY_ID" (
	IN in_supporting_documentation_id bigint,
	OUT out_result TABLE (supporting_documentation_id bigint, name nvarchar(255), description nvarchar(1000))
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT CVSD.supporting_documentation_id, CVSD.name, CVSD.description
					FROM "CHANGE_VENDOR_SUPPORTING_DOCUMENTATION" CVSD
						WHERE CVSD.supporting_documentation_id =  in_supporting_documentation_id 
							AND CVSD.ENABLED = 1 AND CVSD.DELETED = 0;
END;
