PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_ATTACHMENT_INQUIRY_BY_INQUIRY_ID" (
	IN in_inquiry_id bigint,
	OUT out_result TABLE (
			attachment_id bigint, 
			user_id bigint, 
			original_name nvarchar(255), 
			saved_name nvarchar(255), 
			attachment_size integer,
			created_date timestamp
			)
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT ATT.ATTACHMENT_ID, 
						ATT.USER_ID, 
						ATT.ORIGINAL_NAME, 
						ATT.SAVED_NAME, 
						ATT.ATTACHMENT_SIZE,
						ATT.CREATED_DATE_TZ AS CREATED_DATE
			FROM "ATTACHMENT_INQUIRY" ATI
			INNER JOIN "ATTACHMENT" ATT ON ATI.attachment_id = ATT.attachment_id
			WHERE in_inquiry_id = ATI.INQUIRY_ID
	  			AND ATI.DELETED = 0
	  			AND ATI.ENABLED = 1;
END;
