PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_MATERIAL_BY_CODE" (
  IN in_material_code nvarchar(255),
  OUT out_result TABLE (material_id bigint, catalog_id bigint, description nvarchar(255), pop_up nvarchar(255), code nvarchar(255))
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
READS SQL DATA AS
BEGIN
  out_result = SELECT material_id, catalog_id, description, popup as pop_up, code
              FROM "MKTG_CART_REQUEST_TOOL"."MATERIAL"
               WHERE "MATERIAL".CODE = in_material_code 
                     AND ENABLED = 1 
                     AND DELETED = 0;
END;