PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_INQUIRY_MESSAGE_BY_INQUIRY_ID" (
  IN in_inquiry_id bigint,
  OUT out_result TABLE (inquiry_id bigint, 
  						message_id bigint, 
  						message_type_name nvarchar(255),
  						SUBJECT_NAME nvarchar(255),
						ADDITIONAL_MESSAGE_TYPE_INFORMATION nvarchar(255),
  						role_name nvarchar(127), 
  						user_name nvarchar(255), 
  						first_name nvarchar(255), 
  						last_name nvarchar(255),
  						created_user_id bigint,
  						message_read tinyint,
  						created_date timestamp,
  						content_length integer
  						)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
READS SQL DATA AS
BEGIN
  out_result = SELECT IM.inquiry_id, 
  						IM.message_id, 
  						MT.NAME AS MESSAGE_TYPE_NAME, 
  						SJ.NAME AS SUBJECT_NAME,
						IM.ADDITIONAL_MESSAGE_TYPE_INFORMATION,
  						ROLE.NAME AS ROLE_NAME,
  						US.user_name, 
  						US.first_name, 
  						US.last_name,
  						IM.created_user_id,
  						IM.message_read,
  						IM.created_date_tz as created_date,
  						LENGTH (IM.MESSAGE_CONTENT) AS content_length
                      FROM "INQUIRY_MESSAGE" IM
                      LEFT JOIN "MESSAGE_TYPE" MT ON IM.MESSAGE_TYPE_ID = MT.MESSAGE_TYPE_ID
                      LEFT JOIN "SUBJECT" SJ ON IM.SUBJECT_ID = SJ.SUBJECT_ID
                      INNER JOIN "USER" US ON IM.CREATED_USER_ID = US.USER_ID AND US.ENABLED = 1 AND US.DELETED = 0
					  INNER JOIN "USER_ROLE" USR ON IM.CREATED_USER_ID = USR.USER_ID 
					  INNER JOIN "ROLE" ROLE ON IM.CREATED_USER_ID = USR.USER_ID AND ROLE.ROLE_ID = USR.ROLE_ID AND ROLE.ENABLED = 1 AND ROLE.DELETED = 0
				 		WHERE IM.INQUIRY_ID = in_inquiry_id 
                            AND IM.ENABLED = 1 
                            AND IM.DELETED = 0
                      ORDER BY IM.CREATED_DATE_TZ DESC;
END;
