PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_ALL_RESOURCE_BY_SERVICE_NAME_PERMISSION_ID" ( 
	IN in_service_name nvarchar(255),
	IN in_permission_id bigint,
	OUT out_result TABLE ( resource_id bigint, resource_name nvarchar(255))
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
READS SQL DATA AS
BEGIN
  out_result = SELECT PS.resource_id, RS.name AS resource_name
              FROM "MKTG_CART_REQUEST_TOOL"."PERMISSION_SERVICE" PS
			  INNER JOIN "MKTG_CART_REQUEST_TOOL"."RESOURCE" RS ON PS.resource_id = RS.resource_id
				WHERE PS.service_name = in_service_name
					AND PS.permission_id = in_permission_id
					AND PS.ENABLED = 1 
					AND PS.DELETED = 0;
END;
