PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_ALL_DATA_PROTECTION_OPTION_BY_QUESTION" (  
IN in_question_id integer,
OUT out_result TABLE (option_id integer, option_content nvarchar(512) )
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT DPQO.option_id, DPO.content AS option_content
						FROM "DATA_PROTECTION_QUESTION_OPTION" DPQO
						INNER JOIN "DATA_PROTECTION_OPTION" DPO
							ON DPO.option_id = DPQO.option_id and DPO.ENABLED = 1 AND DPO.DELETED = 0
						WHERE DPQO.question_id = in_question_id
						AND DPQO.ENABLED = 1
						AND DPQO.DELETED = 0
						ORDER BY DPQO.option_id;
						
END;
