PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_INFRASTRUCTURE_OF_WORK_BY_ID" (
	IN in_infrastructure_id bigint,
	OUT out_result TABLE (
							infrastructure_of_work_id bigint, 
							infrastructure_name nvarchar(255),
							used integer
							)
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT 
						INFW.INFRASTRUCTURE_OF_WORK_ID, 
						INFW.INFRASTRUCTURE_NAME,
						count(DISTINCT RQ.REQUEST_ID) as USED
					FROM "INFRASTRUCTURE_OF_WORK" INFW
					LEFT JOIN "REQUEST" RQ ON RQ.infrastructure_of_work_id = INFW.infrastructure_of_work_id
							WHERE INFW.infrastructure_of_work_id = in_infrastructure_id
							AND INFW.enabled = 1 
							AND INFW.deleted = 0
							GROUP BY INFW.INFRASTRUCTURE_OF_WORK_ID,INFW.INFRASTRUCTURE_NAME;
END;
