PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_VENDOR_INQUIRY_BY_STATUS" (
  IN in_status_id bigint,
  OUT out_result TABLE (vendor_inquiry_id bigint,
                        vendor_name nvarchar(255),
                        user_id bigint,
                        status_id bigint)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
READS SQL DATA AS
BEGIN
out_result = SELECT VI.VENDOR_INQUIRY_ID,
               VI.VENDOR_NAME,
               VI.USER_ID,
               VI.STATUS_ID
             FROM "VENDOR_INQUIRY" VI
             WHERE in_status_id = VI.STATUS_ID
                   AND VI.ENABLED = 1
                   AND VI.DELETED = 0;
END;