PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_ALL_CHANGE_VENDOR_REQUEST_STATUS_PROCESSING_REPORT" (
	OUT out_result TABLE (status_id bigint, name nvarchar(255))
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT CVRS.STATUS_ID, CVRS.NAME
					FROM "CHANGE_VENDOR_REQUEST_STATUS" CVRS
				WHERE CVRS.status_id > 1 
					AND CVRS.name != 'Return to requester' 
					AND CVRS.ENABLED = 1 
					AND CVRS.DELETED = 0
				ORDER BY CVRS.STATUS_ID ASC;
END;