PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_CATALOG_REPORT" (
	OUT out_result TABLE (	catalog_id bigint,
							catalog_name nvarchar(255),
							catalog_parent_id bigint,
							catalog_type_id bigint,
							catalog_type_name nvarchar(255),
							material_id bigint,
							material_name nvarchar(255),
							material_code nvarchar(255)					
	)
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN

	out_result = SELECT DISTINCT 	CAT.CATALOG_ID,
									CAT.NAME AS CATALOG_NAME,
									CAT.CATALOG_PARENT_ID,
									CAT.CATALOG_TYPE_ID,
									CAT_TYPE.NAME AS CATALOG_TYPE_NAME,
									MAT.MATERIAL_ID,
									MAT.DESCRIPTION AS MATERIAL_NAME,
									MAT.CODE AS MATERIAL_CODE
								FROM "CATALOG" CAT
									LEFT JOIN "MATERIAL" MAT
										ON MAT.CATALOG_ID = CAT.CATALOG_ID
											AND MAT.ENABLED = 1
											AND MAT.DELETED = 0
									INNER JOIN "CATALOG_TYPE" CAT_TYPE
										ON CAT_TYPE.CATALOG_TYPE_ID = CAT.CATALOG_TYPE_ID
								WHERE CAT.ENABLED = 1 
									AND CAT.DELETED = 0
								ORDER BY	CAT.CATALOG_ID ASC,
											CAT.NAME ASC,
											MAT.DESCRIPTION ASC;
					
					
END;