PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_TEAM_BY_ID" (
  IN in_team_id bigint,
  OUT out_result TABLE ( 
	  team_id bigint, 
	  iso nvarchar(32), 
	  name nvarchar(255), 
	  team_year integer)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
READS SQL DATA AS
BEGIN
  out_result = 
  	SELECT 
  		"HL3".HL3_ID as team_id, 
	  	"HL3".ACRONYM as iso, 
	  	"HL3".HL3_DESCRIPTION as name, 
	  	"BUDGET_YEAR".BUDGET_YEAR as team_year
	FROM "MKTG_CART_REQUEST_TOOL"."HL3"
	INNER JOIN "HL2" AS HL2 ON HL2.HL2_ID = HL3.HL2_ID 
	INNER JOIN "BUDGET_YEAR" AS BUDGET_YEAR ON BUDGET_YEAR.BUDGET_YEAR_ID = HL2.BUDGET_YEAR_ID
	WHERE "HL3".HL3_ID = in_team_id
		AND "HL3".ENABLED = 1
		AND "HL3".DELETED = 0;
END;