PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_ALL_VENDOR" (
OUT out_result TABLE (
		VENDOR_ID BIGINT,
		ACCOUNT NVARCHAR (255),
		STATUS_ID BIGINT,
		NAME NVARCHAR(255),
		VENDOR_REQUEST_RELATED TINYINT,
		VENDOR_REQUEST_ID BIGINT
	    )
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
READS SQL DATA AS
BEGIN
out_result = SELECT V.VENDOR_ID,
					V.ACCOUNT,
					V.STATUS_ID,
					VAI.VENDOR_NAME AS NAME,
					(CASE WHEN VR.VENDOR_ID IS NOT NULL THEN 1 ELSE 0 END) AS VENDOR_REQUEST_RELATED,
					VR.VENDOR_REQUEST_ID
		         FROM "VENDOR" V
			         INNER JOIN "VENDOR_ADDITIONAL_INFORMATION" VAI 
			         	ON V.VENDOR_ID = VAI.VENDOR_ID 
			         		AND VAI.ENABLED = 1 
			         		AND VAI.DELETED = 0 
			         		AND (
			         		--Get the vendor additional information with the most recent modified date
			         			(VAI.MODIFIED_DATE_TZ = (SELECT MAX(MODIFIED_DATE_TZ) FROM "VENDOR_ADDITIONAL_INFORMATION" where vendor_id = VAI.VENDOR_ID))
			         		--In case the vendor additional information does not have modified date, then get the value with the most recent created date
			         				OR (VAI.CREATED_DATE_TZ = (SELECT MAX(CREATED_DATE_TZ) FROM "VENDOR_ADDITIONAL_INFORMATION" where vendor_id = VAI.VENDOR_ID))
		         				)
			         LEFT JOIN "VENDOR_REQUEST" VR ON V.VENDOR_ID = VR.VENDOR_ID
		         WHERE V.ENABLED = 1 AND V.DELETED = 0
		         ORDER BY UPPER(VAI.VENDOR_NAME);
END; 
