PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_ALL_VENDOR_REQUEST" (
 OUT out_result TABLE (vendor_request_id bigint,
							user_name nvarchar(255),
							first_name nvarchar(255),
							last_name nvarchar(255), 
						    country_id bigint,
						    entity_id bigint,
						    vendor_legal_name nvarchar(511),
						    vendor_informal_name nvarchar(511),
						    vendor_contact_name nvarchar(255),
						    vendor_contact_email nvarchar(255),
						    vendor_contact_phone nvarchar(255),
						    commodity_id bigint,
						    not_used_sap_supplier nvarchar(1000),
						    service_supplier nvarchar(1000),
						    vendor_type_id integer,
						    purchase_amount decimal(19,2),
						    expected_amount decimal(19,2),
						    purchase_currency_id integer,
						    expected_currency_id integer,
						    accept_american_express tinyint,
						    cost_center_owner nvarchar(511),
						    additional_information nvarchar(1000),
						    status_id bigint,
						    address_1 nvarchar(255),
						    address_2 nvarchar(255),
						    vendor_request_city nvarchar(255),
						    vendor_request_state nvarchar(255),
						    zip nvarchar(255),
						    phone nvarchar(255),
						    fax nvarchar(255),
						    receiver_user_id bigint,
						    vendor_account nvarchar(255),
						    receiver_date_submitted_tz timestamp,
						    receiver_date_completed_tz timestamp,
						    receiver_yvc_request nvarchar(255),
						    vendor_id bigint)
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT VR.VENDOR_REQUEST_ID,
		US.USER_NAME,
		US.FIRST_NAME,
		US.LAST_NAME,
		VR.COUNTRY_ID, 
		VR.ENTITY_ID, 
		V.LEGAL_NAME AS VENDOR_LEGAL_NAME, 
		V.INFORMAL_NAME AS VENDOR_INFORMAL_NAME, 
	 	VCI.NAME AS VENDOR_CONTACT_NAME, 
		VCI.EMAIL AS VENDOR_CONTACT_EMAIL, 
		VCI.PHONE AS VENDOR_CONTACT_PHONE, 
		VR.COMMODITY_ID, 
		VR.NOT_USED_SAP_SUPPLIER,
		VR.SERVICE_SUPPLIER, 
		VR.VENDOR_TYPE_ID, 
		VR.PURCHASE_AMOUNT, 
		VR.EXPECTED_AMOUNT, 
		VR.PURCHASE_CURRENCY_ID,
		VR.EXPECTED_CURRENCY_ID,
		VR.ACCEPT_AMERICAN_EXPRESS,
		VR.COST_CENTER_OWNER,
		VR.ADDITIONAL_INFORMATION,	
		VR.STATUS_ID, 
		V.ADDRESS_1,
		V.ADDRESS_2, 
		V.CITY AS VENDOR_REQUEST_CITY, 
		V.STATE AS VENDOR_REQUEST_STATE, 
		V.ZIP, 
		V.PHONE, 
		V.FAX, 
		VR.RECEIVER_USER_ID, 
		V.ACCOUNT AS VENDOR_ACCOUNT, 
		VR.CREATED_DATE_TZ AS RECEIVER_DATE_SUBMITTED_TZ, 
		VR.RECEIVER_DATE_COMPLETED_TZ, 
		VR.RECEIVER_YVC_REQUEST,
		VR.VENDOR_ID
   FROM "VENDOR_REQUEST" VR
   INNER JOIN "VENDOR" V ON V.VENDOR_ID = VR.vendor_id AND V.ENABLED = 1 AND V.DELETED = 0
   LEFT JOIN "VENDOR_CONTACT_INFORMATION" VCI ON VCI.VENDOR_ID = V.VENDOR_ID AND VCI.DEFAULT_CONTACT_INFORMATION = 1
   INNER JOIN "USER" US ON VR.USER_ID = US.USER_ID AND US.ENABLED = 1 AND US.DELETED = 0
	WHERE VR.VENDOR_ID = V.VENDOR_ID 
		AND VR.ENABLED = 1 
		AND VR.DELETED = 0;
END;

