PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_EXTEND_VENDOR_REQUEST_BY_ID" (	
	IN in_extend_vendor_request_id BIGINT,
	IN in_permission_id BIGINT,
  	IN in_resource_id BIGINT,
  	IN in_user_id BIGINT,
	OUT out_result TABLE (EXTEND_VENDOR_REQUEST_ID BIGINT,
							USER_NAME NVARCHAR(255),
							FIRST_NAME NVARCHAR(255),
							LAST_NAME NVARCHAR(255),
							CREATED_USER_ID BIGINT,
							ENTITY_ID BIGINT,
							ENTITY_NAME NVARCHAR(255),
						    ENTITY_DELETED TINYINT,
							COMMODITY_ID BIGINT,
							COMMODITY_DESCRIPTION NVARCHAR(255),
							COMMODITY_DELETED TINYINT,
							VENDOR_LEGAL_NAME NVARCHAR(511),
							VENDOR_INFORMAL_NAME NVARCHAR(511),
							VENDOR_CONTACT_NAME NVARCHAR(255),
							VENDOR_CONTACT_EMAIL NVARCHAR(255),
							VENDOR_CONTACT_PHONE NVARCHAR(255),
							VENDOR_TYPE_ID INTEGER,
							ISO NVARCHAR(2),
							STATUS_ID BIGINT,
							PREVIOUS_STATUS_ID BIGINT,
							USER_ID_STATUS BIGINT,
							UPDATE_STATUS_TZ NVARCHAR(15),
							SERVICE_SUPPLIER NVARCHAR(1000),
							PURCHASE_AMOUNT DECIMAL(19,2),
							EXPECTED_AMOUNT DECIMAL(19,2),
							PURCHASE_CURRENCY_ID INTEGER,
							EXPECTED_CURRENCY_ID INTEGER,
							PURCHASE_CURRENCY_ABBREVIATION NVARCHAR(255),
							EXPECTED_CURRENCY_ABBREVIATION NVARCHAR(255),
							RECEIVER_USER_ID BIGINT,
							RECEIVER_DATE_SUBMITTED_TZ NVARCHAR(15),
							RECEIVER_DATE_COMPLETED_TZ NVARCHAR(15),
							RECEIVER_YVC_REQUEST NVARCHAR(255),
							RECEIVER_MODIFIED_DATE_TZ NVARCHAR(15),
							BUDGET_YEAR INTEGER,
							ADDITIONAL_INFORMATION_FLAG TINYINT,
							EDITABLE BOOLEAN,
							MASKED_VENDOR TINYINT
						)
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN

	va_user_role = SELECT USR.ROLE_ID, USR.USER_ID, HL3.HL3_ID, USR.ENABLED, USR.DELETED, RP.PERMISSION_LEVEL
						FROM "USER_ROLE" USR
							LEFT JOIN "HL3_USER" HL3 ON HL3.USER_ID = USR.USER_ID AND HL3.ENABLED = 1 AND HL3.DELETED = 0
							INNER JOIN "ROLE_PERMISSION" RP 
								ON RP.ROLE_ID = USR.ROLE_ID
								AND RP.PERMISSION_ID = in_permission_id
								AND RP.RESOURCE_ID = in_resource_id
						WHERE USR.USER_ID = in_user_id;

	out_result = SELECT EVR.EXTEND_VENDOR_REQUEST_ID,
						US.USER_NAME,
						US.FIRST_NAME,
						US.LAST_NAME,
						EVR.CREATED_USER_ID,
						EVR.ENTITY_ID,
						ET.ENTITY_NAME,
						ET.DELETED AS ENTITY_DELETED,
						EVR.COMMODITY_ID,
						COMMODITY.DESCRIPTION AS COMMODITY_DESCRIPTION,
						COMMODITY.DELETED AS COMMODITY_DELETED,
						EVR.VENDOR_LEGAL_NAME,
						EVR.VENDOR_INFORMAL_NAME,
						EVR.CONTACT_NAME AS VENDOR_CONTACT_NAME,
						EVR.CONTACT_EMAIL AS VENDOR_CONTACT_EMAIL,
						EVR.CONTACT_PHONE AS VENDOR_CONTACT_PHONE,
						EVR.VENDOR_TYPE_ID,
						VT.ISO,
						EVR.STATUS_ID,
					    EVR.PREVIOUS_STATUS_ID,
					    EVR.USER_ID_STATUS,
					    TO_NVARCHAR(EVR.UPDATE_STATUS_TZ,'YYYY-MM-DD') AS UPDATE_STATUS_TZ,
					    EVR.SERVICE_SUPPLIER,
					    EVR.PURCHASE_AMOUNT,
					    EVR.EXPECTED_AMOUNT,
						EVR.PURCHASE_CURRENCY_ID,
						EVR.EXPECTED_CURRENCY_ID,
						CURRENCY_PURCHASE.ABBREVIATION AS PURCHASE_CURRENCY_ABBREVIATION,
						CURRENCY_EXPECTED.ABBREVIATION AS EXPECTED_CURRENCY_ABBREVIATION,
						EVR.RECEIVER_USER_ID,
						TO_NVARCHAR(EVR.CREATED_DATE_TZ,'YYYY-MM-DD') AS RECEIVER_DATE_SUBMITTED_TZ,
						TO_NVARCHAR(EVR.RECEIVER_DATE_COMPLETED_TZ,'YYYY-MM-DD') AS RECEIVER_DATE_COMPLETED_TZ,
						EVR.RECEIVER_YVC_REQUEST,
						TO_NVARCHAR(EVR.RECEIVER_MODIFIED_DATE_TZ,'YYYY-MM-DD') AS RECEIVER_MODIFIED_DATE_TZ,
						BUDGET_YEAR.BUDGET_YEAR,
						EVR.ADDITIONAL_INFORMATION AS ADDITIONAL_INFORMATION_FLAG,
  						(CASE WHEN (EVR.STATUS_ID = 5 OR EVR.STATUS_ID = 6) AND USROLE.PERMISSION_LEVEL != 2 THEN FALSE ELSE TRUE END) AS EDITABLE,
  						EVR.MASKED_VENDOR
	FROM "EXTEND_VENDOR_REQUEST" EVR
		INNER JOIN "VENDOR_TYPE" VT ON EVR.VENDOR_TYPE_ID = VT.VENDOR_TYPE_ID
		INNER JOIN "COMMODITY" COMMODITY ON EVR.COMMODITY_ID = COMMODITY.COMMODITY_ID
		INNER JOIN "ENTITY" ET ON EVR.ENTITY_ID = ET.ENTITY_ID
		INNER JOIN "CURRENCY" CURRENCY_PURCHASE ON EVR.PURCHASE_CURRENCY_ID = CURRENCY_PURCHASE.CURRENCY_ID
		LEFT JOIN "CURRENCY" CURRENCY_EXPECTED ON EVR.EXPECTED_CURRENCY_ID = CURRENCY_EXPECTED.CURRENCY_ID
		INNER JOIN "USER" US ON US.USER_ID = EVR.USER_ID
		INNER JOIN "BUDGET_YEAR" BUDGET_YEAR ON BUDGET_YEAR.BUDGET_YEAR = CURRENCY_PURCHASE.CURRENCY_YEAR
        INNER JOIN :va_user_role USROLE ON USROLE.ENABLED = 1
	WHERE EVR.EXTEND_VENDOR_REQUEST_ID = in_extend_vendor_request_id
		AND EVR.DELETED = 0
		AND EVR.ENABLED = 1;
END;