PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_MESSAGE_TYPE_PERMISSION_BY_USER_ROLE_ID" (
	IN in_user_id bigint,
	OUT out_result TABLE (
		MESSAGE_TYPE_PERMISSION_ID bigint,
		RESOURCE_ID bigint,
		PERMISSION_ID bigint,
		ENABLED tinyint
	)
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT MTP.MESSAGE_TYPE_PERMISSION_ID,
				  		MTP.RESOURCE_ID,
				  		MTP.PERMISSION_ID,
				  		MTP.ENABLED
	 			 FROM "MESSAGE_TYPE_PERMISSION" MTP, "USER_ROLE" UR		
			 		WHERE UR.USER_ID = in_user_id
			 			AND UR.ROLE_ID = MTP.ROLE_ID
	 					AND MTP.DELETED = 0;
END;
