PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_EXTEND_VENDOR_REQUEST_MESSAGE_BY_EXTEND_VENDOR_ID" (
	IN in_extend_vendor_request_id bigint,
	OUT out_result TABLE (extend_vendor_request_message_id bigint,
							extend_vendor_request_id bigint,
							message_type_name nvarchar(255), 
							subject_name nvarchar(255),
							ADDITIONAL_MESSAGE_TYPE_INFORMATION nvarchar(255),
							ADDITIONAL_SUBJECT_INFORMATION nvarchar(255), 
							role_name nvarchar(255), 
							user_name nvarchar(255), 
							first_name nvarchar(255), 
							last_name nvarchar(255),
							message_read tinyint,
							created_user_id bigint,
  							created_date timestamp,
  							content_length integer
						 )
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT EVRM.EXTEND_VENDOR_REQUEST_MESSAGE_ID,
						EVRM.EXTEND_VENDOR_REQUEST_ID,
						MT.NAME AS MESSAGE_TYPE_NAME, 
						SUBJ.NAME AS SUBJECT_NAME, 
						EVRM.ADDITIONAL_MESSAGE_TYPE_INFORMATION,
						EVRM.ADDITIONAL_SUBJECT_INFORMATION,
						ROLE.NAME AS ROLE_NAME,
						US.USER_NAME,
						US.FIRST_NAME,
						US.LAST_NAME,
						EVRM.MESSAGE_READ,
						EVRM.CREATED_USER_ID,
  						EVRM.created_date_tz as created_date,
  						LENGTH (EVRM.MESSAGE_CONTENT) AS content_length
				FROM "EXTEND_VENDOR_REQUEST_MESSAGE" EVRM
				LEFT JOIN "MESSAGE_TYPE" MT ON EVRM.MESSAGE_TYPE_ID = MT.MESSAGE_TYPE_ID AND MT.ENABLED = 1 AND MT.DELETED = 0
				LEFT JOIN "SUBJECT" SUBJ ON EVRM.SUBJECT_ID = SUBJ.SUBJECT_ID AND SUBJ.ENABLED = 1 AND SUBJ.DELETED = 0
				INNER JOIN "USER" US ON EVRM.CREATED_USER_ID = US.USER_ID
				INNER JOIN "USER_ROLE" USR ON EVRM.CREATED_USER_ID = USR.USER_ID 
				INNER JOIN "ROLE" ROLE ON EVRM.CREATED_USER_ID = USR.USER_ID AND ROLE.ROLE_ID = USR.ROLE_ID AND ROLE.ENABLED = 1 AND ROLE.DELETED = 0
				 WHERE EVRM.EXTEND_VENDOR_REQUEST_ID = in_extend_vendor_request_id
		 			AND EVRM.DELETED = 0
		 			AND EVRM.ENABLED = 1
		 			ORDER BY EVRM.CREATED_DATE_TZ DESC;
END;