PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_NON_SAP_VENDOR_BY_ID" (
IN in_non_sap_vendor_id BIGINT,
OUT out_result TABLE (
		NON_SAP_VENDOR_ID BIGINT,
		ENTITY_ID BIGINT,
		CONTACT_NAME NVARCHAR(255),
		CONTACT_EMAIL NVARCHAR(255),
		CONTACT_PHONE NVARCHAR(255)
		)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
READS SQL DATA AS
BEGIN
out_result = SELECT NSV.NON_SAP_VENDOR_ID,
                    NSV.ENTITY_ID,
                    NSV.CONTACT_NAME,
                    NSV.CONTACT_EMAIL,
                    NSV.CONTACT_PHONE
         FROM "NON_SAP_VENDOR" NSV
         WHERE NSV.NON_SAP_VENDOR_ID = in_non_sap_vendor_id;
END; 
