PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_ALL_TEMPLATE_SECTION" (
	OUT out_result TABLE (
	    SECTION_ID BIGINT,
	    NAME NVARCHAR(255),
	    SECTION_ORDER INTEGER
	    )
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
    out_result = SELECT SECTION_ID,
	                    NAME,
	                    SECTION_ORDER
                 FROM "TEMPLATE_SECTION"
                     WHERE ENABLED = 1 AND DELETED = 0
                 ORDER BY SECTION_ORDER ASC;
END;
