PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_INQUIRY_MESSAGE_CONTENT" (
	IN in_start_position integer,
	IN in_string_length integer,
	IN in_inquiry_id bigint,
	IN in_message_id bigint,
	OUT out_result TABLE(message_content nvarchar(5000))
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT substring(to_nvarchar(IM.message_content), in_start_position, in_string_length) as message_content
	FROM "INQUIRY_MESSAGE" IM
	WHERE IM.INQUIRY_ID = in_inquiry_id 
		AND IM.MESSAGE_ID = in_message_id
		AND IM.ENABLED = 1 
		AND IM.DELETED = 0;
END;