PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_ALL_INQUIRY" (
  IN in_user_id bigint,
  IN in_permission_id bigint,
  IN in_resource_id bigint, 
  OUT out_result TABLE (crt_inquiry_id nvarchar(255),
  						inquiry_id bigint,
  						created_date_tz timestamp,
  						completed_date_tz timestamp,
  						topic_description nvarchar(255),
  						status_name nvarchar(255),
  						status_id bigint,
  						administrable tinyint,
  						message_read integer,
  						editable boolean,
  						created_user_id bigint
  						)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
READS SQL DATA AS
BEGIN
	va_message = SELECT IM.INQUIRY_ID, sum(case when IM.MESSAGE_READ = 0 then 1 else 0 end) AS MESSAGE_READ
				 	FROM "INQUIRY_MESSAGE" IM
				 		WHERE IM.CREATED_USER_ID != in_user_id AND IM.ENABLED = 1 AND IM.DELETED = 0
				 		GROUP BY IM.INQUIRY_ID;
				 		
	va_user_role = SELECT USR.ROLE_ID, USR.USER_ID, HL3.HL3_ID, USR.ENABLED, USR.DELETED, RP.PERMISSION_LEVEL
						FROM "USER_ROLE" USR
							LEFT JOIN "HL3_USER" HL3 ON HL3.USER_ID = USR.USER_ID AND HL3.ENABLED = 1 AND HL3.DELETED = 0
							INNER JOIN "ROLE_PERMISSION" RP 
								ON RP.ROLE_ID = USR.ROLE_ID
								AND RP.PERMISSION_ID = in_permission_id
								AND RP.RESOURCE_ID = in_resource_id
						WHERE USR.USER_ID = in_user_id;
	
	out_result = SELECT DISTINCT CT.ISO || TO_NVARCHAR(INQ.inquiry_id) AS crt_inquiry_id,
			 						INQ.inquiry_id AS inquiry_id,
			  						INQ.created_date_tz,
			  						INQ.completed_date_tz,
			  						TP.description AS topic_description,
			  						ST.name AS status_name,
			  						INQ.status_id,
			  						ST.ADMINISTRABLE,
			  						VAM.MESSAGE_READ,
			  						(CASE WHEN (ST.STATUS_ID = 3 OR ST.STATUS_ID = 4) AND USROLE.PERMISSION_LEVEL != 2 THEN FALSE ELSE TRUE END) AS EDITABLE,
			  						INQ.CREATED_USER_ID
	             		FROM "INQUIRY" INQ
					              INNER JOIN "TOPIC" TP ON INQ.topic_id = TP.topic_id AND TP.enabled = 1 AND TP.deleted = 0
					              INNER JOIN "INQUIRY_STATUS" ST ON INQ.status_id = ST.status_id
					              INNER JOIN "CRT_TYPE" CT ON INQ.crt_type_id = CT.crt_type_id
					              LEFT JOIN :va_message VAM ON INQ.INQUIRY_ID = VAM.INQUIRY_ID
					              INNER JOIN "USER_ROLE" USR ON USR.USER_ID = in_user_id
					              LEFT JOIN "HL3_USER" HL3 ON HL3.USER_ID = in_user_id
					              LEFT JOIN "HL3_USER" CHL3 ON CHL3.USER_ID = INQ.CREATED_USER_ID
						  		  INNER JOIN :va_user_role USROLE ON USR.ENABLED = 1 
	             		WHERE (USR.ROLE_ID != 2 AND INQ.ENABLED = 1 AND INQ.DELETED = 0)
			              		OR (USR.ROLE_ID = 2 
			              			AND INQ.CREATED_USER_ID = in_user_id
			              			AND INQ.ENABLED = 1 
			              			AND INQ.DELETED = 0
			              		   )
	              ORDER BY INQ.inquiry_id DESC;
END;
