PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_REQUEST_BY_ID"(
		IN in_request_id BIGINT, 
		IN in_user_id bigint,
		OUT out_result TABLE (
			request_id BIGINT,
			requester_id BIGINT,
			requester NVARCHAR(255),
			budget_year_id BIGINT,
			budget_year INTEGER,
			team_id BIGINT,
			team_deleted tinyint,
			team_name NVARCHAR(255),
			entity_id BIGINT,
			entity_name NVARCHAR(255),
			ENTITY_DELETED tinyint,
			vendor_id INTEGER,
			vendor_name NVARCHAR(255),
			vendor_account NVARCHAR(255),
			vendor_deleted TINYINT,
			alternative_vendor_name NVARCHAR(255),
			alternative_vendor_phone NVARCHAR(255),
			alternative_vendor_email NVARCHAR(255),
			vendor_contact_information_id integer,
			vendor_additional_information_id bigint,
			non_sap_vendor_id BIGINT,
			non_sap_contact_name NVARCHAR(255),
			non_sap_contact_email NVARCHAR(255),
			non_sap_contact_phone NVARCHAR(255),
			vendor_contact_name NVARCHAR(255), 
			vendor_contact_email NVARCHAR(255), 
			vendor_contact_phone NVARCHAR(255),
			VENDOR_CONTACT_DELETED tinyint,
			stage_id BIGINT,
			stage_name NVARCHAR(127),
			status_id INTEGER,
			status_name NVARCHAR(255),
			material_id INTEGER,
			material_description NVARCHAR(255),
			material_parent_id BIGINT,
			material_code NVARCHAR(255),
			MATERIAL_DELETED tinyint,
			goods_recipient_username NVARCHAR(127),
			data_protection_enabled TINYINT,
			infrastructure_of_work_id INTEGER,
			infrastructure_deleted tinyint,
			infrastructure_name NVARCHAR(255),
			location_of_work_id INTEGER,
			LOCATION_DELETED tinyint,
			location_name NVARCHAR(255),
			iso NVARCHAR(2),
			request_date TIMESTAMP,
			VENDOR_DATA_PROTECTION_ENABLED TINYINT,
            MASKED_VENDOR tinyint,
            MASKED_NON_SAP_VENDOR tinyint,
            MASKED_ALTERNATIVE_VENDOR tinyint
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA
AS
BEGIN
	out_result = SELECT RQ.REQUEST_ID, 
				RQ.CREATED_USER_ID AS requester_id, 
				US.FIRST_NAME || ' ' || US.LAST_NAME || ', ' || US.USER_NAME AS requester, 
				BYEAR.BUDGET_YEAR_ID AS budget_year_id, 
				BYEAR.BUDGET_YEAR AS budget_year, 
				RQ.HL3_ID AS team_id, 
				HL3.DELETED AS team_deleted,
				HL3.ACRONYM AS team_name, 
				RQ.ENTITY_ID, 
				ET.ENTITY_NAME AS entity_name, 
				ET.DELETED as ENTITY_DELETED,
				RQ.VENDOR_ID, 
				VAI.VENDOR_NAME AS VENDOR_NAME, 
				V.ACCOUNT AS vendor_account,
				V.DELETED as vendor_deleted,
				RQ.ALTERNATIVE_VENDOR_NAME, 
				RQ.ALTERNATIVE_VENDOR_PHONE, 
				RQ.ALTERNATIVE_VENDOR_EMAIL, 
				RQ.VENDOR_CONTACT_INFORMATION_ID,
				RQ.VENDOR_ADDITIONAL_INFORMATION_ID,
				NSV.NON_SAP_VENDOR_ID AS non_sap_vendor_id,
				NSV.CONTACT_NAME AS non_sap_contact_name, 
				NSV.CONTACT_EMAIL AS non_sap_contact_email, 
				NSV.CONTACT_PHONE AS non_sap_contact_phone,
				VCI.NAME AS vendor_contact_name, 
				VCI.EMAIL AS vendor_contact_email, 
				VCI.PHONE AS vendor_contact_phone,
				VCI.DELETED AS VENDOR_CONTACT_DELETED,
				RQ.STAGE_ID, 
				STG.NAME AS stage_name, 
				RQ.STATUS_ID, 
				ST.NAME AS status_name, 
				RQ.MATERIAL_ID, 
				MT.DESCRIPTION AS material_description, 
				MT.CATALOG_ID AS material_parent_id, 
				MT.CODE AS material_code,
				MT.DELETED AS MATERIAL_DELETED, 
				RQ.GOODS_RECIPIENT_USERNAME, 
				RQ.DATA_PROTECTION_ENABLED, 
				RQ.INFRASTRUCTURE_OF_WORK_ID, 
				IOW.deleted as infrastructure_deleted,
				IOW.INFRASTRUCTURE_NAME AS infrastructure_name, 
				RQ.LOCATION_OF_WORK_ID, 
				LOW.DELETED AS LOCATION_DELETED,
				LOW.LOCATION_NAME AS location_name, 
				CTY.ISO AS iso, 
				RQ.CREATED_DATE_TZ AS request_date,
				V.DATA_PROTECTION_ENABLED AS VENDOR_DATA_PROTECTION_ENABLED,
                VCI.MASKED_VENDOR,
                NSV.MASKED_NON_SAP_VENDOR,
                RQ.MASKED_ALTERNATIVE_VENDOR
			FROM "REQUEST" AS RQ
				INNER JOIN "USER" AS US ON RQ.CREATED_USER_ID = US.USER_ID
				INNER JOIN "BUDGET_YEAR" AS BYEAR ON RQ.BUDGET_YEAR_ID = BYEAR.BUDGET_YEAR_ID
				LEFT JOIN "HL3" AS HL3 ON RQ.HL3_ID = HL3.HL3_ID
				INNER JOIN "ENTITY" AS ET ON RQ.ENTITY_ID = ET.ENTITY_ID
				LEFT JOIN "VENDOR_ADDITIONAL_INFORMATION" AS VAI ON RQ.VENDOR_ADDITIONAL_INFORMATION_ID = VAI.VENDOR_ADDITIONAL_INFORMATION_ID
				LEFT JOIN "VENDOR" AS V ON RQ.VENDOR_ID = V.VENDOR_ID
				LEFT JOIN "NON_SAP_VENDOR" AS NSV ON RQ.NON_SAP_VENDOR_ID = NSV.NON_SAP_VENDOR_ID
				LEFT JOIN "VENDOR_CONTACT_INFORMATION" AS VCI ON RQ.VENDOR_CONTACT_INFORMATION_ID = VCI.VENDOR_CONTACT_INFORMATION_ID
				INNER JOIN "STAGE" AS STG ON RQ.STAGE_ID = STG.STAGE_ID
				INNER JOIN "REQUEST_STATUS" AS ST ON RQ.STATUS_ID = ST.STATUS_ID
				LEFT JOIN "MATERIAL" AS MT ON RQ.MATERIAL_ID = MT.MATERIAL_ID
				LEFT JOIN "INFRASTRUCTURE_OF_WORK" AS IOW ON RQ.INFRASTRUCTURE_OF_WORK_ID = IOW.INFRASTRUCTURE_OF_WORK_ID
				LEFT JOIN "LOCATION_OF_WORK" AS LOW ON RQ.LOCATION_OF_WORK_ID = LOW.LOCATION_OF_WORK_ID
				INNER JOIN "CRT_TYPE" AS CTY ON RQ.CRT_TYPE_ID = CTY.CRT_TYPE_ID
				INNER JOIN "USER_ROLE" USR ON USR.USER_ID = in_user_id
				LEFT JOIN "HL3_USER" HUS ON HUS.USER_ID = in_user_id AND HUS.HL3_ID = RQ.HL3_ID AND HUS.ENABLED = 1 AND HUS.DELETED = 0
			WHERE (
					(USR.ROLE_ID = 1 OR USR.ROLE_ID = 3)
		            	OR (USR.ROLE_ID = 2 AND RQ.CREATED_USER_ID = in_user_id AND HUS.HL3_ID = RQ.HL3_ID)
	              		OR (USR.ROLE_ID = 4 AND HUS.HL3_ID = RQ.HL3_ID)
		          )
		        AND RQ.REQUEST_ID = in_request_id
				AND RQ.enabled = 1
				AND RQ.deleted = 0;
END;
