PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_ALL_ENTITY" (
  OUT out_result TABLE ( entity_id bigint, entity_name nvarchar(255), sales_org nvarchar(255), cost_center nvarchar(255), entity_position integer, non_sap_help_message nvarchar(1000))
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
READS SQL DATA AS
BEGIN
  out_result = SELECT entity_id, entity_name, sales_org, cost_center, entity_position, non_sap_help_message
              FROM "MKTG_CART_REQUEST_TOOL"."ENTITY" WHERE ENABLED = 1 AND DELETED = 0
              ORDER BY entity_position;
END;
