PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_ALL_CART_REQUEST" (
	OUT out_result TABLE( 
	REQUEST_ID BIGINT, 
	STATUS_NAME nvarchar(255), 
	VENDOR_NAME nvarchar(255),
	STAGE_NAME nvarchar(255),
	USER_NAME nvarchar(255),
	USER_FIRST_NAME nvarchar(255),
	USER_LAST_NAME nvarchar(255)
	))
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
 out_result = SELECT 
	 RQ.REQUEST_ID,
	 STATUS.NAME AS STATUS_NAME, 
	 VAI.VENDOR_NAME,
	 STAGE.NAME AS STAGE_NAME,
	 R_USER.USER_NAME,
	 R_USER.FIRST_NAME AS USER_FIRST_NAME,
	 R_USER.LAST_NAME AS USER_LAST_NAME
  FROM "REQUEST" RQ
  INNER JOIN "USER" R_USER ON RQ.CREATED_USER_ID = R_USER.USER_ID
  INNER JOIN "REQUEST_STATUS" STATUS ON RQ.STATUS_ID = STATUS.STATUS_ID
  INNER JOIN "VENDOR_ADDITIONAL_INFORMATION" VAI ON RQ.VENDOR_ADDITIONAL_INFORMATION_ID = VAI.VENDOR_ADDITIONAL_INFORMATION_ID
  LEFT JOIN "STAGE" AS STAGE ON RQ.STAGE_ID = STAGE.STAGE_ID;
END;
