PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_ALL_CHANGE_VENDOR_REQUEST" (
 OUT out_result TABLE(change_vendor_request_id bigint,
 						user_id bigint, 
 						entity_id bigint, 
 						commodity_id bigint, 
 						vendor_name nvarchar(255),
 						vendor_contact_name nvarchar(255), 
 						vendor_contact_email nvarchar(255), 
 						vendor_contact_phone nvarchar(255), 
 						vendor_type_id integer, 
 						status_id bigint, 
 						previous_status_id bigint, 
 						user_id_status bigint, 
 						update_status_tz timestamp,
 						receiver_user_id bigint, 
 						vendor_account nvarchar(255), 
 						receiver_date_submitted_tz timestamp,
 						receiver_date_completed_tz timestamp, 
 						receiver_yvc_request nvarchar(255),
 						additional_information nvarchar(1000)
 						)
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT CVR.CHANGE_VENDOR_REQUEST_ID, 
						CVR.USER_ID, 
						CVR.ENTITY_ID, 
						CVR.COMMODITY_ID, 
						CVR.VENDOR_NAME, 
						CVR.VENDOR_CONTACT_NAME, 
						CVR.VENDOR_CONTACT_EMAIL, 
						CVR.VENDOR_CONTACT_PHONE,
						CVR.VENDOR_TYPE_ID, 
						CVR.STATUS_ID, 
						CVR.PREVIOUS_STATUS_ID, 
						CVR.USER_ID_STATUS, 
						CVR.UPDATE_STATUS_TZ, 
						CVR.RECEIVER_USER_ID, 
						CVR.VENDOR_ACCOUNT, 
						CVR.CREATED_DATE_TZ AS RECEIVER_DATE_SUBMITTED_TZ, 
						CVR.RECEIVER_DATE_COMPLETED_TZ, 
						CVR.RECEIVER_YVC_REQUEST,
						CVR.ADDITIONAL_INFORMATION
				   FROM "CHANGE_VENDOR_REQUEST" CVR
						WHERE CVR.ENABLED = 1 
						AND CVR.DELETED = 0;
END;
