PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_SPECIAL_REQUEST_CHANGED_COLUMN_BY_REQUEST_ID" (
	IN in_request_id bigint,
	OUT out_result TABLE (
			SPECIAL_REQUEST_CHANGED_COLUMN_ID BIGINT,
			REQUEST_ID BIGINT,
			SPECIAL_REQUEST_ID BIGINT,
			COLUMN_NAME NVARCHAR(255),
			DISPLAY_NAME NVARCHAR(255),
			COLUMN_CHANGED TINYINT
	)
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT SRCC.SPECIAL_REQUEST_CHANGED_COLUMN_ID,
						SRCC.REQUEST_ID,
						SRCC.SPECIAL_REQUEST_ID,
						SRCC.COLUMN_NAME,
						SRCC.DISPLAY_NAME,
						SRCC.COLUMN_CHANGED
					FROM "MKTG_CART_REQUEST_TOOL"."SPECIAL_REQUEST_CHANGED_COLUMN" SRCC
					WHERE SRCC.REQUEST_ID = in_request_id
						AND SRCC.ENABLED = 1
						AND SRCC.DELETED = 0;
END;
