PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_LAYOUT_SECTION_BY_ID" (
	IN in_layout_section_id bigint,
	OUT out_result TABLE (layout_section_id bigint, block_type nvarchar(255), block_content nvarchar(1000))
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT layout_section_id, block_type, block_content
				FROM "LAYOUT_SECTION"
					WHERE layout_section_id = in_layout_section_id AND enabled = 1 AND deleted = 0;	
END;
