PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_SPECIAL_REQUEST_BY_REQUEST_ID" (
  IN in_request_id bigint,
  OUT out_result TABLE (special_request_id bigint,
  						material_description nvarchar(500),
  						material_code nvarchar(255),
  						ITEM integer,
   						START_DATE nvarchar(32),
   						END_DATE nvarchar(32),
   						UNIT_PRICE decimal(19,2),
					   	QUANTITY integer,
					   	CURRENCY_ID bigint,
					   	currency_abbreviation nvarchar (255),
					   	VENDOR_TEXT nvarchar(1000),
					   	UNIT nvarchar(255),
					   	AMOUNT decimal(19,2),
					   	BUDGET decimal(19,2)
					   	)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
READS SQL DATA AS
BEGIN
  out_result = SELECT SRQ.special_request_id,
  					   SRQ.material_description,
  					   SRQ.material_code,
  					   SRQ.ITEM,
  					   TO_NVARCHAR(SRQ.START_DATE, 'MM-DD-YYYY') as START_DATE,
  					   TO_NVARCHAR(SRQ.END_DATE, 'MM-DD-YYYY') as END_DATE,
   					   SRQ.UNIT_PRICE,
					   SRQ.QUANTITY,
					   SRQ.CURRENCY_ID,
					   CU.ABBREVIATION AS currency_abbreviation,
					   SRQ.VENDOR_TEXT,
					   SRQ.UNIT,
					   SRQ.AMOUNT,
					   SRQ.BUDGET
              FROM "MKTG_CART_REQUEST_TOOL"."SPECIAL_REQUEST" SRQ
              LEFT JOIN "CURRENCY" CU ON SRQ.CURRENCY_ID = CU.CURRENCY_ID
               WHERE SRQ.REQUEST_ID = in_request_id
               AND SRQ.ENABLED = 1 
               AND SRQ.DELETED = 0
               ORDER BY SRQ.ITEM;
END;