PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_CHANGE_VENDOR_REQUEST_BY_STATUS" (
  IN in_status_id bigint,
  OUT out_result TABLE (change_vendor_request_id bigint,
                        vendor_name nvarchar(255),
                        vendor_account nvarchar(255),
                        vendor_contact_name nvarchar(255), 
                        vendor_contact_phone nvarchar(255), 
						vendor_contact_email nvarchar(255),
                        user_id bigint,
                        status_id bigint)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
READS SQL DATA AS
BEGIN
out_result = SELECT CVR.CHANGE_VENDOR_REQUEST_ID,
               CVR.VENDOR_NAME,
               CVR.VENDOR_ACCOUNT,
               CVR.VENDOR_CONTACT_NAME,
               CVR.VENDOR_CONTACT_PHONE,
               CVR.VENDOR_CONTACT_EMAIL,
               CVR.USER_ID,
               CVR.STATUS_ID
             FROM "CHANGE_VENDOR_REQUEST" CVR
             WHERE in_status_id = CVR.STATUS_ID
                   AND CVR.ENABLED = 1
                   AND CVR.DELETED = 0;
END;