PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_ALL_VENDOR_CONTACT_INFORMATION" (
	OUT out_result TABLE ( vendor_contact_information_id bigint, vendor_id bigint, name nvarchar(255), phone nvarchar(255), email nvarchar(255), default_contact_information tinyint)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
READS SQL DATA AS
BEGIN
  out_result = SELECT VCI.vendor_contact_information_id, VCI.vendor_id, VCI.name, VCI.phone, VCI.email, VCI.default_contact_information
              FROM "MKTG_CART_REQUEST_TOOL"."VENDOR_CONTACT_INFORMATION" VCI
				WHERE VCI.ENABLED = 1 
					AND VCI.DELETED = 0;
					
END;