PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_REQUEST_PROCESSING_REPORT_BY_ID"(
		IN in_request_id BIGINT, 
		OUT out_result TABLE (
			crt_request_id NVARCHAR(32),
			request_id INTEGER,
			request_date TIMESTAMP,
			team NVARCHAR(255),
			requester NVARCHAR(255),
			requester_id bigint,
			entity NVARCHAR(255),
			vendor_name NVARCHAR(255),
			vendor_account NVARCHAR(255),
			contact_name NVARCHAR(255),
			contact_email NVARCHAR(255),
			contact_phone NVARCHAR(255),
			phone NVARCHAR(255),
			alternative_vendor_name NVARCHAR(255),
			alternative_vendor_phone NVARCHAR(255),
			alternative_vendor_email NVARCHAR(255),
			vendor_contact_information_id bigint,
			non_sap_vendor_contact_name NVARCHAR(255),
			non_sap_vendor_contact_email NVARCHAR(255),
			non_sap_vendor_contact_phone NVARCHAR(255),
			status_id INTEGER,
			status_name NVARCHAR(255),
			budget_year INTEGER,
			material_id INTEGER,
			goods_recipient_username NVARCHAR(255),
			data_protection_enabled tinyint,
			infrastructure_name nvarchar(255),
			location_name nvarchar(255),
			risk_funded_amount decimal(19,2),
			risk_funded_amount_keur decimal(19,2), 
			risk_funded_currency nvarchar(255)
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA
AS
BEGIN
	out_result = SELECT CT.ISO || TO_NVARCHAR(CR.REQUEST_ID) AS CRT_REQUEST_ID, 
				CR.REQUEST_ID AS REQUEST_ID, 
				CR.created_date_tz AS request_date, 
				HL3.ACRONYM AS team, 
				US.first_name || ' ' || US.last_name || ', ' || US.user_name AS REQUESTER, 
				US.USER_ID AS REQUESTER_ID, 
				ET.entity_name AS entity, 
				VAI.VENDOR_NAME, 
				V.account AS vendor_account, 
				VCI.NAME AS contact_name, 
				VCI.EMAIL AS contact_email, 
				VCI.PHONE AS contact_phone, 
				V.phone, 
				CR.ALTERNATIVE_VENDOR_NAME, 
				CR.ALTERNATIVE_VENDOR_PHONE, 
				CR.ALTERNATIVE_VENDOR_EMAIL,
				CR.vendor_contact_information_id, 
				NV.contact_name AS non_sap_vendor_contact_name, 
				NV.contact_email AS non_sap_vendor_contact_email, 
				NV.contact_phone AS non_sap_vendor_contact_phone, 
				CR.status_id, 
				ST.name AS STATUS_NAME, 
				BUD.BUDGET_YEAR, 
				CR.MATERIAL_ID, 
				CR.GOODS_RECIPIENT_USERNAME,
				CR.DATA_PROTECTION_ENABLED,
				IW.INFRASTRUCTURE_NAME,
				LW.LOCATION_NAME,
				RF.AMOUNT AS RISK_FUNDED_AMOUNT,
				RF.AMOUNT_KEUR AS RISK_FUNDED_AMOUNT_KEUR,
				CUR.ABBREVIATION AS RISK_FUNDED_CURRENCY
			FROM "REQUEST" AS CR
				INNER JOIN "CRT_TYPE" AS CT
				ON CT.CRT_TYPE_ID = CR.CRT_TYPE_ID
					AND CT.ENABLED = 1
					AND CT.DELETED = 0
				LEFT OUTER JOIN "VENDOR_ADDITIONAL_INFORMATION" AS VAI ON VAI.VENDOR_ADDITIONAL_INFORMATION_ID = CR.VENDOR_ADDITIONAL_INFORMATION_ID
				LEFT JOIN "VENDOR_CONTACT_INFORMATION" VCI
					ON CR.VENDOR_CONTACT_INFORMATION_ID = VCI.VENDOR_CONTACT_INFORMATION_ID
				INNER JOIN "USER" AS US
				ON US.USER_ID = CR.CREATED_USER_ID
				LEFT JOIN "HL3" AS HL3
				ON HL3.HL3_ID = CR.HL3_ID
				LEFT OUTER JOIN "VENDOR" AS V
				ON CR.VENDOR_ID = V.VENDOR_ID
				LEFT OUTER JOIN "NON_SAP_VENDOR" AS NV
				ON CR.NON_SAP_VENDOR_ID = NV.NON_SAP_VENDOR_ID
					AND NV.ENABLED = 1
					AND NV.DELETED = 0
				INNER JOIN "ENTITY" AS ET
				ON CR.ENTITY_ID = ET.ENTITY_ID
				INNER JOIN "REQUEST_STATUS" AS ST
				ON CR.STATUS_ID = ST.STATUS_ID
					AND ST.ENABLED = 1
					AND ST.DELETED = 0
				INNER JOIN "BUDGET_YEAR" AS BUD
					ON CR.BUDGET_YEAR_ID = BUD.BUDGET_YEAR_ID
				LEFT JOIN "INFRASTRUCTURE_OF_WORK" IW
					ON CR.INFRASTRUCTURE_OF_WORK_ID = IW.INFRASTRUCTURE_OF_WORK_ID
				LEFT JOIN "LOCATION_OF_WORK" LW
					ON CR.LOCATION_OF_WORK_ID = LW.LOCATION_OF_WORK_ID
				LEFT JOIN "REQUEST_RISK_FUNDED" RF
					ON RF.REQUEST_ID = CR.REQUEST_ID AND RF.ENABLED = 1 AND RF.DELETED = 0
				LEFT JOIN "CURRENCY" CUR
					ON RF.CURRENCY_ID = CUR.CURRENCY_ID
			WHERE CR.REQUEST_ID = in_request_id
				AND CR.ENABLED = 1
				AND CR.DELETED = 0
			ORDER BY CR.REQUEST_ID DESC;
END;
