PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_CHANGE_VENDOR_SELECTION" (
	IN in_change_vendor_request_id BIGINT,
	OUT out_result TABLE (
                          NAME NVARCHAR(255),
                          DESCRIPTION NVARCHAR(1000),
                          SUPPORTING_DOCUMENTATION_ID BIGINT,
                          SELECTION TINYINT,
                          OPTION_POSITION INTEGER
                         )
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT CVSD.NAME,
				        CVSD.DESCRIPTION,
				        CVS.SUPPORTING_DOCUMENTATION_ID,
				        CVS.SELECTION,
                        CVSD.OPTION_POSITION
				 FROM "CHANGE_VENDOR_SELECTION" CVS
				    LEFT JOIN "CHANGE_VENDOR_SUPPORTING_DOCUMENTATION" CVSD
					    ON CVS.SUPPORTING_DOCUMENTATION_ID = CVSD.SUPPORTING_DOCUMENTATION_ID
						    AND CVSD.ENABLED = 1
						    AND CVSD.DELETED = 0
				 WHERE CVS.CHANGE_VENDOR_REQUEST_ID = in_change_vendor_request_id
						AND CVS.ENABLED = 1
						AND CVS.DELETED = 0
	             ORDER BY CVSD.OPTION_POSITION ASC;
						
END;
