PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_MESSAGE_TYPE_PERMISSION_BY_ROLE_ID" (
	IN in_role_id bigint,
	OUT out_result TABLE (
		MESSAGE_TYPE_PERMISSION_ID bigint,
		RESOURCE_ID bigint,
		PERMISSION_ID bigint,
		ENABLED tinyint
	)
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT MTP.MESSAGE_TYPE_PERMISSION_ID,
				  		MTP.RESOURCE_ID,
				  		MTP.PERMISSION_ID,
				  		MTP.ENABLED
	 			 FROM "MESSAGE_TYPE_PERMISSION" MTP
	 				WHERE MTP.ROLE_ID = in_role_id;
END;