PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_APPLICATION_INFO" (
	OUT out_result TABLE (APPLICATION_ID BIGINT, 
						  NAME nvarchar(100), 
						  DESCRIPTION NVARCHAR(255), 
						  OWNER NVARCHAR(100),
						  APPLICATION_VERSION_ID BIGINT, 
						  VERSION nvarchar(100), 
						  RELEASE_DATE TIMESTAMP,
						  RELEASE_NOTES TEXT
						  )
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
    out_result = SELECT TOP 1 APP.APPLICATION_ID,
	    					  APP.NAME,
	    					  APP.DESCRIPTION, 
	    					  APP.OWNER, 
	    					  APPVER.APPLICATION_VERSION_ID, 
	    					  APPVER.VERSION, 
	    					  APPVER.RELEASE_DATE,
	    					  APPVER.RELEASE_NOTES
    			  FROM "APPLICATION" APP
    			      INNER JOIN "APPLICATION_VERSION" APPVER ON APP.APPLICATION_ID = APPVER.APPLICATION_ID
	    			      	AND APPVER.ENABLED = 1 
	    			      	AND APPVER.DELETED = 0
            	  WHERE APP.ENABLED = 1 AND APP.DELETED = 0
    			  ORDER BY APPVER.RELEASE_DATE desc;
END;
