PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_DEFAULT_BUDGET_YEAR" (
	OUT out_result TABLE (BUDGET_YEAR_ID BIGINT, BUDGET_YEAR INT, DEFAULT_YEAR TINYINT, START_DATE TIMESTAMP, END_DATE TIMESTAMP, DESCRIPTION NVARCHAR(255))
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT 
		"BUDGET_YEAR"."BUDGET_YEAR_ID",
		"BUDGET_YEAR"."BUDGET_YEAR",
		"BUDGET_YEAR"."DEFAULT_YEAR",
		"BUDGET_YEAR"."START_DATE",
		"BUDGET_YEAR"."END_DATE",
		"BUDGET_YEAR"."DESCRIPTION"
	FROM "MKTG_CART_REQUEST_TOOL"."BUDGET_YEAR"
	WHERE default_year = 1
	AND enabled = 1 AND deleted = 0;
END;