PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_VENDOR_REQUEST_BY_ID" (	
	IN in_vendor_request_id BIGINT,
	IN in_permission_id BIGINT,
  	IN in_resource_id BIGINT,
  	IN in_user_id BIGINT,
	OUT out_result TABLE (VENDOR_REQUEST_ID BIGINT,
                          ISO NVARCHAR(2),
                          USER_NAME NVARCHAR(255),
                          FIRST_NAME NVARCHAR(255),
                          LAST_NAME NVARCHAR(255),
                          CREATED_USER_ID BIGINT,
                          COUNTRY_ID BIGINT,
                          COUNTRY_NAME_ES NVARCHAR(255),
                          COUNTRY_NAME_EN NVARCHAR(255),
                          COUNTRY_NAME_FR NVARCHAR(255),
                          ENTITY_ID BIGINT,
                          ENTITY_NAME NVARCHAR(255),
                          ENTITY_DELETED TINYINT,
                          VENDOR_LEGAL_NAME NVARCHAR(511),
                          VENDOR_ADDITIONAL_INFORMATION_ID TINYINT,
                          VENDOR_INFORMAL_NAME NVARCHAR(511),
                          VENDOR_CONTACT_NAME NVARCHAR(255),
                          VENDOR_CONTACT_EMAIL NVARCHAR(255),
                          VENDOR_CONTACT_PHONE NVARCHAR(255),
                          COMMODITY_ID BIGINT,
                          COMMODITY_DESCRIPTION NVARCHAR(255),
                          COMMODITY_DELETED TINYINT,
                          NOT_USED_SAP_SUPPLIER NVARCHAR(1000),
                          SERVICE_SUPPLIER NVARCHAR(1000),
                          VENDOR_TYPE_ID INTEGER,
                          PURCHASE_AMOUNT DECIMAL(19,2),
                          EXPECTED_AMOUNT DECIMAL(19,2),
                          PURCHASE_CURRENCY_ID INTEGER,
                          PURCHASE_CURRENCY_ABBREVIATION NVARCHAR(255),
                          EXPECTED_CURRENCY_ID INTEGER,
                          EXPECTED_CURRENCY_ABBREVIATION NVARCHAR(255),
                          ACCEPT_AMERICAN_EXPRESS TINYINT,
                          COST_CENTER_OWNER NVARCHAR(511),
                          STATUS_ID BIGINT,
                          ADDRESS_1 NVARCHAR(255),
                          ADDRESS_2 NVARCHAR(255),
                          VENDOR_REQUEST_CITY NVARCHAR(255),
                          VENDOR_REQUEST_STATE NVARCHAR(255),
                          ZIP NVARCHAR(255),
                          PHONE NVARCHAR(255),
                          FAX NVARCHAR(255),
                          MASKED_VENDOR TINYINT,
                          RECEIVER_USER_ID BIGINT,
                          RECEIVER_VENDOR_ACCOUNT NVARCHAR(15),
                          RECEIVER_DATE_SUBMITTED_TZ TIMESTAMP,
                          RECEIVER_DATE_COMPLETED_TZ TIMESTAMP,
                          RECEIVER_YVC_REQUEST NVARCHAR(255),
                          RECEIVER_MODIFIED_DATE_TZ TIMESTAMP,
                          VENDOR_ID BIGINT,
                          BUDGET_YEAR INTEGER,
                          ADDITIONAL_INFORMATION_FLAG TINYINT,
                          EDITABLE BOOLEAN
                         )
							
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN

	va_user_role = SELECT USR.ROLE_ID, USR.USER_ID, HL3.HL3_ID, USR.ENABLED, USR.DELETED, RP.PERMISSION_LEVEL
						FROM "USER_ROLE" USR
							LEFT JOIN "HL3_USER" HL3 ON HL3.USER_ID = USR.USER_ID AND HL3.ENABLED = 1 AND HL3.DELETED = 0
							INNER JOIN "ROLE_PERMISSION" RP
								ON RP.ROLE_ID = USR.ROLE_ID
								AND RP.PERMISSION_ID = in_permission_id
								AND RP.RESOURCE_ID = in_resource_id
						WHERE USR.USER_ID = in_user_id;

	out_result = SELECT VR.VENDOR_REQUEST_ID,
						VT.ISO,
					    US.USER_NAME,
					    US.FIRST_NAME,
					    US.LAST_NAME,
					    VR.CREATED_USER_ID,
					    VR.COUNTRY_ID,
					    CO.COUNTRY_NAME_ES as COUNTRY_NAME_ES,
					    CO.COUNTRY_NAME_EN as COUNTRY_NAME_EN,
					    CO.COUNTRY_NAME_FR as COUNTRY_NAME_FR,
					    VR.ENTITY_ID,
					    ET.ENTITY_NAME,
					    ET.DELETED AS entity_deleted,
					    VAI.VENDOR_NAME AS VENDOR_LEGAL_NAME,
					    VAI.VENDOR_ADDITIONAL_INFORMATION_ID,
					    V.INFORMAL_NAME AS VENDOR_INFORMAL_NAME,
					    VCI.NAME AS VENDOR_CONTACT_NAME,
					    VCI.EMAIL AS VENDOR_CONTACT_EMAIL,
					    VCI.PHONE AS VENDOR_CONTACT_PHONE,
					    VR.COMMODITY_ID,
					    COM.DESCRIPTION AS COMMODITY_DESCRIPTION,
					    COM.DELETED AS COMMODITY_DELETED,
					    VR.NOT_USED_SAP_SUPPLIER,
					    VR.SERVICE_SUPPLIER,
					    VR.VENDOR_TYPE_ID,
					    VR.PURCHASE_AMOUNT,
					    VR.EXPECTED_AMOUNT,
					    VR.PURCHASE_CURRENCY_ID,
					    PCUR.ABBREVIATION AS PURCHASE_CURRENCY_ABBREVIATION,
					    VR.EXPECTED_CURRENCY_ID,
					    ECUR.ABBREVIATION AS EXPECTED_CURRENCY_ABBREVIATION,
					    VR.ACCEPT_AMERICAN_EXPRESS,
					    VR.COST_CENTER_OWNER,
					    VR.STATUS_ID,
					    V.ADDRESS_1,
					    V.ADDRESS_2,
					    V.CITY AS VENDOR_REQUEST_CITY,
					    V.STATE AS VENDOR_REQUEST_STATE,
					    V.ZIP,
					    V.PHONE,
					    V.FAX,
					    VCI.MASKED_VENDOR,
					    VR.RECEIVER_USER_ID,
					    V.ACCOUNT AS RECEIVER_VENDOR_ACCOUNT,
					    VR.CREATED_DATE_TZ AS RECEIVER_DATE_SUBMITTED_TZ,
					    VR.RECEIVER_DATE_COMPLETED_TZ AS RECEIVER_DATE_COMPLETED_TZ,
					    VR.RECEIVER_YVC_REQUEST,
					    VR.RECEIVER_MODIFIED_DATE_TZ AS RECEIVER_MODIFIED_DATE_TZ,
					    VR.VENDOR_ID,
					    BUDGET_YEAR.BUDGET_YEAR,
					    VR.ADDITIONAL_INFORMATION AS ADDITIONAL_INFORMATION_FLAG,
                        (CASE WHEN (VR.STATUS_ID = 5 OR VR.STATUS_ID = 6) AND USROLE.PERMISSION_LEVEL != 2 THEN FALSE ELSE TRUE END) AS EDITABLE
                FROM "VENDOR_REQUEST" VR
                    INNER JOIN "VENDOR" V ON V.VENDOR_ID = VR.VENDOR_ID
                    LEFT JOIN "VENDOR_CONTACT_INFORMATION" VCI ON VR.VENDOR_ID = VCI.VENDOR_ID
                    INNER JOIN "VENDOR_ADDITIONAL_INFORMATION" VAI ON VR.VENDOR_ADDITIONAL_INFORMATION_ID = VAI.VENDOR_ADDITIONAL_INFORMATION_ID
                    INNER JOIN "ENTITY" ET ON VR.ENTITY_ID = ET.ENTITY_ID
                    INNER JOIN "USER" US ON VR.USER_ID = US.USER_ID
                    INNER JOIN "VENDOR_TYPE" VT ON VR.VENDOR_TYPE_ID = VT.VENDOR_TYPE_ID
                    INNER JOIN "COUNTRY" CO ON VR.COUNTRY_ID = CO.COUNTRY_ID
                    INNER JOIN "COMMODITY" COM ON VR.COMMODITY_ID = COM.COMMODITY_ID
                    INNER JOIN "CURRENCY" PCUR ON VR.PURCHASE_CURRENCY_ID = PCUR.CURRENCY_ID
                    LEFT JOIN "CURRENCY" ECUR ON VR.EXPECTED_CURRENCY_ID = ECUR.CURRENCY_ID
                    INNER JOIN "BUDGET_YEAR" BUDGET_YEAR ON BUDGET_YEAR.BUDGET_YEAR = PCUR.CURRENCY_YEAR
                    INNER JOIN :va_user_role USROLE ON USROLE.ENABLED = 1
                WHERE in_vendor_request_id = VR.VENDOR_REQUEST_ID
                    AND VR.DELETED = 0
                    AND VR.ENABLED = 1;
END;