PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_SPECIAL_REQUEST_MAIL_DATA_BY_REQUEST_ID" (
 IN in_request_id bigint,
 OUT out_result TABLE ( 
		request_id bigint,
		SPECIAL_REQUEST_ITEM_NUMBER INTEGER,
 		SPECIAL_REQUEST_START_DATE varchar(255),
 		SPECIAL_REQUEST_END_DATE varchar(255),
 		DESCRIPTION NVARCHAR(500),
 		SPECIAL_REQUEST_AMOUNT decimal(19,2),
 		PURCHASE_ORDER_SHOPPING_CART_NUMBER varchar(255), 
 		PURCHASE_ORDER_CART_DATE varchar(255),
 		PURCHASE_ORDER_NUMBER varchar(127), 
 		PURCHASE_ORDER_DATE varchar(255)
	) 
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = 
	SELECT 
		SPR.REQUEST_ID,
		SPR.ITEM AS SPECIAL_REQUEST_ITEM_NUMBER,
		TO_NVARCHAR(SPR.START_DATE,'YYYY-MM-DD') AS SPECIAL_REQUEST_START_DATE,
		TO_NVARCHAR(SPR.END_DATE,'YYYY-MM-DD') AS SPECIAL_REQUEST_END_DATE,
		SPR.MATERIAL_DESCRIPTION AS DESCRIPTION,
		SPR.AMOUNT AS SPECIAL_REQUEST_AMOUNT,
		PURCHASE_ORDER_SERVICE.SHOPPING_CART AS PURCHASE_ORDER_SHOPPING_CART_NUMBER,
		TO_NVARCHAR(PURCHASE_ORDER_SERVICE.CART_DATE,'YYYY-MM-DD') AS PURCHASE_ORDER_CART_DATE,
		PURCHASE_ORDER_SERVICE.PURCHASE_ORDER_NUMBER AS PURCHASE_ORDER_NUMBER,
		TO_NVARCHAR(PURCHASE_ORDER_SERVICE.APPROVAL_DATE,'YYYY-MM-DD') AS PURCHASE_ORDER_DATE
	FROM "SPECIAL_REQUEST" SPR
	INNER JOIN "PURCHASE_ORDER_SERVICE" PURCHASE_ORDER_SERVICE ON PURCHASE_ORDER_SERVICE.REQUEST_ID = SPR.REQUEST_ID
	WHERE in_request_id = SPR.REQUEST_ID
		AND SPR.enabled = 1
		AND SPR.deleted = 0
	ORDER BY SPR.ITEM ASC;	
END;
