PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_BUDGET_YEAR_NEW_CART_REQUEST_ENABLED" (
	OUT out_result TABLE (	BUDGET_YEAR_ID BIGINT, 
							BUDGET_YEAR INT, 
							DEFAULT_YEAR TINYINT, 
							START_DATE NVARCHAR(32), 
							END_DATE NVARCHAR(32), 
							DESCRIPTION NVARCHAR(255),
							NEW_CART_REQUEST_ENABLED TINYINT
							)
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT 
			  		  "BUDGET_YEAR"."BUDGET_YEAR_ID",
					  "BUDGET_YEAR"."BUDGET_YEAR",
					  "BUDGET_YEAR"."DEFAULT_YEAR",
					  TO_NVARCHAR("BUDGET_YEAR"."START_DATE", 'YYYY-MM-DD') AS START_DATE, 
  					  TO_NVARCHAR("BUDGET_YEAR"."END_DATE", 'YYYY-MM-DD') AS END_DATE,
					  "BUDGET_YEAR"."DESCRIPTION",
					  "BUDGET_YEAR"."NEW_CART_REQUEST_ENABLED"					  
				 FROM "MKTG_CART_REQUEST_TOOL"."BUDGET_YEAR"
				 WHERE "BUDGET_YEAR"."NEW_CART_REQUEST_ENABLED"	= 1 
				 	AND  "BUDGET_YEAR".ENABLED = 1 
				 	AND  "BUDGET_YEAR".DELETED = 0
				 ORDER BY "BUDGET_YEAR"."DEFAULT_YEAR" DESC, "BUDGET_YEAR"."BUDGET_YEAR" DESC;
END;