PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_SERVICE_CHANGED_COLUMN_BY_REQUEST_ID" (
	IN in_request_id bigint,
	OUT out_result TABLE (
		SERVICE_CHANGED_COLUMN_ID BIGINT,
		REQUEST_ID BIGINT,
		SERVICE_ID BIGINT,
		COLUMN_NAME NVARCHAR(255),
		DISPLAY_NAME NVARCHAR(255),
		COLUMN_CHANGED TINYINT
		)
	 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT SCC.SERVICE_CHANGED_COLUMN_ID,
						SCC.REQUEST_ID,
						SCC.SERVICE_ID,
						SCC.COLUMN_NAME,
						SCC.DISPLAY_NAME,
						SCC.COLUMN_CHANGED
					FROM "MKTG_CART_REQUEST_TOOL"."SERVICE_CHANGED_COLUMN" SCC
					WHERE SCC.REQUEST_ID = in_request_id
						AND SCC.ENABLED = 1
						AND SCC.DELETED = 0;
END;
