PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_ALL_ENTITY_BY_VENDOR_ID" (
  IN in_vendor_id bigint,
  OUT out_result TABLE (entity_id bigint, entity_name nvarchar(255), sales_org nvarchar(255), cost_center nvarchar(255), entity_position integer)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
READS SQL DATA AS
BEGIN
  out_result = SELECT "VENDOR_ENTITY".entity_id,  "ENTITY".entity_name, "ENTITY".sales_org, "ENTITY".cost_center, "ENTITY".entity_position
              FROM "MKTG_CART_REQUEST_TOOL"."VENDOR_ENTITY" 
              INNER JOIN "ENTITY" ON "ENTITY".entity_id = "VENDOR_ENTITY".entity_id
              WHERE "VENDOR_ENTITY".vendor_id = in_vendor_id
              AND "VENDOR_ENTITY".ENABLED = 1 
              AND "VENDOR_ENTITY".DELETED = 0
              ORDER BY "ENTITY".entity_position;
END;