PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_LOCATION_OF_WORK_BY_ID" (
	IN in_location_id bigint,
	OUT out_result TABLE (
							location_of_work_id bigint, 
							location_name nvarchar(255),
							used integer
						)
 ) 	
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT 
						LOCW.location_of_work_id, 
						LOCW.location_name,
						count(DISTINCT RQ.REQUEST_ID) as used
						
						FROM "LOCATION_OF_WORK" LOCW
						LEFT JOIN "REQUEST" RQ ON RQ.location_of_work_id = LOCW.location_of_work_id
							WHERE LOCW.location_of_work_id = in_location_id
							AND LOCW.enabled = 1 
							AND LOCW.deleted = 0
						GROUP BY LOCW.location_of_work_id, LOCW.location_name;
END;
