PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_SUBJECT_BY_ID" (
	IN in_subject_id integer,
	OUT out_result TABLE (subject_id integer, name nvarchar(255), additional_subject_information tinyint, position integer)
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT subject_id, name, additional_subject_information, subject_position as position
					FROM "SUBJECT"
						WHERE "SUBJECT".subject_id = in_subject_id
							AND ENABLED = 1 AND DELETED = 0;
END;