PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_NOTE_TYPE_BY_ID" (
  IN in_note_type_id bigint,
  OUT out_result TABLE (
	note_type_id bigint, 
	note_type_name nvarchar(255),
	note_type_description nvarchar(1000),
	note_position integer,
	used integer
  )
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
READS SQL DATA AS
BEGIN
  out_result = 
  		SELECT 
  		 	NT.NOTE_TYPE_ID, 
  		 	NT.NOTE_TYPE_NAME,
  		 	NT.NOTE_TYPE_DESCRIPTION,
  		 	NT.NOTE_POSITION,
  		 	COUNT(DISTINCT NRQ.REQUEST_ID) as USED
	    FROM "MKTG_CART_REQUEST_TOOL"."NOTE_TYPE" NT
	    LEFT JOIN "NOTE_REQUEST" NRQ ON NT.NOTE_TYPE_ID = NRQ.NOTE_TYPE_ID
       	WHERE NT.NOTE_TYPE_ID = in_note_type_id 
	        AND NT.ENABLED = 1 
	        AND NT.DELETED = 0
	    GROUP BY NT.NOTE_TYPE_ID, 
  		 	NT.NOTE_TYPE_NAME,
  		 	NT.NOTE_TYPE_DESCRIPTION,
  		 	NT.NOTE_POSITION;
END;
