PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_CHANGE_VENDOR_REQUEST_LAST_ID" (
	OUT out_result TABLE (CV_ID nvarchar(255))
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT (VT.ISO || (LAST_VALUE (CV.change_vendor_request_id order by CV.created_date_tz) + 1)) as CV_ID
					FROM "CHANGE_VENDOR_REQUEST" CV
						INNER JOIN "VENDOR_TYPE" VT ON CV.VENDOR_TYPE_ID = VT.VENDOR_TYPE_ID
					group by VT.ISO;
END;