PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_ROLE_NAME_BY_USER_ID" (
 	in_user_id NVARCHAR(255),
	OUT out_result TABLE(ROLE_NAME nvarchar(255), ROLE_ID bigint)
)
 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
  out_result = SELECT R.NAME AS ROLE_NAME, UR.ROLE_ID
 		FROM "USER_ROLE" UR
 		INNER JOIN "ROLE" R ON UR.ROLE_ID = R.ROLE_ID
 		WHERE UR.USER_ID = in_user_id;
END;