PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_MESSAGE_TYPE_BY_CRT_ID" (
	IN in_crt_type_id bigint,
	OUT out_result TABLE (message_type_id integer,
							status_id bigint,
							name nvarchar(255),
							additional_message_type_information tinyint,
							position integer
						  )
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT CRN.message_type_id,
						CRN.status_id,
						MT.name,
						MT.additional_message_type_information,
						MT.message_type_position as position
				 FROM "CRT_MESSAGE_TYPE" CRN
				 INNER JOIN "MESSAGE_TYPE" MT ON CRN.MESSAGE_TYPE_ID = MT.MESSAGE_TYPE_ID AND MT.ENABLED = 1 AND MT.DELETED = 0
				 WHERE CRN.crt_type_id = in_crt_type_id
					AND CRN.enabled = 1
					AND CRN.deleted = 0
				 ORDER BY CRN.MESSAGE_TYPE_ID ASC;
END;