PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_CHANGE_VENDOR_REQUEST_MESSAGE_BY_CHANGE_VENDOR_ID" (
	IN in_change_vendor_request_id bigint,
	OUT out_result TABLE (change_vendor_request_message_id bigint, 
							change_vendor_request_id bigint,
							message_type_name nvarchar(255), 
							subject_name nvarchar(255), 
							ADDITIONAL_MESSAGE_TYPE_INFORMATION nvarchar(255),
							ADDITIONAL_SUBJECT_INFORMATION nvarchar(255), 
							role_name nvarchar(255), 
							user_name nvarchar(255), 
							first_name nvarchar(255), 
							last_name nvarchar(255),
							message_read tinyint,
							created_user_id bigint,
  							created_date timestamp,
  							content_length integer
						 )
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT CVRM.CHANGE_VENDOR_REQUEST_MESSAGE_ID,
						CVRM.CHANGE_VENDOR_REQUEST_ID,
						MT.NAME AS MESSAGE_TYPE_NAME, 
						SUBJ.NAME AS SUBJECT_NAME, 
						CVRM.ADDITIONAL_MESSAGE_TYPE_INFORMATION,
						CVRM.ADDITIONAL_SUBJECT_INFORMATION,
						ROLE.NAME AS ROLE_NAME,
						US.USER_NAME,
						US.FIRST_NAME,
						US.LAST_NAME,
						CVRM.MESSAGE_READ,
						CVRM.CREATED_USER_ID,
  						CVRM.created_date_tz as created_date,
  						LENGTH (CVRM.MESSAGE_CONTENT) AS content_length
				FROM "CHANGE_VENDOR_REQUEST_MESSAGE" CVRM
				LEFT JOIN "MESSAGE_TYPE" MT ON CVRM.MESSAGE_TYPE_ID = MT.MESSAGE_TYPE_ID AND MT.ENABLED = 1 AND MT.DELETED = 0
				LEFT JOIN "SUBJECT" SUBJ ON CVRM.SUBJECT_ID = SUBJ.SUBJECT_ID AND SUBJ.ENABLED = 1 AND SUBJ.DELETED = 0
				INNER JOIN "USER" US ON CVRM.CREATED_USER_ID = US.USER_ID
				INNER JOIN "USER_ROLE" USR ON CVRM.CREATED_USER_ID = USR.USER_ID 
				INNER JOIN "ROLE" ROLE ON CVRM.CREATED_USER_ID = USR.USER_ID AND ROLE.ROLE_ID = USR.ROLE_ID AND ROLE.ENABLED = 1 AND ROLE.DELETED = 0
				 WHERE CVRM.CHANGE_VENDOR_REQUEST_ID = in_change_vendor_request_id
		 			AND CVRM.DELETED = 0
		 			AND CVRM.ENABLED = 1
		 			ORDER BY CVRM.CREATED_DATE_TZ DESC;
END;
