PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_CHANGE_VENDOR_REQUEST_BY_ID" (	
	IN in_change_vendor_request_id BIGINT,
	IN in_permission_id BIGINT,
  	IN in_resource_id BIGINT,
  	IN in_user_id BIGINT,
	OUT out_result TABLE (CHANGE_VENDOR_REQUEST_ID INTEGER,
							ISO NVARCHAR(2),
							USER_NAME NVARCHAR(255),
							FIRST_NAME NVARCHAR(255),
							LAST_NAME NVARCHAR(255),
							CREATED_USER_ID BIGINT,
							ENTITY_ID INTEGER,
							ENTITY_NAME NVARCHAR(255),
						    ENTITY_DELETED TINYINT,
							COMMODITY_ID INTEGER,
							COMMODITY_DESCRIPTION NVARCHAR(255),
						    COMMODITY_DELETED TINYINT,
							STATUS_ID BIGINT,
							VENDOR_NAME NVARCHAR(511),
							VENDOR_CONTACT_NAME NVARCHAR(255),
							VENDOR_CONTACT_EMAIL NVARCHAR(255),
							VENDOR_CONTACT_PHONE NVARCHAR(255),
							VENDOR_TYPE_ID BIGINT,
							VENDOR_ACCOUNT NVARCHAR(255),
							ADDITIONAL_INFORMATION_FLAG TINYINT,
							RECEIVER_DATE_SUBMITTED_TZ TIMESTAMP,
							RECEIVER_DATE_COMPLETED_TZ TIMESTAMP,
							RECEIVER_YVC_REQUEST NVARCHAR(255),
							RECEIVER_MODIFIED_DATE_TZ TIMESTAMP,
							EDITABLE BOOLEAN,
							MASKED_VENDOR TINYINT
						)
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN

	va_user_role = SELECT USR.ROLE_ID, USR.USER_ID, HL3.HL3_ID, USR.ENABLED, USR.DELETED, RP.PERMISSION_LEVEL
						FROM "USER_ROLE" USR
							LEFT JOIN "HL3_USER" HL3 ON HL3.USER_ID = USR.USER_ID AND HL3.ENABLED = 1 AND HL3.DELETED = 0
							INNER JOIN "ROLE_PERMISSION" RP 
								ON RP.ROLE_ID = USR.ROLE_ID
								AND RP.PERMISSION_ID = in_permission_id
								AND RP.RESOURCE_ID = in_resource_id
						WHERE USR.USER_ID = in_user_id;

	out_result = SELECT CVR.CHANGE_VENDOR_REQUEST_ID, 
						VT.ISO,
						US.USER_NAME,
						US.FIRST_NAME,
						US.LAST_NAME,
						CVR.CREATED_USER_ID,
						CVR.ENTITY_ID, 
						ET.ENTITY_NAME,
						ET.DELETED AS ENTITY_DELETED,
						CVR.COMMODITY_ID,
						COMMODITY.DESCRIPTION AS COMMODITY_DESCRIPTION,
					    COMMODITY.DELETED AS COMMODITY_DELETED,
						CVR.STATUS_ID,
						CVR.VENDOR_NAME,
						CVR.VENDOR_CONTACT_NAME, 
						CVR.VENDOR_CONTACT_EMAIL,
						CVR.VENDOR_CONTACT_PHONE, 
						CVR.VENDOR_TYPE_ID,
						CVR.VENDOR_ACCOUNT,
						CVR.ADDITIONAL_INFORMATION AS ADDITIONAL_INFORMATION_FLAG,
						CVR.CREATED_DATE_TZ AS RECEIVER_DATE_SUBMITTED_TZ, 
						CVR.RECEIVER_DATE_COMPLETED_TZ AS RECEIVER_DATE_COMPLETED_TZ, 
						CVR.RECEIVER_YVC_REQUEST, 
						CVR.RECEIVER_MODIFIED_DATE_TZ AS RECEIVER_MODIFIED_DATE_TZ,
  						(CASE WHEN (CVR.STATUS_ID = 5 OR CVR.STATUS_ID = 6) AND USROLE.PERMISSION_LEVEL != 2 THEN FALSE ELSE TRUE END) AS EDITABLE,
  						CVR.MASKED_VENDOR
	FROM "CHANGE_VENDOR_REQUEST" CVR
		INNER JOIN "VENDOR_TYPE" VT ON CVR.VENDOR_TYPE_ID = VT.VENDOR_TYPE_ID
		INNER JOIN "COMMODITY" COMMODITY ON CVR.COMMODITY_ID = COMMODITY.COMMODITY_ID
		INNER JOIN "ENTITY" ET ON CVR.ENTITY_ID = ET.ENTITY_ID
		INNER JOIN "USER" US ON US.user_id = CVR.user_id
        INNER JOIN :va_user_role USROLE ON USROLE.ENABLED = 1
	WHERE in_change_vendor_request_id = CVR.CHANGE_VENDOR_REQUEST_ID
		AND CVR.deleted = 0
		AND CVR.enabled = 1;
END;