PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_ALL_NOTE_REQUEST" (
 OUT out_result TABLE ( note_request_id bigint, request_id bigint, note_text text, note_type_id bigint) 
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT NR.NOTE_REQUEST_ID, NR.REQUEST_ID, NR.NOTE_TEXT, NR.NOTE_TYPE_ID 
 	 FROM "NOTE_REQUEST" NR
 	 INNER JOIN "NOTE_TYPE" NT ON NR.NOTE_TYPE_ID = NT.NOTE_TYPE_ID
	    WHERE NR.enabled = 1
		AND NR.deleted = 0
		ORDER BY NT.NOTE_POSITION;

END;
