PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_VENDOR_INQUIRY_MESSAGE_BY_VENDOR_INQUIRY_ID" (
	IN in_vendor_inquiry_id bigint,
	OUT out_result TABLE (vendor_inquiry_message_id bigint, 
							vendor_inquiry_id bigint, 
							message_type_name nvarchar(255), 
							subject_name nvarchar(255), 
							ADDITIONAL_MESSAGE_TYPE_INFORMATION nvarchar(255),
							ADDITIONAL_SUBJECT_INFORMATION nvarchar(255),
							role_name nvarchar(255), 
							user_name nvarchar(255), 
							first_name nvarchar(255), 
							last_name nvarchar(255),
							message_read tinyint,
  							created_date timestamp,
  							created_user_id bigint,
  							content_length integer
						 )
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT VIM.VENDOR_INQUIRY_MESSAGE_ID,
						VIM.VENDOR_INQUIRY_ID, 
						MT.NAME AS MESSAGE_TYPE_NAME, 
						SUBJ.NAME AS SUBJECT_NAME, 
						VIM.ADDITIONAL_MESSAGE_TYPE_INFORMATION,
						VIM.ADDITIONAL_SUBJECT_INFORMATION,
						ROLE.NAME AS ROLE_NAME,
						US.USER_NAME,
						US.FIRST_NAME,
						US.LAST_NAME,
						VIM.MESSAGE_READ,
  						VIM.created_date_tz as created_date,
  						VIM.CREATED_USER_ID,
  						LENGTH (VIM.MESSAGE_CONTENT) AS content_length
				FROM "VENDOR_INQUIRY_MESSAGE" VIM
				LEFT JOIN "MESSAGE_TYPE" MT ON VIM.MESSAGE_TYPE_ID = MT.MESSAGE_TYPE_ID AND MT.ENABLED = 1 AND MT.DELETED = 0
				LEFT JOIN "SUBJECT" SUBJ ON VIM.SUBJECT_ID = SUBJ.SUBJECT_ID AND SUBJ.ENABLED = 1 AND SUBJ.DELETED = 0
				INNER JOIN "USER" US ON VIM.CREATED_USER_ID = US.USER_ID
				INNER JOIN "USER_ROLE" USR ON VIM.CREATED_USER_ID = USR.USER_ID 
				INNER JOIN "ROLE" ROLE ON VIM.CREATED_USER_ID = USR.USER_ID AND ROLE.ROLE_ID = USR.ROLE_ID AND ROLE.ENABLED = 1 AND ROLE.DELETED = 0
				 WHERE VIM.VENDOR_INQUIRY_ID = in_vendor_inquiry_id
		 			AND VIM.DELETED = 0
		 			AND VIM.ENABLED = 1
		 			ORDER BY VIM.CREATED_DATE_TZ DESC;
END;

