PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_MESSAGE_TYPE_BY_ID" (
	IN in_message_type_id integer,
	OUT out_result TABLE (message_type_id integer, name nvarchar(255), additional_message_type_information tinyint, position integer)
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT message_type_id, name, additional_message_type_information, message_type_position as position
					FROM "MESSAGE_TYPE"
						WHERE "MESSAGE_TYPE".message_type_id = in_message_type_id
							AND ENABLED = 1 AND DELETED = 0;
END;
