PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_ALL_DATA_PROTECTION_QUESTION" (
	OUT out_result TABLE (question_id bigint, 
							content nvarchar(512),
							description nvarchar(1000),
							short_description nvarchar(255),
							crt_type_id bigint
						 )
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT DPQ.QUESTION_ID, 
						DPQ.CONTENT,
						DPQ.DESCRIPTION,
						DPQ.SHORT_DESCRIPTION,
						DPQ.CRT_TYPE_ID
	FROM "DATA_PROTECTION_QUESTION" DPQ
		WHERE deleted = 0
		AND enabled = 1
	ORDER BY UPPER(DPQ.CONTENT);
END;