PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_ALL_VENDOR_DATA_PROTECTION" (
	OUT out_result TABLE (question_id bigint, question nvarchar(512), option_id bigint, option nvarchar(512))
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT VDP.QUESTION_ID, DPQ.CONTENT AS QUESTION, DPO.OPTION_ID, DPO.CONTENT AS OPTION
					FROM "VENDOR_DATA_PROTECTION_ANSWER" VDP
						INNER JOIN "DATA_PROTECTION_QUESTION_OPTION" DPQO ON DPQO.ENABLED = 1 AND DPQO.DELETED = 0
						INNER JOIN "DATA_PROTECTION_QUESTION" DPQ
							ON VDP.QUESTION_ID = DPQ.QUESTION_ID AND DPQ.ENABLED = 1 AND DPQ.DELETED = 0
						INNER JOIN "DATA_PROTECTION_OPTION" DPO
							ON DPQO.QUESTION_ID = VDP.QUESTION_ID AND DPQO.OPTION_ID = DPO.OPTION_ID AND DPO.ENABLED = 1 AND DPO.DELETED = 0
					WHERE VDP.ENABLED = 1 AND VDP.DELETED = 0;
END;