PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_ATTACHMENT_BY_ID" (
	IN in_attachment_id bigint,
	OUT out_result TABLE ( attachment_id bigint, 
							user_id bigint, 
							original_name nvarchar(255),
							saved_name nvarchar(255), 
							attachment_size integer,
							CREATED_DATE timestamp
						 )
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT ATT.ATTACHMENT_ID, 
						ATT.USER_ID, 
						ATT.ORIGINAL_NAME, 
						ATT.SAVED_NAME, 
						ATT.ATTACHMENT_SIZE,
						ATT.CREATED_DATE_TZ AS CREATED_DATE
	FROM "ATTACHMENT" ATT
		WHERE in_attachment_id = ATT.ATTACHMENT_ID
		AND deleted = 0
		AND enabled = 1;
	END;
