PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_ALL_VENDOR_FOR_ALTERNATIVE_CONTACT" (
    OUT out_result TABLE (
        VENDOR_ID BIGINT,
        VENDOR_NAME NVARCHAR(255)
    )
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT DISTINCT RQ.VENDOR_ID, VAI.VENDOR_NAME
	             FROM "MKTG_CART_REQUEST_TOOL"."REQUEST" RQ
                    INNER JOIN "MKTG_CART_REQUEST_TOOL"."VENDOR_ADDITIONAL_INFORMATION" VAI ON VAI.VENDOR_ADDITIONAL_INFORMATION_ID = RQ.VENDOR_ADDITIONAL_INFORMATION_ID
                 WHERE RQ.ALTERNATIVE_VENDOR_NAME IS NOT NULL
                 ORDER BY UPPER(VAI.VENDOR_NAME);
END;