PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_ALL_EXTEND_VENDOR_REQUEST_STATUS_PROCESSING_REPORT" (
	OUT out_result TABLE (status_id bigint, name nvarchar(255))
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT EVRS.STATUS_ID, EVRS.NAME
					FROM "EXTEND_VENDOR_REQUEST_STATUS" EVRS
					WHERE EVRS.status_id > 1 
						AND EVRS.name != 'Return to requester' 
						AND EVRS.ENABLED = 1 
						AND EVRS.DELETED = 0
					 ORDER BY EVRS.STATUS_ID ASC;
END;
