PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_VENDOR_INQUIRY_MESSAGE_CONTENT" (
	IN in_start_position integer,
	IN in_string_length integer,
	IN in_vendor_inquiry_id bigint,
	IN in_vendor_inquiry_message_id bigint,
	OUT out_result TABLE(message_content nvarchar(5000))
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT substring(to_nvarchar(VIM.message_content), in_start_position, in_string_length) as message_content
	FROM "VENDOR_INQUIRY_MESSAGE" VIM
	WHERE VIM.VENDOR_INQUIRY_ID = in_vendor_inquiry_id 
		AND VIM.VENDOR_INQUIRY_MESSAGE_ID = in_vendor_inquiry_message_id
		AND VIM.ENABLED = 1 
		AND VIM.DELETED = 0;
END;