PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_USER_BY_ID" ( 
	in in_user_id BIGINT,
	OUT USER TABLE(USER_ID BIGINT,
	               PASSWORD NVARCHAR(255),
	               USER_NAME NVARCHAR(255),
	               FIRST_NAME NVARCHAR(255),
	               LAST_NAME NVARCHAR(255),
	               EMAIL NVARCHAR(255),
	               PHONE NVARCHAR(255),
	               ROLENAME NVARCHAR(255),
	               USER_DATA_PROTECTION_STATUS_ID BIGINT
	              )
)
 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
  USER = SELECT US.USER_ID,
                US.PASSWORD,
                US.USER_NAME,
                US.FIRST_NAME,
                US.LAST_NAME,
                US.EMAIL,
                US.PHONE,
                ROLE.NAME as ROLENAME,
                COALESCE(UDP.USER_DATA_PROTECTION_STATUS_ID, 0) AS USER_DATA_PROTECTION_STATUS_ID
 		 FROM "USER" US
 		     LEFT JOIN "USER_DATA_PROTECTION" UDP ON UDP.USER_ID = US.USER_ID AND UDP.USER_DATA_PROTECTION_STATUS_ID = 2 --2: Approved
             LEFT JOIN "USER_ROLE" USR ON US.USER_ID = USR.USER_ID
             LEFT JOIN "ROLE" ROLE ON ROLE.ROLE_ID = USR.ROLE_ID
 		 WHERE US.USER_ID = in_user_id
 		   AND US.enabled = 1
 		   AND US.deleted = 0;
END;
