PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_NOTE_REQUEST_BY_ID" (
 IN in_note_request_id bigint,
 OUT out_result TABLE ( note_request_id bigint, request_id bigint, note_text text, note_type_id bigint) 
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT "NOTE_REQUEST".NOTE_REQUEST_ID, "NOTE_REQUEST".REQUEST_ID, "NOTE_REQUEST".NOTE_TEXT, "NOTE_REQUEST".NOTE_TYPE_ID 
 	 FROM "NOTE_REQUEST" 
	    WHERE in_note_request_id = "NOTE_REQUEST".NOTE_REQUEST_ID
		AND enabled = 1
		AND deleted = 0;

END;
