PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_CURRENCY_BY_ABBREVIATION_YEAR" (
	IN in_abbreviation nvarchar(255),
	IN in_currency_year integer,
	OUT out_result TABLE (currency_id bigint,
							country nvarchar(255),
							name nvarchar(255),
							abbreviation nvarchar(255),
							conversion_rate decimal(19,2),
							currency_year integer
						 )
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT CUR.currency_id, 
						CUR.country, 
						CUR.name, 
						CUR.abbreviation, 
						CUR.conversion_rate, 
						CUR.currency_year
					FROM "CURRENCY" CUR
						WHERE UPPER(TRIM(CUR.abbreviation)) = UPPER(TRIM(in_abbreviation))
								AND CUR.currency_year = in_currency_year
								AND CUR.enabled = 1
								AND CUR.deleted = 0;
END;

