PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_EXTEND_VENDOR_REQUEST_PROCESSING_REPORT_BY_ID" (
	IN in_extend_vendor_request_id bigint,
	OUT out_result TABLE (CRT_EXTEND_VENDOR_REQUEST_ID nvarchar(255),
							EXTEND_VENDOR_REQUEST_ID integer,
							created_user_id bigint,
							request_date timestamp,
							requester nvarchar(255),
							entity nvarchar(255),
							vendor_legal_name nvarchar(255),
							informal_name nvarchar(511),
							contact_name nvarchar(511),
							contact_email nvarchar(255),
							contact_phone nvarchar(255),
							service_supplier nvarchar(1000),
							purchase_amount decimal(19,2),
							currency nvarchar(255),
							expected_amount decimal(19,2),
							status_id integer,
							status_name nvarchar(255),
							date_submitted timestamp,
							date_completed timestamp,
							receiver_yvc_request nvarchar(255),
							commodity_description nvarchar(255),
							vendor_type nvarchar(2),
							vendor_account nvarchar(255)
							)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
out_result = SELECT VT.ISO || TO_NVARCHAR(EVR.EXTEND_VENDOR_REQUEST_ID) AS CRT_EXTEND_VENDOR_REQUEST_ID,
						EVR.EXTEND_VENDOR_REQUEST_ID,
						EVR.CREATED_USER_ID,
                    	EVR.created_date_tz AS request_date,
                    	(US.first_name || ' ' || US.last_name || ', ' || US.user_name) AS REQUESTER,
                    	ET.entity_name AS entity,
                    	EVR.VENDOR_LEGAL_NAME,
                    	EVR.VENDOR_INFORMAL_NAME AS INFORMAL_NAME,
                    	EVR.contact_name,
                    	EVR.contact_email,
                    	EVR.contact_phone,
                    	EVR.SERVICE_SUPPLIER,
                    	EVR.purchase_amount,
                    	CUR.abbreviation as currency,
                    	EVR.expected_amount,
                    	EVR.status_id,
                    	ST.name AS status_name,
                    	EVR.CREATED_DATE_TZ AS date_submitted,
                    	EVR.RECEIVER_DATE_COMPLETED_TZ AS date_completed,
                    	EVR.RECEIVER_YVC_REQUEST,
                    	COM.DESCRIPTION AS COMMODITY_DESCRIPTION,
                    	VT.ISO AS VENDOR_TYPE,
                    	EVR.VENDOR_ACCOUNT
                    FROM "EXTEND_VENDOR_REQUEST" EVR
	                    INNER JOIN "VENDOR_TYPE" VT ON VT.VENDOR_TYPE_ID = EVR.VENDOR_TYPE_ID AND VT.ENABLED = 1 AND VT.DELETED = 0
	                    INNER JOIN "USER" US ON US.USER_ID = EVR.USER_ID
	                    LEFT JOIN "ENTITY" ET ON EVR.ENTITY_ID = ET.ENTITY_ID
						INNER JOIN "CURRENCY" CUR ON EVR.PURCHASE_CURRENCY_ID = CUR.CURRENCY_ID AND CUR.ENABLED = 1 AND CUR.DELETED = 0
						INNER JOIN "EXTEND_VENDOR_REQUEST_STATUS" ST ON EVR.STATUS_ID = ST.STATUS_ID AND ST.ENABLED = 1 AND ST.DELETED = 0
						LEFT JOIN "COMMODITY" COM ON EVR.COMMODITY_ID = COM.COMMODITY_ID
                    WHERE EVR.EXTEND_VENDOR_REQUEST_ID = in_extend_vendor_request_id AND EVR.ENABLED = 1 AND EVR.DELETED = 0;
END;
