PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_ALL_VENDOR_REQUEST_STATUS_PROCESSING_REPORT" (
	OUT out_result TABLE (status_id bigint, name nvarchar(255))
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT VRS.STATUS_ID, VRS.NAME
					FROM "VENDOR_REQUEST_STATUS" VRS
				 WHERE VRS.status_id > 1 
				 	AND VRS.name != 'Return to requester' 
				 	AND VRS.ENABLED = 1
				 	AND VRS.DELETED = 0
				 ORDER BY VRS.STATUS_ID ASC;
END;