PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_VENDOR_INQUIRY_PROCESSING_REPORT_BY_ID" (
	IN in_vendor_inquiry_id bigint,
	OUT out_result TABLE (CRT_VENDOR_INQUIRY_ID nvarchar(255),
							VENDOR_INQUIRY_ID integer,
							inquiry_date timestamp,
							requester nvarchar(255),
							vendor_name nvarchar(255),
							status_id integer,
							status_name nvarchar(255),
							vendor_type nvarchar(2),
							created_user_id integer,
							content_length integer
							)
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
out_result = SELECT VT.ISO || TO_NVARCHAR(VI.VENDOR_INQUIRY_ID) AS CRT_VENDOR_INQUIRY_ID,
						VI.VENDOR_INQUIRY_ID,
                    	VI.created_date_tz AS inquiry_date,
                    	(US.first_name || ' ' || US.last_name || ', ' || US.user_name) AS REQUESTER,
                    	VI.VENDOR_NAME,
                    	VI.status_id,
                    	ST.name AS status_name,
                    	VT.ISO AS vendor_type,
                    	VI.CREATED_USER_ID,
                    	LENGTH (VIM.MESSAGE_CONTENT) AS content_length
                    FROM "VENDOR_INQUIRY" VI
	                    INNER JOIN "VENDOR_TYPE" VT ON VT.VENDOR_TYPE_ID = VI.VENDOR_TYPE_ID AND VT.ENABLED = 1 AND VT.DELETED = 0
	                    INNER JOIN "USER" US ON US.USER_ID = VI.USER_ID
				        INNER JOIN "VENDOR_INQUIRY_MESSAGE" VIM ON VIM.VENDOR_INQUIRY_ID = in_vendor_inquiry_id AND VIM.ENABLED = 1 AND VIM.DELETED = 0
				        INNER JOIN "VENDOR_INQUIRY_STATUS" ST ON ST.STATUS_ID = VI.STATUS_ID AND ST.ENABLED = 1 AND ST.DELETED = 0
                    WHERE VI.VENDOR_INQUIRY_ID = in_vendor_inquiry_id AND VI.ENABLED = 1 AND VI.DELETED = 0;
END;