PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_VENDOR_BY_ACCOUNT" (
	IN in_account NVARCHAR (255),
	OUT out_result TABLE (VENDOR_ID BIGINT,
							ACCOUNT NVARCHAR (255),
							LEGAL_NAME NVARCHAR (255)
						  )
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT VENDOR_ID, ACCOUNT, LEGAL_NAME 
					FROM "MKTG_CART_REQUEST_TOOL"."VENDOR"
					WHERE ACCOUNT = in_account
					--STATUS_ID = 5 is Approved
					    AND STATUS_ID = 5
						AND ENABLED = 1
						AND DELETED = 0;
END;
