PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_ALL_BUDGET_YEAR" (
	OUT out_result TABLE (	BUDGET_YEAR_ID BIGINT, 
							BUDGET_YEAR INT, 
							DEFAULT_YEAR TINYINT, 
							START_DATE TIMESTAMP, 
							END_DATE TIMESTAMP,
							DESCRIPTION NVARCHAR(255),
							NEW_CART_REQUEST_ENABLED TINYINT
							)
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT 
			  		  "BUDGET_YEAR"."BUDGET_YEAR_ID",
					  "BUDGET_YEAR"."BUDGET_YEAR",
					  "BUDGET_YEAR"."DEFAULT_YEAR",
					  "BUDGET_YEAR"."START_DATE" AS START_DATE, 
  					  "BUDGET_YEAR"."END_DATE" AS END_DATE,
					  "BUDGET_YEAR"."DESCRIPTION",
					  "BUDGET_YEAR"."NEW_CART_REQUEST_ENABLED"					  
				 FROM "MKTG_CART_REQUEST_TOOL"."BUDGET_YEAR"
				 WHERE enabled = 1 AND deleted = 0
				 ORDER BY "BUDGET_YEAR"."DEFAULT_YEAR" DESC, "BUDGET_YEAR"."BUDGET_YEAR" DESC;
END;