PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_TRAINING_TYPE_BY_ID" (
	IN in_training_type_id bigint,
	OUT out_result TABLE ( training_type_id bigint, name nvarchar(255))
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT "TRAINING_TYPE".TRAINING_TYPE_ID, "TRAINING_TYPE".NAME
	FROM "TRAINING_TYPE"
		WHERE in_training_type_id = "TRAINING_TYPE".TRAINING_TYPE_ID
		AND deleted = 0
		AND enabled = 1;
END;