PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_VENDOR_CONTACT_INFORMATION_BY_VENDOR_ID" (
	IN in_vendor_id bigint,
	OUT out_result TABLE ( vendor_contact_information_id integer, 
						   vendor_id bigint, 
						   name nvarchar(255), 
						   phone nvarchar(255), 
						   email nvarchar(255), 
						   default_contact_information tinyint,
						   used integer,
						   masked_vendor tinyint
						   )
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
READS SQL DATA AS
BEGIN
  out_result = SELECT 	VCI.vendor_contact_information_id, 
  						VCI.vendor_id, 
  						VCI.name, 
  						VCI.phone, 
  						VCI.email, 
  						VCI.default_contact_information,
  						count(DISTINCT RQ.REQUEST_ID) as used,
  						VCI.MASKED_VENDOR
              FROM "MKTG_CART_REQUEST_TOOL"."VENDOR_CONTACT_INFORMATION" VCI
              LEFT JOIN "REQUEST" RQ ON RQ.VENDOR_CONTACT_INFORMATION_ID = VCI.VENDOR_CONTACT_INFORMATION_ID 
				WHERE VCI.vendor_id = in_vendor_id
					AND VCI.ENABLED = 1 
					AND VCI.DELETED = 0
					GROUP BY	VCI.vendor_contact_information_id, 
		  						VCI.vendor_id, 
		  						VCI.name, 
		  						VCI.phone, 
		  						VCI.email, 
		  						VCI.default_contact_information,
  								VCI.MASKED_VENDOR
					ORDER BY VCI.name ASC;
END;
