PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_REQUEST_SERVICE_MAIL_DATA_BY_REQUEST_ID" (
 IN in_request_id bigint,
 OUT out_result TABLE ( 
		request_id bigint,
		SERVICE_ITEM_NUMBER INTEGER,
 		SERVICE_START_DATE varchar(255),
 		SERVICE_END_DATE varchar(255),
 		SERVICE_DESCRIPTION varchar(255), 
 		SERVICE_AMOUNT decimal(19,2),
 		PURCHASE_ORDER_SHOPPING_CART_NUMBER varchar(255), 
 		PURCHASE_ORDER_CART_DATE varchar(255),
 		PURCHASE_ORDER_NUMBER varchar(127), 
 		PURCHASE_ORDER_DATE varchar(255),
 		SERVICE_LINE_NUMBER varchar(255)
	) 
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = 
	SELECT 
		SERVICE.REQUEST_ID,
		SERVICE.ITEM AS SERVICE_ITEM_NUMBER,
		TO_NVARCHAR(SERVICE.START_DATE,'YYYY-MM-DD') AS SERVICE_START_DATE,
		TO_NVARCHAR(SERVICE.END_DATE,'YYYY-MM-DD') AS SERVICE_END_DATE,
		SERVICE.DESCRIPTION AS SERVICE_DESCRIPTION, 
		SERVICE.AMOUNT AS SERVICE_AMOUNT,
		PURCHASE_ORDER_SERVICE.SHOPPING_CART AS PURCHASE_ORDER_SHOPPING_CART_NUMBER,
		TO_NVARCHAR(PURCHASE_ORDER_SERVICE.CART_DATE,'YYYY-MM-DD') AS PURCHASE_ORDER_CART_DATE,
		PURCHASE_ORDER_SERVICE.PURCHASE_ORDER_NUMBER AS PURCHASE_ORDER_NUMBER,
		TO_NVARCHAR(PURCHASE_ORDER_SERVICE.APPROVAL_DATE,'YYYY-MM-DD') AS PURCHASE_ORDER_DATE,
		SERVICE.LINE_NUMBER AS SERVICE_LINE_NUMBER
	FROM "SERVICE" SERVICE
	INNER JOIN "PURCHASE_ORDER_SERVICE" PURCHASE_ORDER_SERVICE ON PURCHASE_ORDER_SERVICE.REQUEST_ID = SERVICE.REQUEST_ID
	WHERE in_request_id = SERVICE.REQUEST_ID
		AND SERVICE.enabled = 1
		AND SERVICE.deleted = 0;
END;