PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_ALL_CURRENCY_BY_DEFAULT_BUDGET_YEAR" (
	OUT out_result TABLE (
	currency_id bigint, 
	country nvarchar(255), 
	name nvarchar(255), 
	abbreviation nvarchar(255), 
	conversion_rate decimal(19,2), 
	currency_year integer)
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = 
	SELECT currency_id, 
		country, 
		name, 
		abbreviation, 
		conversion_rate, 
		currency_year
	FROM "CURRENCY" CURRENCY
	INNER JOIN "BUDGET_YEAR" BUDGET_YEAR on BUDGET_YEAR.DEFAULT_YEAR = 1 
	WHERE 
		CURRENCY.enabled = 1 
		AND CURRENCY.deleted = 0
		AND CURRENCY.currency_year = BUDGET_YEAR.BUDGET_YEAR
		ORDER BY CURRENCY.country ASC;
END;
