PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_ALL_VENDOR_FOR_CHANGE_VENDOR_REQUEST" (
    OUT out_result TABLE (
                          VENDOR_NAME NVARCHAR(255),
                          VENDOR_ACCOUNT NVARCHAR(255)
                         )
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
    out_result = SELECT DISTINCT UPPER(TRIM(VENDOR_NAME)) AS VENDOR_NAME, UPPER(TRIM(VENDOR_ACCOUNT)) AS VENDOR_ACCOUNT
                 FROM "CHANGE_VENDOR_REQUEST"
                 WHERE ENABLED = 1
                    AND DELETED = 0
                 ORDER BY UPPER(TRIM(VENDOR_NAME));
END;
