PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_VENDOR_REQUEST_PROCESSING_REPORT_BY_ID" (
	IN in_vendor_request_id bigint,
	OUT out_result TABLE (CRT_VENDOR_REQUEST_ID nvarchar(255),
							VENDOR_REQUEST_ID integer,
							vendor_id integer,
							request_date timestamp,
							requester nvarchar(255),
							entity nvarchar(255),
							country_en nvarchar(255),
							country_es nvarchar(255),
							country_fr nvarchar(255),
							name nvarchar(255),
							legal_name nvarchar(511),
							informal_name nvarchar(511),
							contact_name nvarchar(511),
							address_1 nvarchar(255),
							address_2 nvarchar(255),
							city nvarchar(255),
							state nvarchar(255),
							zip nvarchar(255),
							phone nvarchar(255),
							contact_phone nvarchar(255),
							fax nvarchar(255),
							contact_email nvarchar(255),
							commodity nvarchar(255),
							NOT_USED_SAP_SUPPLIER nvarchar(1000),
							service_supplier nvarchar(1000),
							purchase_amount decimal(19,2),
							currency nvarchar(255),
							expected_amount decimal(19,2),
							accept_american_express nvarchar(32),
							cost_center_owner nvarchar(255),
							status_id integer,
							status_name nvarchar(255),
							date_submitted timestamp,
							date_completed timestamp,
							receiver_yvc_request nvarchar(255),
							vendor_account nvarchar(255),
							vendor_type nvarchar(2),
							created_user_id integer
							)
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT VT.ISO || TO_NVARCHAR(VR.VENDOR_REQUEST_ID) AS CRT_VENDOR_REQUEST_ID,
						VR.VENDOR_REQUEST_ID,
						VR.VENDOR_ID,
                    	VR.created_date_tz AS request_date,
                    	(US.first_name || ' ' || US.last_name || ', ' || US.user_name) AS REQUESTER,
                    	ET.entity_name AS entity,
                    	COU.country_name_en AS country_en,
                    	COU.country_name_es AS country_es,
                    	COU.country_name_fr AS country_fr,
                    	VAI.VENDOR_NAME AS NAME,
                    	V.LEGAL_NAME,
                    	V.INFORMAL_NAME,
                    	VCI.NAME AS CONTACT_NAME,
                    	V.ADDRESS_1,
                    	V.ADDRESS_2,
                    	V.CITY,
                    	V.STATE,
                    	V.ZIP,
                    	V.PHONE,
                    	VCI.PHONE AS CONTACT_PHONE,
                    	V.FAX,
                    	VCI.EMAIL AS CONTACT_EMAIL,
                    	COM.description AS commodity,
                    	VR.NOT_USED_SAP_SUPPLIER,
                    	VR.SERVICE_SUPPLIER,
                    	VR.purchase_amount,
                    	CUR.abbreviation as currency,
                    	VR.expected_amount,
                    	VR.accept_american_express,
                    	VR.cost_center_owner,
                    	VR.status_id,
                    	ST.name AS status_name,
                    	VR.CREATED_DATE_TZ AS date_submitted,
                    	VR.RECEIVER_DATE_COMPLETED_TZ AS date_completed,
                    	VR.RECEIVER_YVC_REQUEST,
                    	V.ACCOUNT AS VENDOR_ACCOUNT,
                    	VT.ISO AS vendor_type,
                    	VR.CREATED_USER_ID
                    FROM "VENDOR_REQUEST" VR
	                    INNER JOIN "VENDOR_TYPE" VT ON VT.VENDOR_TYPE_ID = VR.VENDOR_TYPE_ID AND VT.ENABLED = 1 AND VT.DELETED = 0
	                    INNER JOIN "USER" US ON US.USER_ID = VR.USER_ID
	                    LEFT JOIN "VENDOR_ADDITIONAL_INFORMATION" VAI ON VR.VENDOR_ADDITIONAL_INFORMATION_ID = VAI.VENDOR_ADDITIONAL_INFORMATION_ID
				        INNER JOIN "VENDOR_CONTACT_INFORMATION" VCI ON VR.VENDOR_ID = VCI.VENDOR_ID AND VCI.DEFAULT_CONTACT_INFORMATION = 1
						LEFT JOIN "ENTITY" ET ON VR.ENTITY_ID = ET.ENTITY_ID
						INNER JOIN "CURRENCY" CUR ON VR.PURCHASE_CURRENCY_ID = CUR.CURRENCY_ID AND CUR.ENABLED = 1 AND CUR.DELETED = 0
						LEFT JOIN "COMMODITY" COM ON VR.COMMODITY_ID = COM.COMMODITY_ID
						INNER JOIN "COUNTRY" COU ON VR.COUNTRY_ID = COU.COUNTRY_ID AND COU.ENABLED = 1 AND COU.DELETED = 0
						LEFT JOIN "VENDOR" V ON VR.VENDOR_ID = V.VENDOR_ID
						INNER JOIN "VENDOR_REQUEST_STATUS" ST ON VR.STATUS_ID = ST.STATUS_ID AND ST.ENABLED = 1 AND ST.DELETED = 0
                    WHERE VR.VENDOR_REQUEST_ID = in_vendor_request_id AND VR.ENABLED = 1 AND VR.DELETED = 0;
END;
