PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_POP_UP_BY_ID" (
	IN in_pop_up_id bigint,
	OUT out_result TABLE (pop_up_id bigint, pop_up_name nvarchar(255), content nvarchar(1000), code nvarchar(255))
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT pop_up_id, name as pop_up_name, content, code
					FROM "POP_UP"
						WHERE pop_up_id = in_pop_up_id
						AND enabled = 1 AND deleted = 0;
END;
