PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_DATA_PROTECTION_OPTION_BY_ID" (
IN in_option_id bigint, 
OUT out_result TABLE (option_id integer, option_content nvarchar(512) )
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT "DATA_PROTECTION_OPTION".option_id, "DATA_PROTECTION_OPTION".content AS option_content
		FROM "DATA_PROTECTION_OPTION"
		WHERE "DATA_PROTECTION_OPTION".OPTION_ID = in_option_id 
		AND "DATA_PROTECTION_OPTION".ENABLED = 1
		AND "DATA_PROTECTION_OPTION".DELETED = 0
		ORDER BY "DATA_PROTECTION_OPTION".option_id;
						
END;
