PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_ALL_USER" (
OUT out_result TABLE(
		USER_ID BIGINT,
		USER_NAME NVARCHAR(255),
		FIRST_NAME NVARCHAR(255),
		LAST_NAME NVARCHAR(255),
		EMAIL NVARCHAR(255),
		PHONE NVARCHAR(255),
		ROLE_ID BIGINT,
		ROLE_NAME NVARCHAR(255)
		)
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN

 	out_result = SELECT US.USER_ID,
                    US.USER_NAME,
                    US.FIRST_NAME,
                    US.LAST_NAME,
                    US.EMAIL,
                    US.PHONE,
                    USR.ROLE_ID,
                    ROLE.NAME as ROLE_NAME
                 FROM "USER" US
                    LEFT JOIN "USER_ROLE" USR ON USR.USER_ID = US.USER_ID
                    LEFT JOIN "ROLE" ROLE ON ROLE.ROLE_ID = USR.ROLE_ID
                 WHERE US.ENABLED = 1
                   AND US.DELETED = 0
                   AND US.DATA_PROTECTION_ENABLED = 0
                 ORDER BY US.USER_NAME;
END;

