PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_ALL_USER_NAME" (
		OUT out_result TABLE(USER_ID bigint,
						USER_NAME nvarchar(255),
						FIRST_NAME nvarchar(255),
						LAST_NAME nvarchar(255)
						)
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT USR.USER_ID, 
 			USR.USER_NAME, 
 			USR.FIRST_NAME, 
 			USR.LAST_NAME
  		FROM "USER" USR
 		WHERE USR.ENABLED = 1 AND USR.DELETED = 0 AND USR.DATA_PROTECTION_ENABLED = 0
 		ORDER BY USR.FIRST_NAME;
END;
