PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_REPORT_TYPE_BY_USER_ROLE" (
	IN in_user_id bigint,
	 OUT out_result TABLE (report_type_id bigint,
	 						name nvarchar(100),
	 						description nvarchar(255),
	 						external_link nvarchar(255)
	 						)
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT RPT.REPORT_TYPE_ID, RPT.NAME, RPT.DESCRIPTION, RPT.EXTERNAL_LINK
					FROM "REPORT_TYPE" RPT
					INNER JOIN "USER_ROLE" USR ON USR.USER_ID = in_user_id
					LEFT JOIN "ROLE_PERMISSION" RP ON USR.ROLE_ID = RP.ROLE_ID AND RP.ENABLED = 1 AND RP.DELETED = 0
					INNER JOIN "PERMISSION" PS ON RP.PERMISSION_ID = PS.PERMISSION_ID
					INNER JOIN "RESOURCE" RS ON RP.RESOURCE_ID = RS.RESOURCE_ID
	        	 WHERE RS.NAME = 'Reports' AND PS.NAME = 'View/Read'
	        	 ORDER BY RPT.NAME;
END;
