PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_TEMPLATE_CHILDREN_DATE_BY_TEMPLATE_PARENT_ID" (
	IN in_template_parent_id BIGINT,
	OUT out_result TABLE (
	    TEMPLATE_ID BIGINT,
	    CREATED_DATE_TZ TIMESTAMP,
	    MODIFIED_DATE_TZ TIMESTAMP
	)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT TEMPLATE_ID,
	                    CREATED_DATE_TZ,
	                    MODIFIED_DATE_TZ
                    FROM "TEMPLATE"
                    WHERE TEMPLATE_PARENT_ID = in_template_parent_id
                        AND ENABLED = 1
                        AND DELETED = 0;
END;
