PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::GET_CATALOG_TYPE_BY_ID" (
	IN in_catalog_type_id bigint,
	OUT out_result TABLE ( catalog_type_id bigint, name nvarchar(255))
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT "CATALOG_TYPE".CATALOG_TYPE_ID, "CATALOG_TYPE".NAME
	FROM "CATALOG_TYPE"
		WHERE in_catalog_type_id = "CATALOG_TYPE".CATALOG_TYPE_ID
		AND deleted = 0
		AND enabled = 1;
END;