PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::INS_REQUEST_DATA_PROTECTION_ANSWER" (
 IN in_request_id bigint,
 IN in_question_id integer,
 IN in_option_id integer, 
 IN in_created_user_id bigint,
 OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
  INSERT INTO "MKTG_CART_REQUEST_TOOL"."REQUEST_DATA_PROTECTION_ANSWER"(request_id, question_id, option_id, created_user_id) 
  VALUES(in_request_id, in_question_id, in_option_id, in_created_user_id);
  
  SELECT 1 INTO out_result FROM DUMMY;
END;