PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::INS_CRT_MESSAGE_TYPE" (
	IN in_crt_type_id bigint,
	IN in_message_type_id bigint,
	IN in_status_id bigint,
	IN in_created_user_id bigint,
	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	INSERT INTO "MKTG_CART_REQUEST_TOOL"."CRT_MESSAGE_TYPE"(crt_type_id, message_type_id, status_id, created_user_id)
	VALUES(in_crt_type_id, in_message_type_id, in_status_id, in_created_user_id);
	SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
