PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::INS_VENDOR_INQUIRY_MESSAGE" (
	IN in_vendor_inquiry_id bigint,
	IN in_message_content nclob,
	IN in_message_type_id integer,
	IN in_subject_id integer,
	IN in_additional_message_type_information nvarchar(255),
	IN in_additional_subject_information nvarchar(255),
	IN in_message_read TINYINT,
	IN in_user_id bigint,
	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
  INSERT INTO "VENDOR_INQUIRY_MESSAGE" (	vendor_inquiry_id, 
  											message_content,
  											message_type_id, 
  											subject_id,
  											additional_message_type_information,
											additional_subject_information, 
  											message_read, 
  											created_user_id
  											)
   VALUES(	in_vendor_inquiry_id, 
   			in_message_content, 
   			in_message_type_id, 
   			in_subject_id,
   			in_additional_message_type_information,
  			in_additional_subject_information,
   			in_message_read, 
   			in_user_id
   			);
   
  SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "MKTG_CART_REQUEST_TOOL"."VENDOR_INQUIRY_MESSAGE";
END;
