PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::INS_EXTEND_VENDOR_REQUEST" ( 
	IN in_user_id bigint,
	IN in_entity_id bigint,
	IN in_commodity_id bigint,
	IN in_service_supplier nvarchar(1000), 
	IN in_vendor_type_id integer, 
	IN in_purchase_amount decimal(19,2),
	IN in_expected_amount decimal(19,2),
	IN in_purchase_currency_id integer,
	IN in_expected_currency_id integer,
	IN in_created_user_id bigint,
	IN in_vendor_legal_name nvarchar(255),
	IN in_vendor_informal_name nvarchar(255),
	IN in_contact_name nvarchar(255),
	IN in_contact_email nvarchar(255),
	IN in_contact_phone nvarchar(255),
	IN in_additional_information tinyint,
	OUT out_result bigint
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN

--Get the next value for ID field
SELECT "MKTG_CART_REQUEST_TOOL".SEQ_EXTEND_VENDOR_REQUEST.NEXTVAL INTO out_result FROM dummy;

  INSERT INTO "MKTG_CART_REQUEST_TOOL"."EXTEND_VENDOR_REQUEST"(extend_vendor_request_id, user_id, entity_id, commodity_id,
  service_supplier, vendor_type_id, purchase_amount, expected_amount, purchase_currency_id, expected_currency_id, created_user_id, vendor_legal_name, vendor_informal_name, contact_name,
  contact_email, contact_phone, additional_information) 
	
  VALUES(out_result, in_user_id, in_entity_id, in_commodity_id,	in_service_supplier, in_vendor_type_id, in_purchase_amount,
   in_expected_amount, in_purchase_currency_id, in_expected_currency_id, in_created_user_id,  in_vendor_legal_name, in_vendor_informal_name, in_contact_name,
   in_contact_email, in_contact_phone, in_additional_information);
	
  SELECT out_result FROM dummy;
END;