PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::INS_REQUEST_SERVICE" (
 IN in_request_id bigint,
 IN in_currency_id bigint,
 IN in_purchase_order_to_uplift nvarchar(255),
 IN in_line_to_uplift nvarchar(255),
 IN in_purchase_order_amount decimal(19,2),
 IN in_sap_buyer_name varchar(511),
 IN in_cart_amount decimal(19,2),
 IN in_total_budget decimal(19,2),
 IN in_user_id bigint,
 OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
  INSERT INTO "MKTG_CART_REQUEST_TOOL"."REQUEST_SERVICE"(request_id, currency_id, purchase_order_to_uplift, line_to_uplift, purchase_order_amount, sap_buyer_name, cart_amount, total_budget, created_user_id) 
  VALUES(in_request_id, in_currency_id, in_purchase_order_to_uplift, in_line_to_uplift, in_purchase_order_amount, in_sap_buyer_name, in_cart_amount, in_total_budget, in_user_id);
 
  SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "MKTG_CART_REQUEST_TOOL"."REQUEST_SERVICE";
END;