PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::INS_VENDOR_REQUEST_STATUS" (
	IN in_name nvarchar(255),
	IN in_administrable tinyint,
	IN in_created_user_id bigint,
	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	INSERT INTO "VENDOR_REQUEST_STATUS" (name, administrable, created_user_id)
    VALUES(in_name, in_administrable, in_created_user_id);
   
   SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "MKTG_CART_REQUEST_TOOL"."VENDOR_REQUEST_STATUS";
END;
