PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::INS_ATTACHMENT_VENDOR" (
	IN in_vendor_type_id bigint,
	IN in_vendor_id bigint,
	IN in_attachment_id bigint,
	IN in_created_user_id bigint,
	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
  INSERT INTO "MKTG_CART_REQUEST_TOOL"."ATTACHMENT_VENDOR"(vendor_type_id, vendor_id, attachment_id, created_user_id) 
  VALUES(in_vendor_type_id, in_vendor_id, in_attachment_id, in_created_user_id);
  
  SELECT ::ROWCOUNT into out_result FROM DUMMY; 
END;
