PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::INS_MESSAGE_TYPE_PERMISSION" (
	IN in_role_id bigint,
	IN in_resource_id bigint,
	IN in_permission_id bigint,
	IN in_enabled tinyint,
	IN in_created_user_id bigint,
	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	INSERT INTO "MKTG_CART_REQUEST_TOOL"."MESSAGE_TYPE_PERMISSION"(role_id, resource_id, permission_id, enabled, created_user_id) 
 	VALUES(in_role_id, in_resource_id, in_permission_id, in_enabled, in_created_user_id);

	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "MKTG_CART_REQUEST_TOOL"."MESSAGE_TYPE_PERMISSION";
END;
