PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::INS_TRAINING" (
 IN in_user_id bigint,
 IN in_created_user_id bigint,
 IN in_training_type_id bigint,
 IN in_parent_id bigint,
 IN in_link nvarchar (2048),
 IN in_name nvarchar (2048),
 IN in_description nvarchar (2048),
 IN in_training_order bigint,
 IN in_attachment_id bigint,
 OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
  INSERT INTO "MKTG_CART_REQUEST_TOOL"."TRAINING"(user_id, training_type_id, parent_id, link, name, description ,training_order,attachment_id ,created_user_id) 
  VALUES(in_user_id, in_training_type_id, in_parent_id, in_link, in_name, in_description,in_training_order,in_attachment_id ,in_created_user_id);
  SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "MKTG_CART_REQUEST_TOOL"."USER";
END;
