PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::INS_VENDOR_ENTITY" (
  IN in_vendor_id bigint,
  IN in_entity_id bigint,
  IN in_created_user_id bigint,
  OUT out_result bigint
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
AS
BEGIN
    INSERT INTO "MKTG_CART_REQUEST_TOOL"."VENDOR_ENTITY"(vendor_id, entity_id, created_user_id)
    VALUES(in_vendor_id, in_entity_id, in_created_user_id);
    SELECT ::ROWCOUNT into out_result FROM DUMMY; 
END;

