PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::INS_CHANGE_VENDOR_SELECTION" (
 	IN in_option_selection TABLE (
 	        IN_CHANGE_VENDOR_REQUEST_ID BIGINT,
 	        IN_SUPPORTING_DOCUMENTATION_ID INTEGER,
 	 	    IN_SELECTION TINYINT,
 	 	    IN_CREATED_USER_ID BIGINT
 	),
 	OUT out_result BIGINT
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	INSERT INTO "MKTG_CART_REQUEST_TOOL"."CHANGE_VENDOR_SELECTION"(CHANGE_VENDOR_REQUEST_ID, SUPPORTING_DOCUMENTATION_ID, SELECTION, CREATED_USER_ID)
	    SELECT T.IN_CHANGE_VENDOR_REQUEST_ID, T.IN_SUPPORTING_DOCUMENTATION_ID, T.IN_SELECTION, T.IN_CREATED_USER_ID FROM :in_option_selection T;
  	SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
