PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::INS_LAYOUT_SECTION" (
	IN in_block_type nvarchar(255),
 	IN in_block_content nvarchar(1000),
 	IN in_created_user_id bigint,
 	
 	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	INSERT INTO "MKTG_CART_REQUEST_TOOL"."LAYOUT_SECTION"(block_type, block_content, created_user_id) 
  VALUES(in_block_type, in_block_content, in_created_user_id);
 
  SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "MKTG_CART_REQUEST_TOOL"."LAYOUT_SECTION";
END;
