PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::INS_VENDOR_CONTACT_INFORMATION" (
  IN in_name nvarchar(255),
  IN in_phone nvarchar(255),
  IN in_email nvarchar(255),
  IN in_vendor_id bigint,
  IN in_default_contact_information tinyint,
  IN in_created_user_id bigint,
  OUT out_result bigint
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
AS
BEGIN
    INSERT INTO "MKTG_CART_REQUEST_TOOL"."VENDOR_CONTACT_INFORMATION"(name, phone, email, vendor_id, default_contact_information, created_user_id)
      VALUES(in_name, in_phone, in_email, in_vendor_id, in_default_contact_information, in_created_user_id);
    SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "MKTG_CART_REQUEST_TOOL"."VENDOR_CONTACT_INFORMATION";
END;