PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::INS_SERVICE" (
  IN in_request_id bigint,
  IN in_start_date nvarchar(32),
  IN in_end_date nvarchar(32),
  IN in_description nvarchar (255),
  IN in_amount decimal (19,2),
  IN in_currency_id bigint,
  IN in_budget decimal (19,2),
  IN in_item integer,
  IN in_created_user_id bigint,
  OUT out_result bigint
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
AS
BEGIN
	 INSERT INTO "MKTG_CART_REQUEST_TOOL"."SERVICE"(request_id, start_date, end_date, description, amount, currency_id, budget, item, created_user_id)
		VALUES(in_request_id, TO_TIMESTAMP(in_start_date, 'MM-DD-YYYY'),  TO_TIMESTAMP(in_end_date, 'MM-DD-YYYY'), in_description, in_amount, in_currency_id, in_budget, in_item, in_created_user_id);
	 SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "MKTG_CART_REQUEST_TOOL"."SERVICE";
END;
