PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::INS_CRT_TYPE" (
	IN in_name nvarchar(255),
	IN in_iso nvarchar(2),
	IN in_created_user_id bigint,
	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	INSERT INTO "MKTG_CART_REQUEST_TOOL"."CRT_TYPE"(name, iso, created_user_id) 
  VALUES(in_name, in_iso, in_created_user_id);
  
  SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "MKTG_CART_REQUEST_TOOL"."CRT_TYPE";
END;