PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::INS_REQUEST_RISK_FUNDED" (
 IN in_request_id bigint,
 IN in_amount decimal(19,2),
 IN in_currency_id bigint,
 IN in_amount_keur decimal(19,2),
 IN in_user_id bigint,
 OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
  INSERT INTO "MKTG_CART_REQUEST_TOOL"."REQUEST_RISK_FUNDED"(request_id, amount, currency_id, amount_keur, created_user_id) 
  VALUES(in_request_id, in_amount, in_currency_id, in_amount_keur, in_user_id);
 
  SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "MKTG_CART_REQUEST_TOOL"."REQUEST_RISK_FUNDED";
END;
