PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::INS_MESSAGE_TYPE" (
	IN in_name nvarchar(255),
	IN in_additional_message_type_information tinyint,
	IN in_message_type_position integer,
	IN in_created_user_id bigint,
	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
INSERT INTO "MKTG_CART_REQUEST_TOOL"."MESSAGE_TYPE"(name, additional_message_type_information, message_type_position, created_user_id) 
  VALUES(in_name, in_additional_message_type_information, in_message_type_position, in_created_user_id);
  
  SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "MKTG_CART_REQUEST_TOOL"."MESSAGE_TYPE";
END;