PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::INS_USER_DATA_PROTECTION" (
    IN IN_USER_ID BIGINT,
    IN IN_CREATED_USER_ID BIGINT,
    OUT out_result BIGINT
)
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER
    DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
    AS
BEGIN
    INSERT INTO "MKTG_CART_REQUEST_TOOL"."USER_DATA_PROTECTION"(USER_ID, CREATED_USER_ID)
    VALUES(IN_USER_ID, IN_CREATED_USER_ID);

    SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "MKTG_CART_REQUEST_TOOL"."USER_DATA_PROTECTION";
END;
