PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::INS_DATA_PROTECTION_QUESTION_OPTION" (
 IN in_question_id bigint,
 IN in_option_id bigint,
 IN in_created_user_id bigint,
 OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
   INSERT INTO "MKTG_CART_REQUEST_TOOL"."DATA_PROTECTION_QUESTION_OPTION" (question_id, option_id, created_user_id)
    VALUES(in_question_id, in_option_id, in_created_user_id);
    SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "MKTG_CART_REQUEST_TOOL"."DATA_PROTECTION_QUESTION_OPTION";
END;