PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::INS_SERVICE_CHANGED_COLUMN" (
	IN in_request_id bigint,
	IN in_service_id bigint,
	IN in_column_name nvarchar(255),
	IN in_column_changed tinyint,
	IN in_display_name nvarchar(255),
	IN in_created_user_id bigint,
	OUT out_result BIGINT
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	INSERT INTO "MKTG_CART_REQUEST_TOOL"."SERVICE_CHANGED_COLUMN"(
		request_id,
		service_id,
		column_name,
		column_changed,
		display_name,
		created_user_id
	)
	VALUES(in_request_id,
			in_service_id,
      		in_column_name,
      		in_column_changed,
      		in_display_name,
      		in_created_user_id
      	);
      	
    SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "MKTG_CART_REQUEST_TOOL"."SERVICE_CHANGED_COLUMN";
END;
