PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UDP_REQUEST_STATUS" (
	IN in_request_id bigint,
	IN in_status_id bigint,
	IN in_modified_user_id bigint,
 OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE REQUEST
	SET 	REQUEST.status_id = in_status_id,
			REQUEST.modified_date_tz = CURRENT_TIMESTAMP,
			REQUEST.modified_user_id = in_modified_user_id
	FROM "REQUEST" REQUEST
	WHERE REQUEST.request_id = in_request_id;

SELECT ::ROWCOUNT into out_result FROM DUMMY; 
END;
