PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_VENDOR_ADDITIONAL_INFORMATION" (
    IN in_vendor_id BIGINT,
    IN in_vendor_additional_information_id BIGINT,
    IN in_vendor_name NVARCHAR(255),
    IN in_modified_user_id BIGINT,
    OUT out_result BIGINT
 )
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
    UPDATE "VENDOR_ADDITIONAL_INFORMATION"
    SET VENDOR_NAME = in_vendor_name,
        MODIFIED_USER_ID = in_modified_user_id,
        MODIFIED_DATE_TZ = CURRENT_TIMESTAMP
    WHERE VENDOR_ID = in_vendor_id
        AND VENDOR_ADDITIONAL_INFORMATION_ID = in_vendor_additional_information_id;

    SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;