PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_DATA_PROTECTION_OPTION" (
 IN in_option_id bigint, 
 IN in_content nvarchar (512), 
 IN in_modified_user_id bigint,
 OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE DATA_PROTECTION_OPTION
	SET	DATA_PROTECTION_OPTION.content = in_content,
			DATA_PROTECTION_OPTION.modified_user_id = in_modified_user_id,
        	DATA_PROTECTION_OPTION.modified_date_tz = CURRENT_TIMESTAMP
	FROM "DATA_PROTECTION_OPTION"	DATA_PROTECTION_OPTION
	WHERE DATA_PROTECTION_OPTION.option_id = in_option_id;

SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;