PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_VENDOR_DATA_PROTECTION_ANSWER" (
 IN in_vendor_request_id bigint,
 IN in_question_id integer,
 IN in_option_id integer,
 IN in_modified_user_id bigint,
 OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE VDPA
	SET		VDPA.modified_user_id = in_modified_user_id,
			VDPA.option_id = in_option_id,
        	VDPA.modified_date_tz = CURRENT_TIMESTAMP
	FROM "VENDOR_DATA_PROTECTION_ANSWER" VDPA
	WHERE VDPA.vendor_request_id = in_vendor_request_id
		AND VDPA.question_id = in_question_id
		AND VDPA.deleted = 0
		AND VDPA.enabled = 1;

SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;