PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_REQUEST_RISK_FUNDED" (
	IN in_request_risk_funded_id bigint,
	IN in_amount decimal(19,2),
	IN in_currency_id bigint,
	IN in_amount_keur decimal(19,2),
	IN in_modified_user_id bigint,
  	OUT out_result bigint
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
AS
BEGIN
	UPDATE risk_funded
	SET risk_funded.amount = in_amount,
		risk_funded.currency_id = in_currency_id,
		risk_funded.amount_keur = in_amount_keur,
		risk_funded.modified_date_tz = CURRENT_TIMESTAMP,
		risk_funded.modified_user_id = in_modified_user_id
	FROM "MKTG_CART_REQUEST_TOOL"."REQUEST_RISK_FUNDED" risk_funded
	WHERE risk_funded.request_risk_funded_id = in_request_risk_funded_id;
			
SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;

