PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_CHANGE_VENDOR_SELECTION" (
	IN in_option_selection TABLE (
     	        IN_CHANGE_VENDOR_REQUEST_ID BIGINT,
     	        IN_SUPPORTING_DOCUMENTATION_ID INTEGER,
     	 	    IN_SELECTION TINYINT,
     	 	    IN_MODIFIED_USER_ID BIGINT
     	),
 	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE CVS
	SET CVS.SELECTION = T.IN_SELECTION,
		CVS.MODIFIED_USER_ID = T.IN_MODIFIED_USER_ID,
        CVS.MODIFIED_DATE_TZ = CURRENT_TIMESTAMP
	FROM "CHANGE_VENDOR_SELECTION" CVS, (SELECT IN_CHANGE_VENDOR_REQUEST_ID, IN_SELECTION, IN_SUPPORTING_DOCUMENTATION_ID, IN_MODIFIED_USER_ID FROM :in_option_selection) T
	WHERE CVS.CHANGE_VENDOR_REQUEST_ID = T.IN_CHANGE_VENDOR_REQUEST_ID
		AND CVS.SUPPORTING_DOCUMENTATION_ID = T.IN_SUPPORTING_DOCUMENTATION_ID
		AND CVS.DELETED = 0
		AND CVS.ENABLED = 1;
		SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;