PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_DEFAULT_VENDOR_CONTACT_INFORMATION" ( 
  IN in_vendor_contact_information_id bigint,
  IN in_vendor_id bigint,
  IN in_default_contact_information tinyint,
  IN in_modified_user_id bigint,
  OUT out_result bigint
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
AS
BEGIN
	UPDATE vendorCI
	SET vendorCI.default_contact_information = 0,
		vendorCI.modified_date_tz = CURRENT_TIMESTAMP,
		vendorCI.modified_user_id = in_modified_user_id
	FROM "MKTG_CART_REQUEST_TOOL"."VENDOR_CONTACT_INFORMATION" vendorCI
	WHERE vendorCI.default_contact_information = 1 
		AND vendorCI.vendor_id = in_vendor_id
		AND vendorCI.enabled = 1 
		AND vendorCI.deleted = 0;
	
	UPDATE vendorCI2
	SET vendorCI2.default_contact_information = in_default_contact_information,
		vendorCI2.modified_date_tz = CURRENT_TIMESTAMP,
		vendorCI2.modified_user_id = in_modified_user_id
	FROM "MKTG_CART_REQUEST_TOOL"."VENDOR_CONTACT_INFORMATION" vendorCI2
	WHERE vendorCI2.vendor_contact_information_id = in_vendor_contact_information_id 
		AND vendorCI2.enabled = 1 
		AND vendorCI2.deleted = 0;
			
SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;