PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_CHANGE_VENDOR_CONTACT_MASK" (
    IN in_vendor_contact_name NVARCHAR(255),
    IN in_vendor_contact_email NVARCHAR(255),
    IN in_vendor_name NVARCHAR(511),
    IN in_vendor_account NVARCHAR(255),
    IN in_mask NVARCHAR(60),
    IN in_modified_user_id BIGINT,
    OUT out_result BIGINT
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
    UPDATE "CHANGE_VENDOR_REQUEST"
    SET VENDOR_CONTACT_NAME = in_mask,
        VENDOR_CONTACT_EMAIL = in_mask,
        VENDOR_CONTACT_PHONE = in_mask,
        MASKED_VENDOR = 1,
        MODIFIED_USER_ID = in_modified_user_id,
        MODIFIED_DATE_TZ = CURRENT_TIMESTAMP
    WHERE UPPER(TRIM(VENDOR_NAME))= UPPER(TRIM(in_vendor_name))
        AND UPPER(TRIM(VENDOR_ACCOUNT))= UPPER(TRIM(in_vendor_account))
        AND UPPER(TRIM(VENDOR_CONTACT_NAME))= UPPER(TRIM(in_vendor_contact_name))
        AND UPPER(TRIM(VENDOR_CONTACT_EMAIL))= UPPER(TRIM(in_vendor_contact_email));

    SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;