PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_VENDOR_INQUIRY" (
	IN in_vendor_inquiry_id bigint,
	IN in_vendor_name nvarchar(255),
	IN in_modified_user_id bigint,
	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE VI
	SET VI.VENDOR_NAME = in_vendor_name,
		VI.MODIFIED_USER_ID = in_modified_user_id,
		VI.MODIFIED_DATE_TZ = CURRENT_TIMESTAMP
	FROM "VENDOR_INQUIRY" VI
	WHERE VI.VENDOR_INQUIRY_ID = in_vendor_inquiry_id;
	
SELECT ::ROWCOUNT into out_result FROM DUMMY; 
END;
