PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_DATA_PROTECTION_QUESTION" (
 IN in_question_id bigint, 
 IN in_content nvarchar (512), 
 IN in_description nvarchar (1000),
 IN in_short_description nvarchar(255),
 IN in_crt_type_id bigint,
 IN in_modified_user_id bigint,
 OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE DATA_PROTECTION_QUESTION
	SET	DATA_PROTECTION_QUESTION.content = in_content,
        	DATA_PROTECTION_QUESTION.description = in_description,
        	DATA_PROTECTION_QUESTION.short_description = in_short_description,
        	DATA_PROTECTION_QUESTION.crt_type_id = in_crt_type_id,
			DATA_PROTECTION_QUESTION.modified_user_id = in_modified_user_id,
        	DATA_PROTECTION_QUESTION.modified_date_tz = CURRENT_TIMESTAMP
	FROM "DATA_PROTECTION_QUESTION"	DATA_PROTECTION_QUESTION
	WHERE DATA_PROTECTION_QUESTION.question_id = in_question_id;

SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;