PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_REQUEST_BUDGET_BY_BUDGET_YEAR_ID" (
	IN in_budget_year_id BIGINT,
	OUT out_result BIGINT
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE "MKTG_CART_REQUEST_TOOL"."SERVICE" SV
	SET SV.BUDGET = (SV.AMOUNT / (SELECT CUR.CONVERSION_RATE FROM "MKTG_CART_REQUEST_TOOL"."CURRENCY" CUR WHERE CUR.CURRENCY_ID = SV.CURRENCY_ID)) / 1000
	WHERE (SELECT BUDGET_YEAR_ID FROM "MKTG_CART_REQUEST_TOOL"."REQUEST" RQ WHERE RQ.REQUEST_ID = SV.REQUEST_ID) = in_budget_year_id AND SV.ENABLED = 1;
	
	UPDATE "MKTG_CART_REQUEST_TOOL"."SPECIAL_REQUEST" SR
	SET SR.BUDGET = (SR.AMOUNT / (SELECT CUR.CONVERSION_RATE FROM "MKTG_CART_REQUEST_TOOL"."CURRENCY" CUR WHERE CUR.CURRENCY_ID = SR.CURRENCY_ID)) / 1000
	WHERE (SELECT BUDGET_YEAR_ID FROM "MKTG_CART_REQUEST_TOOL"."REQUEST" RQ WHERE RQ.REQUEST_ID = SR.REQUEST_ID) = in_budget_year_id AND SR.ENABLED = 1;
	
	UPDATE "MKTG_CART_REQUEST_TOOL"."REQUEST_RISK_FUNDED" RRF
	SET RRF.AMOUNT_KEUR = (RRF.AMOUNT / (SELECT CUR.CONVERSION_RATE FROM "MKTG_CART_REQUEST_TOOL"."CURRENCY" CUR WHERE CUR.CURRENCY_ID = RRF.CURRENCY_ID)) / 1000
	WHERE (SELECT BUDGET_YEAR_ID FROM "MKTG_CART_REQUEST_TOOL"."REQUEST" RQ WHERE RQ.REQUEST_ID = RRF.REQUEST_ID) = in_budget_year_id AND RRF.ENABLED = 1;
	
	UPDATE "MKTG_CART_REQUEST_TOOL"."REQUEST_SERVICE" RS
	SET RS.TOTAL_BUDGET = (RS.CART_AMOUNT / (SELECT CUR.CONVERSION_RATE FROM "MKTG_CART_REQUEST_TOOL"."CURRENCY" CUR WHERE CUR.CURRENCY_ID = RS.CURRENCY_ID)) / 1000
	WHERE (SELECT BUDGET_YEAR_ID FROM "MKTG_CART_REQUEST_TOOL"."REQUEST" RQ WHERE RQ.REQUEST_ID = RS.REQUEST_ID) = in_budget_year_id AND RS.ENABLED = 1;
	
	SELECT ::ROWCOUNT into out_result FROM DUMMY; 
END;
