PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_SERVICE_LINE_NUMBER" (
	IN in_service_id bigint,
	IN in_line_number nvarchar(255),
	IN in_modified_user_id bigint,
	OUT out_result integer
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE SER
	SET SER.LINE_NUMBER = in_line_number,
		SER.MODIFIED_USER_ID = in_modified_user_id,
		SER.MODIFIED_DATE_TZ = CURRENT_TIMESTAMP
	FROM "SERVICE" SER
		WHERE SER.SERVICE_ID = in_service_id AND SER.ENABLED = 1 AND SER.DELETED = 0; 
	SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;

