PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_POP_UP" (
	IN in_pop_up_id bigint,
	IN in_name nvarchar(255),
	IN in_content nvarchar(1000),
	IN in_modified_user_id bigint,
	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE POP_UP
	SET POP_UP.name = in_name,
		POP_UP.content = in_content,
		POP_UP.modified_date_tz = CURRENT_TIMESTAMP,
		POP_UP.modified_user_id = in_modified_user_id
	FROM "MKTG_CART_REQUEST_TOOL"."POP_UP" POP_UP
	WHERE POP_UP.pop_up_id = in_pop_up_id;
			
	SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
