PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_USER_DATA_PROTECTION" (
        IN in_user_id BIGINT,
        IN in_data_protection_enabled TINYINT,
        IN in_modified_user_id BIGINT,
        OUT out_result BIGINT
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN

    UPDATE "USER"
    SET DATA_PROTECTION_ENABLED = in_data_protection_enabled,
        MODIFIED_DATE_TZ = CURRENT_TIMESTAMP,
        MODIFIED_USER_ID = in_modified_user_id
    WHERE USER_ID = in_user_id;

    SELECT ::ROWCOUNT INTO out_result FROM DUMMY;

END;