PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_TEMPLATE_ORDER" (
    IN in_order_list TABLE(
        TEMPLATE_ID BIGINT,
        TEMPLATE_ORDER INTEGER
	),
	IN in_modified_user_id BIGINT,
  	OUT out_result BIGINT
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
UPDATE TPL
    SET TPL.TEMPLATE_ORDER = T.TEMPLATE_ORDER,
        TPL.MODIFIED_USER_ID = in_modified_user_id
    FROM "MKTG_CART_REQUEST_TOOL"."TEMPLATE" TPL, (SELECT TEMPLATE_ID, TEMPLATE_ORDER FROM :in_order_list) T
    WHERE TPL.TEMPLATE_ID = T.TEMPLATE_ID;

    SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
