PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_ROLE_PERMISSION_LEVEL" ( 
	IN in_role_id bigint,
	IN in_resource_id bigint,
	IN in_permission_id bigint,
	IN in_permission_level integer,	
	IN in_modified_user_id bigint,
	OUT out_result INTEGER
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
		UPDATE ROLE_PERMISSION rp
		        SET	rp.permission_level = in_permission_level,        
		            rp.modified_date_tz = CURRENT_TIMESTAMP,
		            rp.modified_user_id = in_modified_user_id
		        WHERE 	rp.role_id = in_role_id AND
		        		rp.resource_id = in_resource_id AND
		        		rp.permission_id = in_permission_id;
        
        SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;