PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_TRAINING_TYPE" (
	IN in_training_type_id bigint,
	IN in_name nvarchar(255),
    IN in_modified_user_id bigint,
 OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE TRAINING_TYPE
	SET TRAINING_TYPE.name = in_name,
			TRAINING_TYPE.modified_date_tz = CURRENT_TIMESTAMP,
			TRAINING_TYPE.modified_user_id = in_modified_user_id
	FROM "TRAINING_TYPE" TRAINING_TYPE
	WHERE TRAINING_TYPE.training_type_id = in_training_type_id;

SELECT ::ROWCOUNT into out_result FROM DUMMY; 
END;