PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_REQUEST_COST_OBJECT" (
	IN in_request_cost_object_id bigint,
 	IN in_request_id bigint,
 	IN in_entity_id bigint,
 	IN in_cost_object_type_id nvarchar(255),
 	IN in_cost_value nvarchar(255),
	IN in_modified_user_id bigint,
 OUT out_result bigint 
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE REQUEST_COST_OBJECT
	SET REQUEST_COST_OBJECT.request_id = in_request_id,
			REQUEST_COST_OBJECT.entity_id = in_entity_id,
			REQUEST_COST_OBJECT.cost_object_type_id = in_cost_object_type_id,
			REQUEST_COST_OBJECT.cost_value = in_cost_value,
			REQUEST_COST_OBJECT.modified_date_tz = CURRENT_TIMESTAMP,
			REQUEST_COST_OBJECT.modified_user_id = in_modified_user_id
	FROM "REQUEST_COST_OBJECT" REQUEST_COST_OBJECT
	WHERE REQUEST_COST_OBJECT.request_cost_object_id = in_request_cost_object_id;

SELECT ::ROWCOUNT into out_result FROM DUMMY; 
END;