PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_STATUS_REQUEST" (
	IN in_status_id bigint,
	IN in_name nvarchar(255),
	IN in_administrable tinyint,
	IN in_modified_user_id bigint,
	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE RST
		SET RST.name = in_name,
			RST.administrable = in_administrable,
			RST.modified_user_id = in_modified_user_id,
			RST.modified_date_tz = CURRENT_TIMESTAMP
		FROM "MKTG_CART_REQUEST_TOOL"."REQUEST_STATUS" RST
		WHERE RST.status_id = in_status_id;
	
	SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;