PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_TEMPLATE_SECTION" (
	IN in_section_id BIGINT,
	IN in_name NVARCHAR(255),
	IN in_section_order INTEGER,
    IN in_modified_user_id BIGINT,
  	OUT out_result BIGINT
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE "TEMPLATE_SECTION"
	SET NAME = in_name,
	    SECTION_ORDER = in_section_order,
		MODIFIED_DATE_TZ = CURRENT_TIMESTAMP,
		MODIFIED_USER_ID = in_modified_user_id
    WHERE SECTION_ID = in_section_id;

	SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
