PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_CRT_SUBJECT" (
	IN in_crt_type_id bigint,
	IN in_subject_id bigint,
	IN in_modified_user_id bigint,
	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE crts
	SET crts.modified_date_tz = CURRENT_TIMESTAMP,
		crts.modified_user_id = in_modified_user_id
	FROM "MKTG_CART_REQUEST_TOOL"."CRT_SUBJECT" crts
	WHERE crts.crt_type_id = in_crt_type_id
		AND crts.subject_id = in_subject_id;
			
SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;