PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_TEMPLATE_TYPE" (
	IN in_template_type_id bigint,
	IN in_name nvarchar(255),
    IN in_modified_user_id bigint,
 OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE TEMPLATE_TYPE
	SET TEMPLATE_TYPE.name = in_name,
			TEMPLATE_TYPE.modified_date_tz = CURRENT_TIMESTAMP,
			TEMPLATE_TYPE.modified_user_id = in_modified_user_id
	FROM "TEMPLATE_TYPE" TEMPLATE_TYPE
	WHERE TEMPLATE_TYPE.template_type_id = in_template_type_id;

SELECT ::ROWCOUNT into out_result FROM DUMMY; 
END;