PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_EXTEND_VENDOR_REQUEST_MESSAGE_READ" (
	IN in_message_read TINYINT,
	IN in_user_id_read bigint,
	OUT out_result integer
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE EVRM
	SET EVRM.MESSAGE_READ = in_message_read,
		EVRM.USER_ID_READ = in_user_id_read,
		EVRM.DATE_READ_TZ = CURRENT_TIMESTAMP
	FROM "EXTEND_VENDOR_REQUEST_MESSAGE" EVRM
		WHERE EVRM.ENABLED = 1 AND EVRM.DELETED = 0;
	
	SELECT ::ROWCOUNT into out_result FROM DUMMY; 
END;