PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_EXTEND_VENDOR_REQUEST" (
	IN in_extend_vendor_request_id bigint,
	IN in_user_id bigint,
	IN in_entity_id bigint,
	IN in_commodity_id bigint,
	IN in_service_supplier nvarchar(1000),
	IN in_purchase_amount decimal(19,2),
	IN in_expected_amount decimal(19,2),
	IN in_purchase_currency_id integer,
	IN in_expected_currency_id integer,
	IN in_vendor_legal_name nvarchar(255),
	IN in_vendor_informal_name nvarchar(255),
	IN in_contact_name nvarchar(255),
	IN in_contact_email nvarchar(255),
	IN in_contact_phone nvarchar(255),
	IN in_modified_user_id bigint,
 OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE EVR
	SET EVR.user_id = in_user_id,
		EVR.entity_id = in_entity_id,
		EVR.commodity_id = in_commodity_id,
		EVR.service_supplier = in_service_supplier,
		EVR.purchase_amount = in_purchase_amount,
		EVR.expected_amount = in_expected_amount,
		EVR.purchase_currency_id = in_purchase_currency_id,
		EVR.expected_currency_id = in_expected_currency_id,
		EVR.vendor_legal_name = in_vendor_legal_name,
		EVR.vendor_informal_name = in_vendor_informal_name,
		EVR.contact_name = in_contact_name,
		EVR.contact_email = in_contact_email,
		EVR.contact_phone = in_contact_phone,
		EVR.modified_date_tz = CURRENT_TIMESTAMP,
		EVR.modified_user_id = in_modified_user_id
        FROM "EXTEND_VENDOR_REQUEST" EVR
        WHERE EVR.extend_vendor_request_id = in_extend_vendor_request_id;

SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;