PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_EXTEND_VENDOR_REQUEST_STATUS_COMPLETED" (
  IN in_extend_vendor_request_id bigint,
  IN in_status_id bigint,
  IN in_modified_user_id bigint,
  IN in_previous_status_id bigint,
  IN in_receiver_yvc_request nvarchar(255),
  IN in_vendor_account nvarchar(255),
  IN in_receiver_user_id bigint,
  IN in_user_id_status bigint,
  OUT out_result bigint
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
AS
BEGIN
	UPDATE evrequest
    SET evrequest.receiver_date_completed_tz = CURRENT_TIMESTAMP,  
      evrequest.status_id = in_status_id,
      evrequest.modified_user_id = in_modified_user_id,
      evrequest.user_id_status = in_user_id_status,
      evrequest.previous_status_id = in_previous_status_id,
      evrequest.receiver_yvc_request = in_receiver_yvc_request,
      evrequest.vendor_account = in_vendor_account,
      evrequest.receiver_user_id = in_receiver_user_id,
      evrequest.update_status_tz = CURRENT_TIMESTAMP
    FROM "MKTG_CART_REQUEST_TOOL"."EXTEND_VENDOR_REQUEST" evrequest
    WHERE evrequest.extend_vendor_request_id = in_extend_vendor_request_id;
  
  SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;