PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_VENDOR_REQUEST_MESSAGE_READ" (
	IN in_message_read TINYINT,
	IN in_user_id_read bigint,
	OUT out_result integer
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE VRM
	SET VRM.MESSAGE_READ = in_message_read,
		VRM.USER_ID_READ = in_user_id_read,
		VRM.DATE_READ_TZ = CURRENT_TIMESTAMP
	FROM "VENDOR_REQUEST_MESSAGE" VRM
		WHERE VRM.ENABLED = 1 AND VRM.DELETED = 0;
	
	SELECT ::ROWCOUNT into out_result FROM DUMMY; 
END;