PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_CATALOG_TYPE" (
	IN in_catalog_type_id bigint,
	IN in_name nvarchar(255),
    IN in_modified_user_id bigint,
 OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE CATALOG_TYPE
	SET CATALOG_TYPE.name = in_name,
			CATALOG_TYPE.modified_date_tz = CURRENT_TIMESTAMP,
			CATALOG_TYPE.modified_user_id = in_modified_user_id
	FROM "CATALOG_TYPE" CATALOG_TYPE
	WHERE CATALOG_TYPE.catalog_type_id = in_catalog_type_id;

SELECT ::ROWCOUNT into out_result FROM DUMMY; 
END;