PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_CART_REQUEST_STATUS" (
  IN in_request_id bigint,
  IN in_status_id bigint,
  IN in_modified_user_id bigint,
  OUT out_result bigint
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
AS
BEGIN
	UPDATE request
	SET request.status_id = in_status_id,
        request.modified_user_id = in_modified_user_id,
        request.modified_date_tz = CURRENT_TIMESTAMP
        FROM "REQUEST" request
      WHERE request.request_id = in_request_id;
    
 SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
