PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_TEMPLATE" (
	IN in_template_id BIGINT,
	IN in_user_id BIGINT,
	IN in_template_type_id BIGINT,
	IN in_template_parent_id BIGINT,
	IN in_name NVARCHAR(2048),
	IN in_link NVARCHAR(2048),
	IN in_template_order INTEGER,
    IN in_modified_user_id BIGINT,
    IN in_description NVARCHAR(1000),
    IN in_section_id BIGINT,
    IN in_attachment_id BIGINT,
    OUT out_result BIGINT
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE "MKTG_CART_REQUEST_TOOL"."TEMPLATE"
	SET USER_ID = in_user_id,
        TEMPLATE_TYPE_ID = in_template_type_id,
        TEMPLATE_PARENT_ID = in_template_parent_id,
        NAME = in_name,
        LINK = in_link,
        TEMPLATE_ORDER = in_template_order,
        MODIFIED_DATE_TZ = CURRENT_TIMESTAMP,
        MODIFIED_USER_ID = in_modified_user_id,
        DESCRIPTION = in_description,
        SECTION_ID = in_section_id,
        ATTACHMENT_ID = (CASE WHEN (IFNULL(in_attachment_id, 0) = 0) THEN ATTACHMENT_ID ELSE in_attachment_id END)
	WHERE TEMPLATE_ID = in_template_id;

SELECT ::ROWCOUNT into out_result FROM DUMMY; 
END;