PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_TRAINING" (
 IN in_training_id BIGINT,
 IN in_modified_user_id BIGINT,
 IN in_training_type_id BIGINT,
 IN in_parent_id BIGINT,
 IN in_link NVARCHAR(2048),
 IN in_name NVARCHAR(2048),
 IN in_description NVARCHAR(2048),
 IN in_training_order INTEGER,
 IN in_attachment_id BIGINT,
 OUT out_result BIGINT
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE "TRAINING" TR
	SET TR.TRAINING_TYPE_ID = in_training_type_id,
        TR.PARENT_ID = in_parent_id,
        TR.LINK = in_link,
        TR.NAME = in_name,
        TR.DESCRIPTION = in_description,
        TR.TRAINING_ORDER = in_training_order,
        TR.MODIFIED_DATE_TZ = CURRENT_TIMESTAMP,
        TR.MODIFIED_USER_ID = in_modified_user_id,
        TR.ATTACHMENT_ID = (CASE WHEN (IFNULL(in_attachment_id, 0) = 0) THEN TR.ATTACHMENT_ID ELSE in_attachment_id END)
	WHERE TR.TRAINING_ID = in_training_id;

SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
