PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_ATTACHMENT_DATA_PROTECTION" (
	IN in_attachment_data_protection_id bigint,
	IN in_attachment_data_protection_description nvarchar(255),
	IN in_attachment_id bigint,
	IN in_modified_user_id bigint,
	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE attachment_data_protection
	SET attachment_data_protection.description = in_attachment_data_protection_description,
		attachment_data_protection.attachment_id = in_attachment_id,
		attachment_data_protection.modified_date_tz = CURRENT_TIMESTAMP,
		attachment_data_protection.modified_user_id = in_modified_user_id
	FROM "MKTG_CART_REQUEST_TOOL"."ATTACHMENT_DATA_PROTECTION" attachment_data_protection
	WHERE attachment_data_protection.attachment_data_protection_id = in_attachment_data_protection_id;

	SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
