PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_CRT_TYPE" (
	IN in_crt_type_id bigint,
	IN in_name nvarchar(255),
	IN in_modified_user_id bigint,
	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE crt
	SET crt.name = in_name,
		crt.modified_date_tz = CURRENT_TIMESTAMP,
		crt.modified_user_id = in_modified_user_id
	FROM "MKTG_CART_REQUEST_TOOL"."CRT_TYPE" crt
	WHERE crt.crt_type_id = in_crt_type_id;
			
SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;