PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_ALTERNATIVE_VENDOR_CONTACT_MASK" (
	IN in_vendor_id BIGINT,
    IN in_contact_name NVARCHAR(255),
    IN in_mask NVARCHAR(60),
    IN in_modified_user_id BIGINT,
    OUT out_result BIGINT
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
    UPDATE "MKTG_CART_REQUEST_TOOL"."REQUEST"
    	SET MASKED_ALTERNATIVE_VENDOR = 1,
    		ALTERNATIVE_VENDOR_NAME = in_mask,
    		ALTERNATIVE_VENDOR_PHONE = in_mask,
    		ALTERNATIVE_VENDOR_EMAIL = in_mask,
    		MODIFIED_USER_ID = in_modified_user_id,
    		MODIFIED_DATE_TZ = CURRENT_TIMESTAMP
    	WHERE VENDOR_ID = in_vendor_id AND UPPER(TRIM(ALTERNATIVE_VENDOR_NAME)) = UPPER(TRIM(in_contact_name));

    	SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;