PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_ATTACHMENT" (
 IN in_modified_user_id bigint,
 IN in_attachment_id bigint,
 IN in_original_name nvarchar (255),
 IN in_saved_name nvarchar (255),
 IN in_attachment_size bigint,
 OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER  
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE attachment
	SET attachment.modified_user_id = in_modified_user_id,
		attachment.modified_date_tz = CURRENT_TIMESTAMP,
		attachment.original_name = in_original_name,
		attachment.saved_name = in_saved_name,
		attachment.attachment_size = in_attachment_size
	FROM "MKTG_CART_REQUEST_TOOL"."ATTACHMENT" attachment
	WHERE attachment.attachment_id = in_attachment_id;

SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;