PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_NON_SAP_VENDOR" ( 
  IN in_non_sap_vendor_id bigint,
  IN in_entity_id bigint,
  IN in_contact_name nvarchar (255),
  IN in_contact_email nvarchar (255),
  IN in_contact_phone nvarchar (255),
  IN in_modified_user_id bigint,
  OUT out_result bigint
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
AS
BEGIN
	UPDATE vendor
	SET 
	vendor.entity_id = in_entity_id,
	vendor.contact_name = in_contact_name,
	vendor.contact_email = in_contact_email,
	vendor.contact_phone = in_contact_phone,
	vendor.modified_date_tz = CURRENT_TIMESTAMP,
	vendor.modified_user_id = in_modified_user_id
	FROM "NON_SAP_VENDOR" vendor
	WHERE vendor.non_sap_vendor_id = in_non_sap_vendor_id;

SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
