PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_TRAINING_ORDER" (
    IN in_order_list TABLE(
        TRAINING_ID BIGINT,
        TRAINING_ORDER INTEGER
	),
	IN in_modified_user_id BIGINT,
  	OUT out_result BIGINT
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
    UPDATE TR
    SET TR.TRAINING_ORDER = T.TRAINING_ORDER,
        TR.MODIFIED_USER_ID = in_modified_user_id
    FROM "MKTG_CART_REQUEST_TOOL"."TRAINING" TR, (SELECT TRAINING_ID, TRAINING_ORDER FROM :in_order_list) T
    WHERE TR.TRAINING_ID = T.TRAINING_ID;

    SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
