PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_SERVICE" (
	IN in_service_id bigint,
	IN in_start_date nvarchar(32),
	IN in_end_date nvarchar(32),
	IN in_description nvarchar(255),
	IN in_amount decimal(19,2),
	IN in_currency_id bigint,
	IN in_budget decimal(19,2),
	IN in_item integer,
	IN in_modified_user_id bigint,
	OUT out_result integer
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE SER
	SET SER.start_date = TO_TIMESTAMP(in_start_date, 'MM-DD-YYYY'),
		SER.end_date = TO_TIMESTAMP(in_end_date, 'MM-DD-YYYY'),
		SER.description = in_description,
		SER.amount = in_amount,
		SER.currency_id = in_currency_id,
		SER.budget = in_budget,
		SER.item = in_item,
		SER.MODIFIED_USER_ID = in_modified_user_id,
		SER.MODIFIED_DATE_TZ = CURRENT_TIMESTAMP
	FROM "SERVICE" SER
		WHERE SER.SERVICE_ID = in_service_id AND SER.ENABLED = 1 AND SER.DELETED = 0; 
	SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
