PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_TOPIC" (
	IN in_topic_id bigint,
	IN in_description nvarchar(255),
	IN in_modified_user_id bigint,
	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN 
	UPDATE topic
	SET 	topic.description = in_description,
			topic.modified_date_tz = CURRENT_TIMESTAMP,
			topic.modified_user_id = in_modified_user_id
	FROM "TOPIC" topic
	WHERE topic.topic_id = in_topic_id;

SELECT ::ROWCOUNT into out_result FROM DUMMY; 
END;