PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_REQUEST_MESSAGE_READ" (
	IN in_message_read TINYINT,
	IN in_user_id_read bigint,
	OUT out_result integer
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE RM
	SET RM.MESSAGE_READ = in_message_read,
		RM.USER_ID_READ = in_user_id_read,
		RM.DATE_READ_TZ = CURRENT_TIMESTAMP
	FROM "REQUEST_MESSAGE" RM
		WHERE RM.ENABLED = 1 AND RM.DELETED = 0;
	
	SELECT ::ROWCOUNT into out_result FROM DUMMY; 
END;
