PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_COMMODITY" (
	IN in_commodity_id bigint,
	IN in_description nvarchar(255),
	IN in_modified_user_id bigint,
	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE com
	SET com.description = in_description,
		com.modified_user_id = in_modified_user_id,
		com.modified_date_tz = CURRENT_TIMESTAMP
	FROM "COMMODITY" com
		WHERE com.commodity_id = in_commodity_id
			AND com.enabled = 1
			AND com.deleted = 0;
			
	SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
