PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_VENDOR_ACCOUNT" (
  IN in_vendor_id bigint,
  IN in_account nvarchar(255),
  IN in_user_id_status bigint,
  IN in_status_id bigint,
  IN in_previous_status_id bigint,
  IN in_modified_user_id bigint,
  OUT out_result bigint
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
AS
BEGIN
	UPDATE V
	SET V.account = in_account,
	V.status_id = in_status_id,
	V.previous_status_id = in_previous_status_id,
	V.user_id_status = in_user_id_status,
	V.update_status_tz = CURRENT_TIMESTAMP,
	V.modified_date_tz = CURRENT_TIMESTAMP,
	V.modified_user_id = in_modified_user_id
	FROM "VENDOR" V
	WHERE V.vendor_id = in_vendor_id;

SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
