PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_BUDGET_YEAR" (
	IN in_budget_year_id bigint,
	IN in_start_date TIMESTAMP,
	IN in_end_date TIMESTAMP,
	IN in_default_year TINYINT,
	IN in_description NVARCHAR (255),
	IN in_modified_user_id BIGINT,
	IN in_budget_year integer,
	IN in_new_cart_request_enabled tinyint,
	OUT out_params bigint
	)
	
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE "MKTG_CART_REQUEST_TOOL"."BUDGET_YEAR" SET
	    "MKTG_CART_REQUEST_TOOL"."BUDGET_YEAR".BUDGET_YEAR = in_budget_year,
		"MKTG_CART_REQUEST_TOOL"."BUDGET_YEAR".START_DATE = in_start_date,
        "MKTG_CART_REQUEST_TOOL"."BUDGET_YEAR".END_DATE = in_end_date,
        "MKTG_CART_REQUEST_TOOL"."BUDGET_YEAR".DEFAULT_YEAR = in_default_year,
        "MKTG_CART_REQUEST_TOOL"."BUDGET_YEAR".DESCRIPTION = in_description,
        "MKTG_CART_REQUEST_TOOL"."BUDGET_YEAR".NEW_CART_REQUEST_ENABLED = in_new_cart_request_enabled,
        "MKTG_CART_REQUEST_TOOL"."BUDGET_YEAR".MODIFIED_USER_ID = in_modified_user_id,
        "MKTG_CART_REQUEST_TOOL"."BUDGET_YEAR".MODIFIED_DATE_TZ = CURRENT_TIMESTAMP
       WHERE "MKTG_CART_REQUEST_TOOL"."BUDGET_YEAR".BUDGET_YEAR_ID = in_budget_year_id;
	
	SELECT ::ROWCOUNT into out_params FROM DUMMY;
END;