PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_NOTE_TYPE" (
	IN in_note_type_id bigint,
	IN in_note_type_name nvarchar(255),
	IN in_note_type_description nvarchar(255),
	IN in_note_position integer,
	IN in_modified_user_id bigint,
 OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
 	UPDATE NOTE_TYPE
	SET NOTE_TYPE.note_type_name = in_note_type_name,
			NOTE_TYPE.note_type_description = in_note_type_description,
			NOTE_TYPE.note_position = in_note_position,
			NOTE_TYPE.modified_date_tz = CURRENT_TIMESTAMP,
			NOTE_TYPE.modified_user_id = in_modified_user_id
	FROM "NOTE_TYPE" NOTE_TYPE
	WHERE NOTE_TYPE.note_type_id = in_note_type_id;

SELECT ::ROWCOUNT into out_result FROM DUMMY; 
END;