PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_INQUIRY" (
  IN in_inquiry_id bigint,
  IN in_topic_id bigint,
  IN in_modified_user_id bigint,
  OUT out_result bigint
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
AS
BEGIN
	UPDATE inquiry
	SET inquiry.topic_id = in_topic_id,
			  inquiry.modified_date_tz = CURRENT_TIMESTAMP,
			  inquiry.modified_user_id = in_modified_user_id
	FROM "MKTG_CART_REQUEST_TOOL"."INQUIRY" inquiry
	WHERE inquiry.inquiry_id = in_inquiry_id;
			
SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
