PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_MODAL" (
	IN in_modal_id bigint,
	IN in_description nvarchar(255),
	IN in_content nvarchar(1000),
	IN in_link nvarchar(511),
	IN in_modified_user_id bigint,
  	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
UPDATE modal
	SET modal.description = in_description,
		modal.content = in_content,
		modal.link = in_link,
		modal.modified_date_tz = CURRENT_TIMESTAMP,
		modal.modified_user_id = in_modified_user_id
	FROM "MKTG_CART_REQUEST_TOOL"."MODAL" modal
	WHERE modal.modal_id = in_modal_id;
			
SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
