PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_VENDOR_STATUS" (
	IN in_vendor_id BIGINT,
	IN in_status_id BIGINT,
	IN in_previous_status_id BIGINT,
	IN in_user_id_status BIGINT,
	IN in_modified_user_id BIGINT,
	OUT out_result BIGINT
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE "MKTG_CART_REQUEST_TOOL"."VENDOR"
	SET STATUS_ID = in_status_id,
	    PREVIOUS_STATUS_ID = in_previous_status_id,
		USER_ID_STATUS = in_user_id_status,
		MODIFIED_USER_ID = in_modified_user_id,
		UPDATE_STATUS_TZ = CURRENT_TIMESTAMP,
		ENABLED = 1,
		DELETED = 0
		WHERE VENDOR_ID = in_vendor_id;
	
	SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
