PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_VENDOR_REQUEST" (
	IN in_vendor_request_id bigint,
	IN in_user_id bigint,
	IN in_country_id bigint,
	IN in_entity_id bigint,
	IN in_commodity_id bigint,
	IN in_not_used_sap_supplier nvarchar(1000),
	IN in_service_supplier nvarchar(1000), 
	IN in_purchase_amount decimal(19,2),
	IN in_expected_amount decimal(19,2),
	IN in_purchase_currency_id integer,
	IN in_expected_currency_id integer,
	IN in_accept_american_express tinyint default 0,
	IN in_cost_center_owner nvarchar(511),
	IN in_modified_user_id bigint,
 OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE VENDOR_REQUEST
	SET VENDOR_REQUEST.user_id = in_user_id,
			VENDOR_REQUEST.country_id = in_country_id,
			VENDOR_REQUEST.entity_id = in_entity_id,
			VENDOR_REQUEST.commodity_id = in_commodity_id,	
			VENDOR_REQUEST.not_used_sap_supplier = in_not_used_sap_supplier,
			VENDOR_REQUEST.service_supplier = in_service_supplier,
			VENDOR_REQUEST.purchase_amount = in_purchase_amount,
			VENDOR_REQUEST.expected_amount = in_expected_amount,
			VENDOR_REQUEST.purchase_currency_id = in_purchase_currency_id,
			VENDOR_REQUEST.expected_currency_id = in_expected_currency_id,
			VENDOR_REQUEST.accept_american_express = in_accept_american_express,
			VENDOR_REQUEST.cost_center_owner = in_cost_center_owner,
			VENDOR_REQUEST.modified_date_tz = CURRENT_TIMESTAMP,
			VENDOR_REQUEST.modified_user_id = in_modified_user_id
	FROM "VENDOR_REQUEST" VENDOR_REQUEST
	WHERE VENDOR_REQUEST.vendor_request_id = in_vendor_request_id;

SELECT ::ROWCOUNT into out_result FROM DUMMY; 
END;
