PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_ENTITY" (
  IN in_entity_id bigint,
  IN in_entity_name NVARCHAR(255),
  IN in_sales_org nvarchar(255),
  IN in_cost_center nvarchar(255),
  IN in_entity_position integer,
  IN in_non_sap_help_message nvarchar(1000),
  IN in_modified_user_id bigint,
  OUT out_result bigint
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
AS
BEGIN
	UPDATE entity
	SET entity.entity_name = in_entity_name,
		entity.sales_org = in_sales_org,
		entity.cost_center = in_cost_center,
		entity.entity_position = in_entity_position,
		entity.non_sap_help_message = in_non_sap_help_message,
		entity.modified_date_tz = CURRENT_TIMESTAMP,
		entity.modified_user_id = in_modified_user_id
	FROM "MKTG_CART_REQUEST_TOOL"."ENTITY" entity
	WHERE entity.entity_id = in_entity_id;
			
SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;