PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_NOTE_REQUEST" (
	IN in_note_request_id bigint,
	IN in_note_text nclob,
	IN in_note_type_id bigint,
	IN in_modified_user_id bigint,
  	OUT out_result bigint
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
AS
BEGIN
	UPDATE note_request
	SET note_request.note_text = in_note_text,
		note_request.note_type_id = in_note_type_id,
		note_request.modified_date_tz = CURRENT_TIMESTAMP,
		note_request.modified_user_id = in_modified_user_id
	FROM "MKTG_CART_REQUEST_TOOL"."NOTE_REQUEST" note_request
	WHERE note_request.note_request_id = in_note_request_id;
			
SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
