PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_INFRASTRUCTURE_OF_WORK" (
  IN in_infrastructure_id bigint,
  IN in_infrastructure_name nvarchar(255),
  IN in_modified_user_id bigint,
  OUT out_result bigint
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
AS
BEGIN
    UPDATE infrastructure_of_work
	SET infrastructure_of_work.infrastructure_name = in_infrastructure_name,
		infrastructure_of_work.modified_date_tz = CURRENT_TIMESTAMP,
		infrastructure_of_work.modified_user_id = in_modified_user_id
		FROM "MKTG_CART_REQUEST_TOOL"."INFRASTRUCTURE_OF_WORK" infrastructure_of_work
		WHERE infrastructure_of_work.infrastructure_of_work_id = in_infrastructure_id;
			
	SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;



