PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_CHANGE_VENDOR_SUPPORTING_DOCUMENTATION" (
	IN in_supporting_documentation_id bigint,
	IN in_name nvarchar(255),
	IN in_description nvarchar(1000),
	IN in_modified_user_id bigint,
	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE CVSD
	SET CVSD.name = in_name,
		CVSD.description = in_description,
		CVSD.modified_user_id = in_modified_user_id,
		CVSD.modified_date_tz = CURRENT_TIMESTAMP
	FROM "CHANGE_VENDOR_SUPPORTING_DOCUMENTATION" CVSD
		WHERE CVSD.supporting_documentation_id = in_supporting_documentation_id;
	
	SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
