PROCEDURE "MKTG_CART_REQUEST_TOOL"."mktgcartrequesttool.db.procedures::UPD_MESSAGE_TYPE_PERMISSION" (
	IN in_role_id bigint,
	IN in_resource_id bigint,
	IN in_enabled tinyint,
	IN in_modified_user_id bigint,
	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE "MKTG_CART_REQUEST_TOOL"."MESSAGE_TYPE_PERMISSION"
		SET ENABLED = in_enabled,
			MODIFIED_USER_ID = in_modified_user_id,
			MODIFIED_DATE_TZ = CURRENT_TIMESTAMP
		WHERE ROLE_ID = in_role_id
			  AND RESOURCE_ID = in_resource_id;
			  
	SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
