FUNCTION "MKTG_CART_REQUEST_TOOL"."xscartrequesttool.db.functions::GET_VENDOR_ADDITIONAL_INFORMATION_BY_DATE" 
	( in_vendor_name_date NVARCHAR(100)
	, in_vendor_id BIGINT ) 
	RETURNS	TABLE (VENDOR_ID BIGINT, VENDOR_NAME NVARCHAR(255))
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA CART_REQUEST_TOOL AS
BEGIN
	RETURN SELECT VENDOR_ID , VENDOR_NAME
	FROM "VENDOR_ADDITIONAL_INFORMATION"
	WHERE
	(in_vendor_id = "VENDOR_ADDITIONAL_INFORMATION".VENDOR_ID
  		AND(("VENDOR_ADDITIONAL_INFORMATION".MODIFIED_DATE_TZ is not null 
  				and "VENDOR_ADDITIONAL_INFORMATION".CREATED_DATE_TZ <= TO_TIMESTAMP(in_vendor_name_date,'YYYY-MM-DD HH:SS.FF3')
	  			and "VENDOR_ADDITIONAL_INFORMATION".MODIFIED_DATE_TZ >= TO_TIMESTAMP(in_vendor_name_date,'YYYY-MM-DD HH:SS.FF3')) 
  		 	OR ("VENDOR_ADDITIONAL_INFORMATION".MODIFIED_DATE_TZ is null 
  		 		and "VENDOR_ADDITIONAL_INFORMATION".CREATED_DATE_TZ <= TO_TIMESTAMP(in_vendor_name_date,'YYYY-MM-DD HH:SS.FF3')))
  		);
END;