<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_CRT_TYPE" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="Attribute view to get the CRT type data"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="CRT_TYPE_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CRT_TYPE_ID"/>
      <keyMapping schemaName="MKTG_CART_REQUEST_TOOL" columnObjectName="CRT_TYPE" columnName="CRT_TYPE_ID"/>
    </attribute>
    <attribute id="ISO" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ISO"/>
      <keyMapping schemaName="MKTG_CART_REQUEST_TOOL" columnObjectName="CRT_TYPE" columnName="ISO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="MKTG_CART_REQUEST_TOOL" columnObjectName="CRT_TYPE"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="CRT_TYPE" modelObjectNameSpace="MKTG_CART_REQUEST_TOOL" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>