<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_CATALOG" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="Attribute view to get catalog data"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="CATALOG_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CATALOG_ID"/>
      <keyMapping schemaName="MKTG_CART_REQUEST_TOOL" columnObjectName="CATALOG" columnName="CATALOG_ID"/>
    </attribute>
    <attribute id="NAME" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping schemaName="MKTG_CART_REQUEST_TOOL" columnObjectName="CATALOG" columnName="NAME"/>
    </attribute>
    <attribute id="CATALOG_TYPE_ID" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CATALOG_TYPE_ID"/>
      <keyMapping schemaName="MKTG_CART_REQUEST_TOOL" columnObjectName="CATALOG" columnName="CATALOG_TYPE_ID"/>
    </attribute>
    <attribute id="CATALOG_PARENT_ID" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CATALOG_PARENT_ID"/>
      <keyMapping schemaName="MKTG_CART_REQUEST_TOOL" columnObjectName="CATALOG" columnName="CATALOG_PARENT_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="MKTG_CART_REQUEST_TOOL" columnObjectName="CATALOG"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="CATALOG" modelObjectNameSpace="MKTG_CART_REQUEST_TOOL" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>