<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_SERVICE" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="Attribute view to get service data"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="SERVICE_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SERVICE_ID"/>
      <keyMapping schemaName="MKTG_CART_REQUEST_TOOL" columnObjectName="SERVICE" columnName="SERVICE_ID"/>
    </attribute>
    <attribute id="REQUEST_ID" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="REQUEST_ID"/>
      <keyMapping schemaName="MKTG_CART_REQUEST_TOOL" columnObjectName="SERVICE" columnName="REQUEST_ID"/>
    </attribute>
    <attribute id="START_DATE" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="START_DATE"/>
      <keyMapping schemaName="MKTG_CART_REQUEST_TOOL" columnObjectName="SERVICE" columnName="START_DATE"/>
    </attribute>
    <attribute id="END_DATE" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="END_DATE"/>
      <keyMapping schemaName="MKTG_CART_REQUEST_TOOL" columnObjectName="SERVICE" columnName="END_DATE"/>
    </attribute>
    <attribute id="AMOUNT" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="AMOUNT"/>
      <keyMapping schemaName="MKTG_CART_REQUEST_TOOL" columnObjectName="SERVICE" columnName="AMOUNT"/>
    </attribute>
    <attribute id="CURRENCY_ID" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CURRENCY_ID"/>
      <keyMapping schemaName="MKTG_CART_REQUEST_TOOL" columnObjectName="SERVICE" columnName="CURRENCY_ID"/>
    </attribute>
    <attribute id="ITEM" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ITEM"/>
      <keyMapping schemaName="MKTG_CART_REQUEST_TOOL" columnObjectName="SERVICE" columnName="ITEM"/>
    </attribute>
    <attribute id="LINE_NUMBER" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LINE_NUMBER"/>
      <keyMapping schemaName="MKTG_CART_REQUEST_TOOL" columnObjectName="SERVICE" columnName="LINE_NUMBER"/>
    </attribute>
    <attribute id="DESCRIPTION" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping schemaName="MKTG_CART_REQUEST_TOOL" columnObjectName="SERVICE" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="BUDGET" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="BUDGET"/>
      <keyMapping schemaName="MKTG_CART_REQUEST_TOOL" columnObjectName="SERVICE" columnName="BUDGET"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="MKTG_CART_REQUEST_TOOL" columnObjectName="SERVICE"/>
        <columnFilter columnName="ENABLED">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="1"/>
        </columnFilter>
        <columnFilter columnName="DELETED">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="0"/>
        </columnFilter>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="SERVICE" modelObjectNameSpace="MKTG_CART_REQUEST_TOOL" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>