<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_SAP_CRT_REPORT" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="Calculation view for request report"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="NVARCHAR" id="REQUEST_ID" length="15"/>
        <viewAttribute datatype="BIGINT" id="R_ID"/>
        <viewAttribute datatype="INTEGER" id="BUDGET_YEAR"/>
        <viewAttribute datatype="TIMESTAMP" id="REQUEST_DATE"/>
        <viewAttribute datatype="NVARCHAR" id="REQUESTER" length="255"/>
        <viewAttribute datatype="NVARCHAR" id="TEAM" length="32"/>
        <viewAttribute datatype="BIGINT" id="HL3_ID"/>
        <viewAttribute datatype="NVARCHAR" id="GOODS_RECIPIENT_USERNAME" length="127"/>
        <viewAttribute datatype="NVARCHAR" id="VENDOR_NAME" length="255"/>
        <viewAttribute datatype="NVARCHAR" id="VENDOR_ACCOUNT" length="255"/>
        <viewAttribute datatype="NVARCHAR" id="DESCRIPTION_PURCHASE_ORDER" length="255"/>
        <viewAttribute datatype="NVARCHAR" id="DP_RELEVANT" length="32"/>
        <viewAttribute datatype="NVARCHAR" id="PRODUCT_CATALOG" length="255"/>
        <viewAttribute datatype="NVARCHAR" id="PRODUCT_CATEGORY" length="255"/>
        <viewAttribute datatype="NVARCHAR" id="PRODUCT_SUB_CATEGORY" length="255"/>
        <viewAttribute datatype="NVARCHAR" id="MATERIAL_DESCRIPTION" length="255"/>
        <viewAttribute datatype="NVARCHAR" id="MATERIAL_CODE" length="255"/>
        <viewAttribute datatype="BIGINT" id="MATERIAL_CATALOG_TYPE_ID"/>
        <viewAttribute datatype="INTEGER" id="SPECIAL_REQUEST_ITEM"/>
        <viewAttribute datatype="TIMESTAMP" id="SPECIAL_REQUEST_START_DATE"/>
        <viewAttribute datatype="TIMESTAMP" id="SPECIAL_REQUEST_END_DATE"/>
        <viewAttribute datatype="DECIMAL" id="SPECIAL_REQUEST_AMOUNT_LINE" length="19" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="SPECIAL_REQUEST_BUDGET" length="19" scale="2"/>
        <viewAttribute datatype="NVARCHAR" id="SPECIAL_REQUEST_DESCRIPTION" length="255"/>
        <viewAttribute datatype="NVARCHAR" id="SPECIAL_REQUEST_CODE" length="255"/>
        <viewAttribute datatype="NVARCHAR" id="SAP_ENTITY" length="255"/>
        <viewAttribute datatype="NVARCHAR" id="COST_OBJECT" length="255"/>
        <viewAttribute datatype="TIMESTAMP" id="START_DATE"/>
        <viewAttribute datatype="TIMESTAMP" id="END_DATE"/>
        <viewAttribute datatype="DECIMAL" id="AMOUNT_LINE" length="19" scale="2"/>
        <viewAttribute datatype="NVARCHAR" id="CURRENCY" length="255"/>
        <viewAttribute datatype="DECIMAL" id="BUDGET" length="19" scale="2"/>
        <viewAttribute datatype="NVARCHAR" id="CART_NUMBER" length="255"/>
        <viewAttribute datatype="TIMESTAMP" id="CART_DATE"/>
        <viewAttribute datatype="NVARCHAR" id="PURCHASE_ORDER_NUMBER" length="127"/>
        <viewAttribute datatype="INTEGER" id="ITEM"/>
        <viewAttribute datatype="NVARCHAR" id="LINE_NUMBER" length="127"/>
        <viewAttribute datatype="TIMESTAMP" id="PURCHASE_DATE"/>
        <viewAttribute datatype="NVARCHAR" id="STATUS" length="255"/>
        <viewAttribute datatype="BIGINT" id="STATUS_ID"/>
        <viewAttribute datatype="NVARCHAR" id="STAGE_PASSES" length="127"/>
        <viewAttribute datatype="NVARCHAR" id="DAYS_OUTSTANDING" length="127"/>
        <viewAttribute datatype="NVARCHAR" id="PURCHASE_TURN_AROUND_TIME" length="127"/>
        <viewAttribute datatype="NVARCHAR" id="MESSAGE_INFO" length="255"/>
        <viewAttribute datatype="NVARCHAR" id="MESSAGE_TYPE" length="255"/>
        <viewAttribute datatype="TEXT" id="LAST_MESSAGE"/>
        <viewAttribute datatype="BIGINT" id="CREATED_USER_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 	va_crt_type = SELECT CT.CRT_TYPE_ID, CT.ISO
 					FROM &quot;_SYS_BIC&quot;.&quot;xscartrequesttool.db.data.views/AT_CRT_TYPE&quot; CT;
						
	va_last_message = SELECT MAX(LRM.CREATED_DATE_TZ) AS LAST_MESSAGE, LRM.REQUEST_ID
						FROM &quot;_SYS_BIC&quot;.&quot;xscartrequesttool.db.data.views/AT_REQUEST_MESSAGE&quot; LRM
						GROUP BY LRM.REQUEST_ID;
 
 	va_message = SELECT RM.REQUEST_ID,
 						RM.MESSAGE_CONTENT,
 						RM.CREATED_DATE_TZ, 
 						('Written by: ' || MUS.FIRST_NAME || ' ' || MUS.LAST_NAME || ' (' || MUS.USER_NAME || ') on ' || TO_NVARCHAR(RM.CREATED_DATE_TZ, 'YYYY-MM-DD hh-mm')) AS MESSAGE_INFO,
 						RT.NAME
 					FROM &quot;_SYS_BIC&quot;.&quot;xscartrequesttool.db.data.views/AT_REQUEST_MESSAGE&quot; RM
 						INNER JOIN &quot;_SYS_BIC&quot;.&quot;xscartrequesttool.db.data.views/AT_USER&quot; MUS ON RM.CREATED_USER_ID = MUS.USER_ID
 						LEFT JOIN &quot;_SYS_BIC&quot;.&quot;xscartrequesttool.db.data.views/AT_MESSAGE_TYPE&quot; RT ON RM.MESSAGE_TYPE_ID = RT.MESSAGE_TYPE_ID
 						INNER JOIN :va_last_message LRM ON RM.CREATED_DATE_TZ = LRM.LAST_MESSAGE;

	va_requester = SELECT US.USER_ID,
						(US.FIRST_NAME || ' ' || US.LAST_NAME || ', ' || US.USER_NAME) AS REQUESTER
 					FROM &quot;_SYS_BIC&quot;.&quot;xscartrequesttool.db.data.views/AT_USER&quot; US;
 					
 	va_hl3 = SELECT HL3.HL3_ID, HL3.ACRONYM AS TEAM
 				FROM &quot;_SYS_BIC&quot;.&quot;xscartrequesttool.db.data.views/AT_HL3&quot; HL3;
 				
 	va_vendor = SELECT V.VENDOR_ID, V.ACCOUNT AS VENDOR_ACCOUNT
 					FROM &quot;_SYS_BIC&quot;.&quot;xscartrequesttool.db.data.views/AT_VENDOR&quot; V;
 					
	va_vendor_additional_information = SELECT VAI.VENDOR_ADDITIONAL_INFORMATION_ID, VAI.VENDOR_ID, VAI.VENDOR_NAME
											FROM &quot;_SYS_BIC&quot;.&quot;xscartrequesttool.db.data.views/AT_VENDOR_ADDITIONAL_INFORMATION&quot; VAI;
								
	va_po_service = SELECT POS.REQUEST_ID, POS.SHOPPING_CART AS CART_NUMBER,
		                    POS.CART_DATE,
		                    POS.PURCHASE_ORDER_NUMBER,
		                    POS.APPROVAL_DATE AS PURCHASE_DATE
						FROM &quot;_SYS_BIC&quot;.&quot;xscartrequesttool.db.data.views/AT_PURCHASE_ORDER_SERVICE&quot; POS;
						
	va_entity = SELECT EN.ENTITY_ID, EN.ENTITY_NAME AS SAP_ENTITY
					FROM &quot;_SYS_BIC&quot;.&quot;xscartrequesttool.db.data.views/AT_ENTITY&quot; EN;
					
	va_service = SELECT SV.DESCRIPTION AS DESCRIPTION_PURCHASE_ORDER,
						SV.REQUEST_ID,
						SV.START_DATE,
                    	SV.END_DATE,
                    	SV.AMOUNT AS AMOUNT_LINE,
                    	SV.BUDGET,
                    	SV.ITEM,
                    	SV.LINE_NUMBER
					FROM &quot;_SYS_BIC&quot;.&quot;xscartrequesttool.db.data.views/AT_SERVICE&quot; SV;
					
	va_request_cost_object = SELECT RCO.COST_VALUE AS COST_OBJECT,
									RCO.REQUEST_ID
								FROM &quot;_SYS_BIC&quot;.&quot;xscartrequesttool.db.data.views/AT_REQUEST_COST_OBJECT&quot; RCO;
							
	va_request_service = SELECT RS.REQUEST_ID, RS.CURRENCY_ID
							FROM &quot;_SYS_BIC&quot;.&quot;xscartrequesttool.db.data.views/AT_REQUEST_SERVICE&quot; RS;
								
	va_currency = SELECT CUR.ABBREVIATION AS CURRENCY,
						 CUR.CURRENCY_ID
					FROM &quot;_SYS_BIC&quot;.&quot;xscartrequesttool.db.data.views/AT_CURRENCY&quot; CUR;
					
	va_status = SELECT ST.STATUS_ID, ST.NAME AS STATUS
					FROM &quot;_SYS_BIC&quot;.&quot;xscartrequesttool.db.data.views/AT_REQUEST_STATUS&quot; ST;
					
	va_stage = SELECT SG.STAGE_ID, SG.NAME AS STAGE_NAME
					FROM &quot;_SYS_BIC&quot;.&quot;xscartrequesttool.db.data.views/AT_STAGE&quot; SG;
					
	va_budget_year = SELECT BUD.BUDGET_YEAR_ID, BUD.BUDGET_YEAR
					FROM &quot;_SYS_BIC&quot;.&quot;xscartrequesttool.db.data.views/AT_BUDGET_YEAR&quot; BUD;
							
	va_request = SELECT RQ.REQUEST_ID,
						RQ.CREATED_USER_ID,
						RQ.GOODS_RECIPIENT_USERNAME,
						RQ.PASS,
						RQ.VENDOR_ID,
						RQ.STAGE_ID,
						RQ.STATUS_ID,
						RQ.UPDATE_STATUS_TZ,
						RQ.MATERIAL_ID,
						RQ.NON_SAP_VENDOR_ID,
						RQ.CRT_TYPE_ID,
						RQ.HL3_ID,
						RQ.CREATED_DATE_TZ,
						RQ.ENTITY_ID,
						RQ.BUDGET_YEAR_ID,
						RQ.VENDOR_ADDITIONAL_INFORMATION_ID,
						RQ.DATA_PROTECTION_ENABLED
					FROM &quot;_SYS_BIC&quot;.&quot;xscartrequesttool.db.data.views/AT_REQUEST&quot; RQ;
					
	va_material = SELECT MT.MATERIAL_ID,
						 MT.DESCRIPTION AS MATERIAL_DESCRIPTION,
						 MT.CATALOG_ID,
                    	 MT.CODE AS MATERIAL_CODE,
                    	 SC.NAME AS PRODUCT_SUB_CATEGORY,
                    	 SC.CATALOG_TYPE_ID AS MATERIAL_CATALOG_TYPE_ID,
                    	 CPC.NAME AS PRODUCT_CATEGORY,
                    	 CAT.NAME AS PRODUCT_CATALOG
                   	FROM &quot;_SYS_BIC&quot;.&quot;xscartrequesttool.db.data.views/AT_MATERIAL&quot; MT
                   		LEFT JOIN &quot;_SYS_BIC&quot;.&quot;xscartrequesttool.db.data.views/AT_CATALOG&quot; SC ON MT.CATALOG_ID = SC.CATALOG_ID
                   		LEFT JOIN &quot;_SYS_BIC&quot;.&quot;xscartrequesttool.db.data.views/AT_CATALOG&quot; CPC ON SC.CATALOG_PARENT_ID = CPC.CATALOG_ID
                   		LEFT JOIN &quot;_SYS_BIC&quot;.&quot;xscartrequesttool.db.data.views/AT_CATALOG&quot; CAT ON CPC.CATALOG_PARENT_ID = CAT.CATALOG_ID;
                   		
					
	va_special_request = SELECT SRQ.REQUEST_ID,
								SRQ.SPECIAL_REQUEST_ID,
								SRQ.MATERIAL_DESCRIPTION,
								SRQ.MATERIAL_CODE,
								SRQ.ITEM,
								SRQ.START_DATE,
								SRQ.END_DATE,
								SRQ.AMOUNT,
								SRQ.BUDGET
							FROM &quot;_SYS_BIC&quot;.&quot;xscartrequesttool.db.data.views/AT_SPECIAL_REQUEST&quot; SRQ;
						
							
	va_sub_out = SELECT (CT.ISO || TO_NVARCHAR(RQ.REQUEST_ID)) AS REQUEST_ID,
						RQ.REQUEST_ID AS R_ID,
						BUD.BUDGET_YEAR,
	                    RQ.CREATED_DATE_TZ AS REQUEST_DATE,
	                    US.REQUESTER,
	                    HL3.TEAM,
	                    RQ.HL3_ID,
	                    RQ.GOODS_RECIPIENT_USERNAME,
	                    VAI.VENDOR_NAME,
	                    V.VENDOR_ACCOUNT,
	                    SV.DESCRIPTION_PURCHASE_ORDER,
	                    (CASE WHEN RQ.DATA_PROTECTION_ENABLED > 0 THEN 'Y' ELSE 'N' END) AS DP_RELEVANT,
	                    MT.PRODUCT_CATALOG,
	                    MT.PRODUCT_CATEGORY,
	                    MT.PRODUCT_SUB_CATEGORY,
	                    MT.MATERIAL_DESCRIPTION,
	                    MT.MATERIAL_CODE,
	                    MT.MATERIAL_CATALOG_TYPE_ID,
	                    SRQ.ITEM AS SPECIAL_REQUEST_ITEM,
	                    SRQ.START_DATE AS SPECIAL_REQUEST_START_DATE,
						SRQ.END_DATE AS SPECIAL_REQUEST_END_DATE,
						SRQ.AMOUNT AS SPECIAL_REQUEST_AMOUNT_LINE,
						SRQ.BUDGET AS SPECIAL_REQUEST_BUDGET,
	                    SRQ.MATERIAL_DESCRIPTION AS SPECIAL_REQUEST_DESCRIPTION,
	                    SRQ.MATERIAL_CODE AS SPECIAL_REQUEST_CODE,
	                    EN.SAP_ENTITY,
	                    RCO.COST_OBJECT,
	                    SV.START_DATE,
	                    SV.END_DATE,
	                    SV.AMOUNT_LINE,
	                    CUR.CURRENCY,
	                    SV.BUDGET,
	                    POS.CART_NUMBER,
	                    POS.CART_DATE,
	                    POS.PURCHASE_ORDER_NUMBER,
	                    SV.ITEM,
	                    SV.LINE_NUMBER,
	                    POS.PURCHASE_DATE,
	                    ST.STATUS,
	                    RQ.STATUS_ID,
	                    (SG.STAGE_NAME || ' / #' || RQ.PASS) AS STAGE_PASSES,
	                    DAYS_BETWEEN(RQ.CREATED_DATE_TZ, CURRENT_TIMESTAMP) AS DAYS_OUTSTANDING,
	                    DAYS_BETWEEN(RQ.CREATED_DATE_TZ, POS.PURCHASE_DATE) AS PURCHASE_TURN_AROUND_TIME,
	                    RM.MESSAGE_INFO,
	                    RM.NAME AS MESSAGE_TYPE,
	                    RM.MESSAGE_CONTENT AS LAST_MESSAGE,
	                    RQ.CREATED_USER_ID
					FROM :va_request RQ
						INNER JOIN :va_crt_type CT ON RQ.CRT_TYPE_ID = CT.CRT_TYPE_ID
		                LEFT JOIN :va_message RM ON RQ.REQUEST_ID = RM.REQUEST_ID
 		                INNER JOIN :va_requester US ON RQ.CREATED_USER_ID = US.USER_ID
		                LEFT JOIN :va_hl3 HL3 ON RQ.HL3_ID = HL3.HL3_ID
		                LEFT JOIN :va_vendor V ON RQ.VENDOR_ID = V.VENDOR_ID
		                LEFT JOIN :va_vendor_additional_information VAI ON RQ.VENDOR_ADDITIONAL_INFORMATION_ID = VAI.VENDOR_ADDITIONAL_INFORMATION_ID
		                LEFT JOIN :va_po_service POS ON RQ.REQUEST_ID = POS.REQUEST_ID
		                INNER JOIN :va_entity EN ON RQ.ENTITY_ID = EN.ENTITY_ID
		                LEFT JOIN :va_service SV ON RQ.REQUEST_ID = SV.REQUEST_ID
		                LEFT JOIN :va_material MT ON RQ.MATERIAL_ID = MT.MATERIAL_ID
		                LEFT JOIN :va_special_request SRQ ON SRQ.REQUEST_ID = RQ.REQUEST_ID
		                INNER JOIN :va_request_cost_object RCO ON RQ.REQUEST_ID = RCO.REQUEST_ID
		                INNER JOIN :va_request_service RS ON RS.REQUEST_ID = RQ.REQUEST_ID
		                INNER JOIN :va_currency CUR ON CUR.CURRENCY_ID = RS.CURRENCY_ID
		                INNER JOIN :va_status ST ON RQ.STATUS_ID = ST.STATUS_ID
		                LEFT JOIN :va_budget_year BUD ON RQ.BUDGET_YEAR_ID = BUD.BUDGET_YEAR_ID
		                INNER JOIN :va_stage SG ON RQ.STAGE_ID = SG.STAGE_ID;
	                    
	
 	 var_out = SELECT RQR.REQUEST_ID,
 	 				  RQR.R_ID,
				  	  RQR.BUDGET_YEAR,
 	 				  RQR.REQUEST_DATE,
 	 				  RQR.REQUESTER,
 	 				  RQR.TEAM,
 	 				  RQR.HL3_ID,
 	 				  RQR.GOODS_RECIPIENT_USERNAME,
 	 				  RQR.VENDOR_NAME,
 	 				  RQR.VENDOR_ACCOUNT,
 	 				  RQR.DESCRIPTION_PURCHASE_ORDER,
 	 				  RQR.DP_RELEVANT,
 	 				  RQR.PRODUCT_CATALOG,
 	 				  RQR.PRODUCT_CATEGORY,
 	 				  RQR.PRODUCT_SUB_CATEGORY,
 	 				  RQR.MATERIAL_DESCRIPTION,
 	 				  RQR.MATERIAL_CODE,
 	 				  RQR.MATERIAL_CATALOG_TYPE_ID,
 	 				  RQR.SPECIAL_REQUEST_ITEM,
 	 				  RQR.SPECIAL_REQUEST_START_DATE,
					  RQR.SPECIAL_REQUEST_END_DATE,
					  RQR.SPECIAL_REQUEST_AMOUNT_LINE,
					  RQR.SPECIAL_REQUEST_BUDGET,
 	 				  RQR.SPECIAL_REQUEST_DESCRIPTION,
	                  RQR.SPECIAL_REQUEST_CODE,
 	 				  RQR.SAP_ENTITY,
 	 				  RQR.COST_OBJECT,
 	 				  RQR.START_DATE,
 	 				  RQR.END_DATE,
 	 				  RQR.AMOUNT_LINE,
 	 				  RQR.CURRENCY,
 	 				  RQR.BUDGET,
 	 				  RQR.CART_NUMBER,
 	 				  RQR.CART_DATE,
 	 				  RQR.PURCHASE_ORDER_NUMBER,
 	 				  RQR.ITEM,
 	 				  RQR.LINE_NUMBER,
 	 				  RQR.PURCHASE_DATE,
 	 				  RQR.STATUS,
 	 				  RQR.STATUS_ID,
 	 				  RQR.STAGE_PASSES,
 	 				  RQR.DAYS_OUTSTANDING,
 	 				  RQR.PURCHASE_TURN_AROUND_TIME,
 	 				  RQR.MESSAGE_INFO,
 	 				  RQR.MESSAGE_TYPE,
 	 				  RQR.LAST_MESSAGE,
 	 				  RQR.CREATED_USER_ID
 				FROM :va_sub_out RQR;
 	 				 

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="REQUEST_ID" order="1">
        <descriptions defaultDescription="REQUEST_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="REQUEST_ID"/>
      </attribute>
      <attribute id="REQUEST_DATE" order="4">
        <descriptions defaultDescription="REQUEST_DATE"/>
        <keyMapping columnObjectName="Script_View" columnName="REQUEST_DATE"/>
      </attribute>
      <attribute id="REQUESTER" order="5">
        <descriptions defaultDescription="REQUESTER"/>
        <keyMapping columnObjectName="Script_View" columnName="REQUESTER"/>
      </attribute>
      <attribute id="TEAM" order="6">
        <descriptions defaultDescription="TEAM"/>
        <keyMapping columnObjectName="Script_View" columnName="TEAM"/>
      </attribute>
      <attribute id="GOODS_RECIPIENT_USERNAME" order="8">
        <descriptions defaultDescription="GOODS_RECIPIENT_USERNAME"/>
        <keyMapping columnObjectName="Script_View" columnName="GOODS_RECIPIENT_USERNAME"/>
      </attribute>
      <attribute id="VENDOR_NAME" order="9">
        <descriptions defaultDescription="VENDOR_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="VENDOR_NAME"/>
      </attribute>
      <attribute id="VENDOR_ACCOUNT" order="10">
        <descriptions defaultDescription="VENDOR_ACCOUNT"/>
        <keyMapping columnObjectName="Script_View" columnName="VENDOR_ACCOUNT"/>
      </attribute>
      <attribute id="DESCRIPTION_PURCHASE_ORDER" order="11">
        <descriptions defaultDescription="DESCRIPTION_PURCHASE_ORDER"/>
        <keyMapping columnObjectName="Script_View" columnName="DESCRIPTION_PURCHASE_ORDER"/>
      </attribute>
      <attribute id="DP_RELEVANT" order="12">
        <descriptions defaultDescription="DP_RELEVANT"/>
        <keyMapping columnObjectName="Script_View" columnName="DP_RELEVANT"/>
      </attribute>
      <attribute id="PRODUCT_CATALOG" order="13">
        <descriptions defaultDescription="PRODUCT_CATALOG"/>
        <keyMapping columnObjectName="Script_View" columnName="PRODUCT_CATALOG"/>
      </attribute>
      <attribute id="PRODUCT_CATEGORY" order="14">
        <descriptions defaultDescription="PRODUCT_CATEGORY"/>
        <keyMapping columnObjectName="Script_View" columnName="PRODUCT_CATEGORY"/>
      </attribute>
      <attribute id="PRODUCT_SUB_CATEGORY" order="15">
        <descriptions defaultDescription="PRODUCT_SUB_CATEGORY"/>
        <keyMapping columnObjectName="Script_View" columnName="PRODUCT_SUB_CATEGORY"/>
      </attribute>
      <attribute id="MATERIAL_DESCRIPTION" order="16">
        <descriptions defaultDescription="MATERIAL_DESCRIPTION"/>
        <keyMapping columnObjectName="Script_View" columnName="MATERIAL_DESCRIPTION"/>
      </attribute>
      <attribute id="MATERIAL_CODE" order="17">
        <descriptions defaultDescription="MATERIAL_CODE"/>
        <keyMapping columnObjectName="Script_View" columnName="MATERIAL_CODE"/>
      </attribute>
      <attribute id="SPECIAL_REQUEST_START_DATE" order="20">
        <descriptions defaultDescription="SPECIAL_REQUEST_START_DATE"/>
        <keyMapping columnObjectName="Script_View" columnName="SPECIAL_REQUEST_START_DATE"/>
      </attribute>
      <attribute id="SPECIAL_REQUEST_END_DATE" order="21">
        <descriptions defaultDescription="SPECIAL_REQUEST_END_DATE"/>
        <keyMapping columnObjectName="Script_View" columnName="SPECIAL_REQUEST_END_DATE"/>
      </attribute>
      <attribute id="SPECIAL_REQUEST_DESCRIPTION" order="24">
        <descriptions defaultDescription="SPECIAL_REQUEST_DESCRIPTION"/>
        <keyMapping columnObjectName="Script_View" columnName="SPECIAL_REQUEST_DESCRIPTION"/>
      </attribute>
      <attribute id="SPECIAL_REQUEST_CODE" order="25">
        <descriptions defaultDescription="SPECIAL_REQUEST_CODE"/>
        <keyMapping columnObjectName="Script_View" columnName="SPECIAL_REQUEST_CODE"/>
      </attribute>
      <attribute id="SAP_ENTITY" order="26">
        <descriptions defaultDescription="SAP_ENTITY"/>
        <keyMapping columnObjectName="Script_View" columnName="SAP_ENTITY"/>
      </attribute>
      <attribute id="COST_OBJECT" order="27">
        <descriptions defaultDescription="COST_OBJECT"/>
        <keyMapping columnObjectName="Script_View" columnName="COST_OBJECT"/>
      </attribute>
      <attribute id="START_DATE" order="28">
        <descriptions defaultDescription="START_DATE"/>
        <keyMapping columnObjectName="Script_View" columnName="START_DATE"/>
      </attribute>
      <attribute id="END_DATE" order="29">
        <descriptions defaultDescription="END_DATE"/>
        <keyMapping columnObjectName="Script_View" columnName="END_DATE"/>
      </attribute>
      <attribute id="AMOUNT_LINE" order="30">
        <descriptions defaultDescription="AMOUNT_LINE"/>
        <keyMapping columnObjectName="Script_View" columnName="AMOUNT_LINE"/>
      </attribute>
      <attribute id="CURRENCY" order="31">
        <descriptions defaultDescription="CURRENCY"/>
        <keyMapping columnObjectName="Script_View" columnName="CURRENCY"/>
      </attribute>
      <attribute id="BUDGET" order="32">
        <descriptions defaultDescription="BUDGET"/>
        <keyMapping columnObjectName="Script_View" columnName="BUDGET"/>
      </attribute>
      <attribute id="CART_NUMBER" order="33">
        <descriptions defaultDescription="CART_NUMBER"/>
        <keyMapping columnObjectName="Script_View" columnName="CART_NUMBER"/>
      </attribute>
      <attribute id="CART_DATE" order="34">
        <descriptions defaultDescription="CART_DATE"/>
        <keyMapping columnObjectName="Script_View" columnName="CART_DATE"/>
      </attribute>
      <attribute id="PURCHASE_ORDER_NUMBER" order="35">
        <descriptions defaultDescription="PURCHASE_ORDER_NUMBER"/>
        <keyMapping columnObjectName="Script_View" columnName="PURCHASE_ORDER_NUMBER"/>
      </attribute>
      <attribute id="LINE_NUMBER" order="37">
        <descriptions defaultDescription="LINE_NUMBER"/>
        <keyMapping columnObjectName="Script_View" columnName="LINE_NUMBER"/>
      </attribute>
      <attribute id="PURCHASE_DATE" order="38">
        <descriptions defaultDescription="PURCHASE_DATE"/>
        <keyMapping columnObjectName="Script_View" columnName="PURCHASE_DATE"/>
      </attribute>
      <attribute id="STATUS" order="39">
        <descriptions defaultDescription="STATUS"/>
        <keyMapping columnObjectName="Script_View" columnName="STATUS"/>
      </attribute>
      <attribute id="STAGE_PASSES" order="41">
        <descriptions defaultDescription="STAGE_PASSES"/>
        <keyMapping columnObjectName="Script_View" columnName="STAGE_PASSES"/>
      </attribute>
      <attribute id="DAYS_OUTSTANDING" order="42">
        <descriptions defaultDescription="DAYS_OUTSTANDING"/>
        <keyMapping columnObjectName="Script_View" columnName="DAYS_OUTSTANDING"/>
      </attribute>
      <attribute id="PURCHASE_TURN_AROUND_TIME" order="43">
        <descriptions defaultDescription="PURCHASE_TURN_AROUND_TIME"/>
        <keyMapping columnObjectName="Script_View" columnName="PURCHASE_TURN_AROUND_TIME"/>
      </attribute>
      <attribute id="MESSAGE_INFO" order="44">
        <descriptions defaultDescription="MESSAGE_INFO"/>
        <keyMapping columnObjectName="Script_View" columnName="MESSAGE_INFO"/>
      </attribute>
      <attribute id="MESSAGE_TYPE" order="45">
        <descriptions defaultDescription="MESSAGE_TYPE"/>
        <keyMapping columnObjectName="Script_View" columnName="MESSAGE_TYPE"/>
      </attribute>
      <attribute id="LAST_MESSAGE" order="46">
        <descriptions defaultDescription="LAST_MESSAGE"/>
        <keyMapping columnObjectName="Script_View" columnName="LAST_MESSAGE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="R_ID" order="2" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="R_ID"/>
        <measureMapping columnObjectName="Script_View" columnName="R_ID"/>
      </measure>
      <measure id="BUDGET_YEAR" order="3" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="BUDGET_YEAR"/>
        <measureMapping columnObjectName="Script_View" columnName="BUDGET_YEAR"/>
      </measure>
      <measure id="HL3_ID" order="7" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="HL3_ID"/>
        <measureMapping columnObjectName="Script_View" columnName="HL3_ID"/>
      </measure>
      <measure id="MATERIAL_CATALOG_TYPE_ID" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MATERIAL_CATALOG_TYPE_ID"/>
        <measureMapping columnObjectName="Script_View" columnName="MATERIAL_CATALOG_TYPE_ID"/>
      </measure>
      <measure id="SPECIAL_REQUEST_ITEM" order="19" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SPECIAL_REQUEST_ITEM"/>
        <measureMapping columnObjectName="Script_View" columnName="SPECIAL_REQUEST_ITEM"/>
      </measure>
      <measure id="SPECIAL_REQUEST_AMOUNT_LINE" order="22" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SPECIAL_REQUEST_AMOUNT"/>
        <measureMapping columnObjectName="Script_View" columnName="SPECIAL_REQUEST_AMOUNT_LINE"/>
      </measure>
      <measure id="SPECIAL_REQUEST_BUDGET" order="23" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SPECIAL_REQUEST_BUDGET"/>
        <measureMapping columnObjectName="Script_View" columnName="SPECIAL_REQUEST_BUDGET"/>
      </measure>
      <measure id="ITEM" order="36" aggregationType="count" measureType="simple">
        <descriptions defaultDescription="ITEM"/>
        <measureMapping columnObjectName="Script_View" columnName="ITEM"/>
      </measure>
      <measure id="STATUS_ID" order="40" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="STATUS_ID"/>
        <measureMapping columnObjectName="Script_View" columnName="STATUS_ID"/>
      </measure>
      <measure id="CREATED_USER_ID" order="47" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CREATED_USER_ID"/>
        <measureMapping columnObjectName="Script_View" columnName="CREATED_USER_ID"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>